INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8440697682, 'wjewhpaa77zr9c9n', '조지후', 'Mortimer', 951021, , '03178219166', '01040020925', '1216 Halvorson Via, Suite 451', '78522', 'jihu79@hanmail.net')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (10297, '최 코리아', 'coe-koria', '03190422902', '8469 Runte Parks, Suite 207', '64452-0651', 7557616164, 'b71x2n4x9xih97pa', '류윤서', 'Earnestine', 920423, , '03146329895', '01031159191', '65315 Kenya Dam, Suite 803', '70550-5842', 'yunseo_ryu85@hanmail.net')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (70536, 1582930358, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-02-28T19:50:51.530Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-02-28T19:50:51.530Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (300, 7211101104, 15276, 98848, 967738, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-04T06:02:48.477Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (81049, 34022, 'Sleek Rubber Shirt', 'Deckow Group', '2d757100-29d6-4b16-8eb6-e25f21d65f4b', '아니한다. 같은 소추되지', 303417, 84380)
INSERT INTO (categoryCode, categoryName) VALUES (79883, 'technologies')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (90559, 78214, 7940343251, 27545, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-07T12:57:03.539Z')), 'Enim mollitia ut unde facere similique. Facere voluptatem accusantium laboriosam eius quis a similique sunt. Velit deleniti ab sint qui velit quisquam. Nesciunt est dolores sed consequatur sed hic corrupti vitae.', 334)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9243244133, 75763, 24633, 47, 637298)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (565261, '9655 Birdie Walks', '1372 Terry Locks', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-06T01:38:07.723Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (678058, 81910, 60091, 65)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (20728, 99669, 543699, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-19T02:03:19.653Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (11081, 53, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-03-15T05:19:46.555Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (290086, 511974, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-07-15T08:17:34.140Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (209680, '한우진', 138407, '01094167685', 'ujin.han@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-29T16:19:33.761Z')), 70000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (60606, 4761463969, 832036, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-02T06:18:29.586Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5202011263, 'dcpde9oqoof6778v', '박지후', 'Raleigh', 940603, , '03183203092', '01052465876', '8361 Zieme Forge, Apt. 654', '22025-4045', 'jihu_bag13@naver.com')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (204, '신 - 최', 'sin---coe', '03138752952', '939 Deckow Summit, Suite 160', '22614-4652', 5765604391, 'j4xjb8c89uuqi0xj', '홍하은', 'Thomas', 980720, , '03184144849', '01011674339', '1178 Effertz Mission, Apt. 615', '21935-5353', 'haeun.hong@gmail.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (42272, 341209194, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-03T22:06:14.756Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-03T22:06:14.756Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (83164, 5388092084, 27926, 33482, 280084, 56, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-01T08:31:24.830Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (72432, 7012, 'Ergonomic Cotton Keyboard', 'Shanahan - Larkin', 'bb091e1a-e8c5-4cb4-8d43-d5e6a532f038', '도피 국내법과 행위시의', 244827, 65034)
INSERT INTO (categoryCode, categoryName) VALUES (98745, 'web-readiness')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (45657, 1941, 6788034940, 57957, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-11T07:24:15.836Z')), 'Minus quisquam aspernatur placeat non earum iure. Cumque illo velit. Maxime sint dolore temporibus molestiae eum dicta debitis perspiciatis. Labore laudantium alias ut et ab rerum quis. Ut ex nesciunt iste. Deserunt qui est ut eaque explicabo molestias nihil.', 351)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1437416814, 17553, 57481, 31, 733933)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (43667, '05204 Cedrick Overpass', '7872 Delpha Rapid', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-29T15:13:15.785Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (730422, 68297, 70385, 41)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (61497, 16774, 200317, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-31T19:57:26.739Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (102118, 5, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-23T18:50:39.949Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (11708, 225743, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-06-22T09:30:51.789Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (456604, '신현준', 142195, '01002347519', 'hyeonjun.sin65@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-11T01:47:34.832Z')), 40000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (43293, 3861835045, 573771, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-16T15:08:13.091Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8303673461, 'bjsj162e30r1zbfe', '황우진', 'Tomasa', 971212, , '03136702181', '01069524814', '90148 Donnelly Fields, Suite 708', '93352-3443', 'ujin_hwang@yahoo.co.kr')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3862, '최, 한 and 정', 'coe-han-and-jeong', '03108339502', '954 Bins Station, Apt. 268', '87770', 4129711990, '5lk2840f7r5d2vq0', '류민서', 'Emmy', 940731, , '03110861781', '01027555049', '5418 Derick Plains, Suite 044', '22699-7138', 'minseo77@gmail.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (80497, 1352329435, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-25T02:01:32.800Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-08-25T02:01:32.800Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (87375, 2601569867, 51276, 32211, 898454, 12, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-31T15:31:59.427Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (59795, 69986, 'Refined Fresh Keyboard', 'Wuckert, Witting and Dooley', 'e7bf45b2-2e84-4b29-b848-b99d13af6194', '사생활의 국내법과 권리는', 107658, 17077)
INSERT INTO (categoryCode, categoryName) VALUES (52631, 'metrics')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (60977, 23026, 7636453118, 98634, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-11-30T17:58:22.281Z')), 'Illo aut laborum eveniet. In aut provident sunt. Ut sit et nisi ad quo.', 43)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3771446599, 29296, 3500, 96, 147920)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (110628, '3543 Lempi Corner', '427 Price Heights', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-21T11:41:41.258Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (781354, 21080, 76007, 41)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (50416, 20738, 958182, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-30T23:08:42.810Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (934982, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-04T03:53:56.311Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (222475, 415903, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-08-15T07:06:17.859Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (30418, '최은주', 345920, '01035452701', 'eunju50@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-12T04:26:08.908Z')), 90000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (4301, 9489647206, 500985, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-16T19:08:09.078Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9675903554, '6tc3qhcrsxxam4jg', '윤민재', 'Bobbie', 960127, , '03147874769', '01003045300', '90419 Greenfelder Pike, Suite 340', '40594', 'minjae_yun87@gmail.com')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (22859, '신 그룹', 'sin-geurub', '03169376368', '220 Mollie Skyway, Apt. 043', '91561', 3929767555, 'jqaccen7mti1wox2', '홍지우', 'Ian', 951204, , '03152305445', '01068013877', '5878 Laverna Plaza, Apt. 095', '70427-4407', 'jiu_hong85@hanmail.net')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (26996, 8229950120, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-12-30T22:57:21.733Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-30T22:57:21.733Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (51038, 309246920, 93633, 833, 805298, 94, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-31T15:10:37.355Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (2655, 19250, 'Ergonomic Metal Gloves', 'Ziemann, Cruickshank and Konopelski', 'f92757a1-3c27-4dc6-a239-aa62970a7abc', '평생교육을 체결·공포된 유죄의', 269879, 36414)
INSERT INTO (categoryCode, categoryName) VALUES (81164, 'initiatives')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (80836, 85744, 8601090517, 41758, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-25T01:51:38.520Z')), 'Iusto consequatur assumenda natus ut dolorem. Voluptatem modi eius optio eius. Dolor quia ea rem ipsam. Natus laborum excepturi blanditiis eveniet consectetur velit omnis consequatur. Corrupti voluptas est. Quas et ut consequatur ea dolor dolores qui.', 203)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2565787167, 5004, 11717, 26, 526082)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (258705, '2912 Quigley Oval', '270 Zechariah Rapid', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-27T02:21:55.960Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (633456, 48954, 68662, 42)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (98951, 41250, 250202, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-31T12:11:00.534Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (847336, 2, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-03T22:32:25.399Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (487055, 748697, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-29T16:45:21.793Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (691232, '한윤서', 422555, '01007405176', 'yunseo_han50@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-12-22T08:31:12.194Z')), 80000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (30143, 5649052125, 196672, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-09-20T04:48:27.716Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2034928908, '0nxt8cm5cq3ax2cf', '신준서', 'Concepcion', 911021, , '03174027337', '01072681931', '7101 Alek Lakes, Suite 958', '27937', 'junseo_sin@yahoo.co.kr')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (41214, '오, 이 and 권', 'o-i-and-gweon', '03120884985', '47898 King Center, Suite 873', '98305-7671', 7791824437, 'tm1aqq0b9d0anbg2', '황건우', 'Jalen', 930516, , '03116917040', '01075237639', '8236 Dallin Field, Apt. 830', '66883', 'geonu_hwang@naver.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (79097, 1888129497, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-16T02:58:21.383Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-16T02:58:21.383Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (12119, 9670783964, 92314, 82960, 81609, 5, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-14T20:40:58.116Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (40845, 69163, 'Small Frozen Ball', 'West, Kemmer and Monahan', 'cdb553f3-07b1-4a1b-bba1-1fba4bc37733', '범죄를 헌법에 사후에', 58493, 16803)
INSERT INTO (categoryCode, categoryName) VALUES (45527, 'partnerships')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (88720, 51675, 1435621206, 43807, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-06T17:55:39.383Z')), 'Sit temporibus aliquam corporis ratione nesciunt. Quia incidunt incidunt dolorum eveniet adipisci incidunt nihil. Dignissimos aut facere inventore aut rerum nihil. Maiores fugit ducimus nihil ipsum placeat. Veritatis eum tempora fugit aut impedit. Molestias consequatur tenetur eos quo optio sunt distinctio dolores velit.', 25)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4430637085, 4924, 53325, 19, 17688)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (10713, '36064 Shawn Expressway', '586 Jedidiah Crossing', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-25T16:24:39.834Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (165561, 76651, 66084, 45)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (11690, 37143, 235768, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-04T16:31:52.143Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (916984, 38, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-16T11:01:08.565Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (73158, 179488, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-07T03:11:19.402Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (280173, '황서연', 134638, '01098099206', 'seoyeon_hwang19@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-06T23:09:58.900Z')), 60000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (43871, 5610940177, 707294, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-06T23:42:59.534Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4823917972, 'u3wvzh3je8fshs1p', '조민재', 'Jabari', 981010, , '03163467876', '01047704121', '247 Leila Valley, Suite 958', '49569', 'minjae22@naver.com')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (37333, '송 코리아', 'song-koria', '03131137015', '97519 Shawna Causeway, Suite 980', '00970', 5717228043, 'ph4nmqu62153aaza', '임건우', 'Josianne', 930422, , '03171891379', '01019053594', '047 Effertz Viaduct, Suite 443', '72362', 'geonu13@naver.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (77718, 6063484335, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-04-01T00:29:11.644Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-01T00:29:11.644Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (61890, 4432792785, 41962, 5256, 746172, 54, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-11-07T04:55:57.031Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (88029, 73535, 'Awesome Frozen Bike', 'Schneider, Padberg and Swift', '561e9362-66eb-4b94-82d2-e5bec93e0ce4', '신체의 노력하여야 가진다.', 575467, 58776)
INSERT INTO (categoryCode, categoryName) VALUES (30885, 'eyeballs')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (6024, 44925, 9035255928, 66904, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-29T09:31:47.565Z')), 'Qui repellat aut nesciunt ab voluptatibus odit ut voluptatem. Sunt neque sint voluptatem incidunt. Optio et voluptas ducimus. Nobis dignissimos quia rerum repudiandae nesciunt doloribus qui possimus. Et reprehenderit dolorem ducimus enim sunt occaecati. Qui necessitatibus in aspernatur excepturi iure dolor delectus nihil est.', 74)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4530775086, 67687, 2847, 59, 426512)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (58849, '559 Austin Keys', '9408 Kihn Well', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-21T09:30:35.456Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (983463, 4480, 61427, 18)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (24869, 19, 800042, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-07T15:21:59.166Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (964222, 76, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-11-23T07:14:40.983Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (45923, 493124, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-10T00:58:18.108Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (758736, '한예준', 255621, '01059341677', 'yejun3@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-18T05:37:30.584Z')), 90000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (79652, 1018008361, 206735, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-02-25T23:43:56.803Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (797997023, 'tcmkl2tvkwj3ck3q', '황건우', 'Sandra', 910326, , '03177246834', '01010973126', '1490 Elijah Roads, Suite 135', '29688', 'geonu24@hanmail.net')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (66370, '이 게임즈', 'i-geimjeu', '03100407312', '8094 Freda Causeway, Apt. 944', '79865-3610', 8422626669, 'wa02nq69ausjzmwn', '서현우', 'Lisette', 971119, , '03114457269', '01035830114', '97935 Strosin Mission, Apt. 976', '12869', 'hyeonu98@gmail.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (91932, 1805702441, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-08-09T13:11:22.189Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-09T13:11:22.189Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (28197, 9477885955, 91705, 36782, 488995, 0, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-01-03T21:51:10.811Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (18816, 28011, 'Gorgeous Soft Gloves', 'Marquardt, Vandervort and Gibson', 'b66a9818-ec40-4bb7-92be-7441f4ecff50', '의무교육은 체결·공포된 헌법에', 17672, 13660)
INSERT INTO (categoryCode, categoryName) VALUES (71563, 'initiatives')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (85432, 53001, 1349076468, 81630, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-21T00:04:23.847Z')), 'Rem accusamus corrupti odit repellendus laborum. Quo sed eaque harum. Et eius aspernatur dolorem possimus deserunt quod vero maxime.', 417)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5782049673, 24930, 68684, 52, 682598)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (759075, '439 Bogisich Crossing', '61160 Ryan Station', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-11T02:22:25.417Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (240974, 83547, 60049, 41)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (73630, 2535, 605525, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-28T07:54:02.690Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (530933, 38, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-22T07:07:18.472Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (436815, 390220, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-09T18:55:24.192Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (756042, '윤윤서', 439489, '01090298739', 'yunseo.yun7@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-26T07:13:42.682Z')), 30000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (14189, 8699121105, 330602, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-04-16T03:10:40.595Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7818034676, '0lo214y8152lig0j', '안건우', 'Adelia', 971120, , '03141230384', '01075484526', '17489 Brakus Mall, Apt. 130', '97125', 'geonu_an29@naver.com')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (73077, '이 물산', 'i-mulsan', '03161055949', '294 D'Amore Valleys, Suite 029', '00198-1158', 3797160860, 'og46vewdyh1pwwjk', '송지우', 'Yolanda', 981023, , '03118191491', '01095815589', '39887 Wuckert Plains, Suite 084', '48731', 'jiu89@naver.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (62995, 2539217560, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-11T07:45:20.401Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-11T07:45:20.401Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (97708, 293055383, 29825, 47962, 422763, 12, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-24T15:25:02.675Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (67751, 27813, 'Generic Wooden Bike', 'Reilly - Collier', '53624ce6-bec7-4484-96ba-8914429b247b', '아니하는 위하여 헌법에', 807014, 39292)
INSERT INTO (categoryCode, categoryName) VALUES (48023, 'e-tailers')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (8056, 81907, 2561759471, 24011, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-29T00:01:20.169Z')), 'Voluptas voluptatem eveniet officia rerum. Eos harum amet velit dolorem occaecati consequatur quia molestiae nam. Sint autem sit tenetur est velit ut laborum quos. Corrupti sunt fuga consequuntur soluta dolor sit labore voluptatum. Quos non sit error repellat.', 88)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4833192341, 27812, 52951, 100, 497653)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (690941, '1559 Javier Pike', '66941 Gerlach Mountain', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-10-08T09:34:08.307Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (566834, 37626, 2644, 32)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (3576, 87023, 572122, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-12T06:30:43.822Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (55562, 87, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-23T16:28:40.523Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (811678, 262152, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-06T03:33:26.018Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (813512, '안지우', 537453, '01005540578', 'jiu51@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-19T23:32:29.772Z')), 80000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (20266, 176002697, 392395, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-10T04:08:54.091Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2827736011, 'qcn5v7r17oldpkk7', '박지후', 'Nathen', 950409, , '03174365150', '01018158489', '27426 Dereck Bridge, Apt. 305', '91492-1046', 'jihu_bag@hanmail.net')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (66284, '한 - 한', 'han---han', '03114026659', '44986 Corkery Springs, Suite 169', '69535', 2025445369, 'se1tn2b5yhmyjzrd', '송수빈', 'Amalia', 961023, , '03165710139', '01031678700', '787 Connor Keys, Apt. 841', '20179', 'subin.song@naver.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (169, 9577462315, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-09T22:07:03.394Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-09T22:07:03.394Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (54700, 3769965623, 15785, 10446, 139914, 60, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-04-01T10:06:12.268Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (14914, 42206, 'Fantastic Plastic Chair', 'Roberts Group', '621123d1-c117-48f5-8a32-c0990e4b6d0a', '일반적으로 보호한다. 판결이', 153351, 51137)
INSERT INTO (categoryCode, categoryName) VALUES (17568, 'web-readiness')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (40599, 45324, 6671656436, 25201, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-10T18:47:06.746Z')), 'Eveniet molestiae quod voluptatum expedita libero harum dignissimos eligendi. Totam quia veniam at. Eius aliquam qui voluptas labore beatae.', 185)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5364719126, 93153, 93319, 82, 27452)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (726234, '420 Hudson Burg', '8440 Schultz Dale', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-22T05:36:25.284Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (678941, 64414, 49987, 6)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (785, 88184, 541449, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-07-06T13:09:01.573Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (471126, 95, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-06T16:34:07.428Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (514521, 392035, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-07T19:37:47.746Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (126494, '최건우', 132101, '01086496448', 'geonu52@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-29T02:48:18.599Z')), 100000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (77599, 5632933695, 790717, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-27T04:14:01.586Z')))
INSERT INTO (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9582308922, 'tklyrkjnrne6y9c5', '홍서연', 'Kaleb', 991002, , '03177189888', '01079756535', '031 Rodriguez Crossroad, Apt. 873', '83716-4401', 'seoyeon.hong@hanmail.net')
INSERT INTO (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (72810, '윤 게임즈', 'yun-geimjeu', '03127269462', '5965 Smith Glens, Apt. 885', '88941-5547', 7479221290, 'k4mbc6oyt6avfpjt', '이서현', 'Montana', 910212, , '03189089775', '01094994725', '3798 Kunze Ways, Apt. 579', '97403', 'seohyeon65@naver.com')
INSERT INTO (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (50053, 9239533446, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-13T05:19:20.501Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-13T05:19:20.501Z')))
INSERT INTO (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (95910, 2096730862, 34983, 62261, 214208, 57, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-15T15:56:13.919Z')))
INSERT INTO (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (30304, 99908, 'Handmade Metal Shoes', 'Stokes, Tillman and Romaguera', '5dcc11bc-703e-403d-aebc-96ca246c6421', '모든 노력하여야 가진다.', 603531, 24687)
INSERT INTO (categoryCode, categoryName) VALUES (33365, 'systems')
INSERT INTO (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (98479, 54151, 2676777434, 15917, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-30T17:38:01.989Z')), 'Nihil expedita harum quam sequi. Dolorum reprehenderit sit dignissimos. A error corrupti. Officia et sint doloribus.', 440)
INSERT INTO (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4161448479, 71278, 87466, 20, 654861)
INSERT INTO (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (827314, '32907 Cale Junction', '229 Bradtke Islands', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-14T16:56:31.119Z')))
INSERT INTO (deliveryNumber, productCode, categoryCode, totalTime) VALUES (810157, 65475, 67914, 58)
INSERT INTO (productCode, categoryCode, remainsNumber, refreshDate) VALUES (68927, 84920, 405936, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-25T07:34:41.107Z')))
INSERT INTO (remainsNumber, remainsQuantity, remainsDate) VALUES (922411, 94, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-28T20:35:23.881Z')))
INSERT INTO (employeeNumber, remainsNumber, checkedDate, others) VALUES (208978, 516599, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-08T03:52:40.904Z')), '')
INSERT INTO (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (28615, '오예은', 237904, '01081090998', 'yeeun51@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-04-05T16:28:50.880Z')), 80000000)
INSERT INTO (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (84380, 7286354907, 601693, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-26T07:27:21.598Z')))