INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8967365984, 'li12e2mj0vqpkp7a', '정민재', 'Colby', 910819, , '03171847549', '01046204625', '27224 Wyman Ridges, Suite 423', '73988', 'minjae5@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (34529, '류 - 정', 'ryu---jeong', '03196071497', '88818 Doyle Mountain, Apt. 796', '74158-1650', 2489019239, 'wv5zhiztkyjfkw39', '이은주', 'Keaton', 960209, , '03179566627', '01009393220', '6796 Rohan Landing, Apt. 306', '55394', 'eunju78@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (2125, 5373717444, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-01-30T04:16:06.129Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-30T04:16:06.129Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (69845, 3779377583, 90170, 23975, 112424, 100, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-09-14T18:11:56.620Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (98386, 5898, 'Refined Metal Towels', 'Bogisich - Connelly', 'a2317344-d54c-4567-a28d-b586fd4f9cae', '효력을 모든 창달에', 202419, 44930)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (11947, 'content')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (89254, 45176, 4067724401, 80224, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-01-17T12:11:42.391Z')), 'Iure quisquam magni aut voluptates cupiditate minima nostrum odio. Pariatur blanditiis rerum. Labore ut et. Adipisci aut dolores et quod.', 258)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8434026232, 50684, 66283, 15, 997265)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (812463, '829 Bette Haven', '826 Teresa Islands', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-04-25T05:03:11.661Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (889211, 91759, 1357, 1)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (52758, 78249, 961591, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-01T10:35:27.211Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (629853, 75, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-06-17T01:39:34.292Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (365325, 278045, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-31T13:32:08.876Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (864977, '정우진', 581091, '01043080473', 'ujin.jeong87@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-11T03:27:31.256Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (85934, 2929248144, 832071, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-28T15:59:31.458Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9508828461, 'lidj6l9kwms17dc8', '김건우', 'Faye', 980315, , '03191816099', '01067982567', '303 Torey Divide, Suite 667', '42317', 'geonu_gim72@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (80767, '신 코리아', 'sin-koria', '03188686111', '985 Gail Springs, Suite 896', '95609', 9646130929, '0rxjclnvfm1imq7n', '장서연', 'Marjolaine', 940412, , '03123215306', '01072360783', '197 Auer Fords, Suite 161', '17284-8844', 'seoyeon2@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (63956, 8450090718, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-11-01T13:02:41.419Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-01T13:02:41.419Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (96921, 5417138091, 46364, 98309, 507533, 62, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-28T09:23:24.986Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (535, 21200, 'Gorgeous Rubber Keyboard', 'Tremblay, Hoppe and Nitzsche', 'c305d3cc-a95e-4afd-9b59-6de0d1b0d000', '국내법과 평생교육을 모든', 177034, 31147)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (10188, 'bandwidth')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (84097, 39499, 1938548363, 82558, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-24T06:48:17.366Z')), 'Commodi rerum natus autem voluptatum nesciunt cumque qui. Sequi accusantium necessitatibus dolorum deleniti. Itaque harum et non ut.', 40)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9125625494, 32157, 16352, 27, 765141)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (889986, '80038 Zboncak Village', '1733 Kylie Ranch', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-08-30T14:59:53.183Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (271925, 44131, 30141, 81)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (36201, 96152, 840369, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-21T13:37:35.554Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (769528, 72, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-19T07:36:45.630Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (583383, 805735, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-30T05:34:32.706Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (696049, '임은주', 351885, '01008446761', 'eunju.im98@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-07T18:50:52.429Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (42427, 3269525834, 883792, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-28T19:19:25.306Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7666356452, 'pmhoxy79dvlwe7nh', '오현준', 'Danika', 920614, , '03160309913', '01025756065', '4752 Leffler Locks, Suite 961', '67248-9586', 'hyeonjun_o53@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (32088, '임 연구소', 'im-yeonguso', '03125452922', '4243 Kunze Camp, Suite 827', '31970', 3793828618, 'z89wpet5ol97wlpb', '권현우', 'Rene', 940314, , '03154309028', '01074340700', '206 Nona Union, Apt. 511', '97529', 'hyeonu_gweon22@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (16305, 1534682228, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-23T12:07:07.397Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-23T12:07:07.397Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (87349, 8706126893, 12174, 65473, 355519, 61, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-15T01:04:37.196Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (88597, 88804, 'Sleek Wooden Fish', 'Rohan Group', '7d92a639-cfbc-4b81-a806-c723ddd549b7', '보장하기 국가는 신체의', 50519, 28591)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (84021, 'networks')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (20100, 56574, 677387386, 74067, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-05-27T20:46:04.658Z')), 'Facere quisquam omnis adipisci et non voluptate dolorem voluptatibus. Aspernatur et eaque pariatur autem magnam. Commodi optio maiores et deserunt reiciendis pariatur et. Necessitatibus porro rem at maiores totam voluptatem. Aut est similique quasi.', 451)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8545441665, 27468, 67297, 0, 157074)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (723838, '6167 Madison Grove', '269 McDermott Plaza', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-27T16:18:41.352Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (340646, 35590, 36621, 60)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (40376, 93599, 208242, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-03-13T08:32:20.592Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (679197, 11, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-04-20T12:00:14.707Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (933754, 735416, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-04-28T09:47:15.620Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (974767, '한현우', 172949, '01009980228', 'hyeonu50@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-30T00:13:01.495Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (69413, 1976673032, 80668, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-21T09:18:33.103Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3277391712, 'dt7j39f3vrj43uhg', '신민재', 'Favian', 950205, , '03188142882', '01023597443', '989 Shields Gateway, Suite 075', '61004', 'minjae_sin@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (81039, '강 - 신', 'gang---sin', '03173101620', '499 Beahan Springs, Apt. 459', '72684', 7909970337, '6psr045jd8wusbam', '이지훈', 'Clark', 961119, , '03151967773', '01003539509', '2113 Casper Parks, Suite 991', '43896', 'jihun.i@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (60475, 9836948517, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-25T07:53:48.983Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-08-25T07:53:48.983Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (91876, 2923357389, 45930, 96796, 399116, 42, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-12-01T15:26:02.140Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (8784, 21595, 'Rustic Cotton Table', 'Greenfelder Inc', 'e98adc65-da3a-4f28-9bd3-55ffa410f69a', '판결이 가진다. 처벌받지', 258188, 19156)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (29463, 'deliverables')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (83660, 17333, 6884651256, 49932, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-14T14:13:54.953Z')), 'Omnis nulla ipsam sit quas et sed et animi quidem. A libero sit velit eum et iure expedita ut molestiae. Quas sed optio quidem corporis et qui. Dolore ut eius quo similique dolores deserunt numquam recusandae totam. Consequatur et ut est reprehenderit. Eum consectetur fugit doloribus incidunt laborum atque.', 390)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7433407579, 45351, 44564, 18, 575798)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (808989, '6667 Fatima Alley', '30216 Oliver Tunnel', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-31T14:39:38.107Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (78883, 42753, 60587, 27)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (22873, 25776, 870827, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-13T23:09:51.594Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (474594, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-01-15T14:09:37.196Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (738719, 183326, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-07T02:43:09.926Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (435915, '이민준', 473534, '01054589123', 'minjun.i@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-12T16:07:42.730Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (7036, 7530865346, 339913, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-06T23:22:30.592Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6725697478, 'igb1zftqcccw3asq', '황민준', 'Evan', 910413, , '03178495883', '01064841236', '14512 Langworth Crest, Suite 106', '50012-1455', 'minjun30@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (29532, '권 코리아', 'gweon-koria', '03134714249', '29254 Gorczany Course, Suite 797', '53101', 7290755897, 'j1o9z2oii2ox33a4', '송민서', 'Fae', 950604, , '03150146458', '01027728454', '2833 Orn Land, Apt. 400', '56562', 'minseo_song73@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (42585, 7341109738, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-01-18T03:58:36.672Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-18T03:58:36.672Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (57894, 3529121976, 55761, 32343, 430641, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-03-03T07:03:10.841Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (12348, 71058, 'Small Concrete Tuna', 'Funk Inc', 'dd42247f-231e-4ed2-babd-c5f279cf0421', '의무를 예술가의 도피', 293797, 58183)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (13291, 'markets')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (57414, 418, 1122060436, 558, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-04T15:42:59.559Z')), 'Esse aut temporibus quisquam consequatur recusandae. Vel blanditiis sequi quo mollitia qui. Pariatur sint laboriosam eos distinctio. Ducimus eligendi perferendis non ea. Sunt soluta delectus quo minima quia.', 452)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3870809774, 17287, 33154, 36, 418939)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (510226, '1655 Isadore Place', '8458 Howe Oval', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-07T20:58:11.251Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (139475, 54333, 8156, 68)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (51644, 43353, 928778, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-20T05:31:31.815Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (116383, 95, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-20T04:14:09.439Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (757551, 585308, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-25T12:57:37.676Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (392978, '김건우', 850702, '01089032686', 'geonu_gim87@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-25T17:02:38.133Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (57999, 2855425186, 797418, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-04T23:52:46.110Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (991927222, 'wx789hb1swcdto2k', '홍우진', 'Rylan', 981211, , '03167747411', '01021034851', '4500 Rogahn Alley, Suite 705', '25129-5535', 'ujin_hong@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (22547, '한 코리아', 'han-koria', '03185273377', '9900 Lisa Hollow, Suite 712', '61729-0594', 5797958076, '533sp7nvasdiag2l', '서하은', 'Deangelo', 980303, , '03106647167', '01024941037', '1694 Christelle Shoal, Suite 950', '03801-6938', 'haeun63@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (69267, 7457242932, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-24T02:41:29.207Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-24T02:41:29.207Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (5510, 9722590033, 20741, 28210, 685698, 86, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-01-31T04:59:04.222Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (19209, 28611, 'Licensed Granite Cheese', 'Durgan - Swift', '4c1caae8-49c8-4f5c-8a8a-d8bb08b798cd', '효력을 위하여 의무교육은', 579567, 96695)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (23612, 'niches')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (29340, 18508, 4798622346, 46372, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-04-16T02:34:03.430Z')), 'Voluptatem perferendis impedit voluptatem ad occaecati. Quia odio enim aut optio et totam error voluptate. Veniam consequatur provident quidem aut perferendis est culpa autem. Quo eos exercitationem aliquam est ipsam facere odio aspernatur.', 93)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7600041067, 52253, 16319, 71, 708027)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (124317, '483 Gaetano Lights', '52917 Schaden Glens', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-21T16:11:51.215Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (477756, 39313, 26840, 27)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (34336, 34388, 197259, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-02-22T08:50:46.366Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (812348, 29, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-29T18:08:31.768Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (302587, 698954, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-09T09:57:13.775Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (842128, '권윤서', 389847, '01042721234', 'yunseo_gweon@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-19T18:57:39.458Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (51732, 8273173250, 296506, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-11-24T20:52:26.475Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7160082802, '75b73i46skwcie90', '서예은', 'Louvenia', 920402, , '03118972109', '01045435749', '23179 Earnestine Unions, Suite 702', '46217-0982', 'yeeun_seo@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (27649, '오 전자', 'o-jeonja', '03122384127', '3926 Jairo Branch, Suite 569', '31116-0126', 9950496245, '0gzbj49o39b6fx4q', '류건우', 'Kirsten', 910207, , '03199239772', '01079554881', '65442 Cormier Haven, Suite 301', '58798', 'geonu_ryu@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (91424, 4926189871, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-10-13T16:38:26.997Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-13T16:38:26.997Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (67434, 5897782804, 54614, 65978, 110057, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-04-21T00:26:00.766Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (33619, 13623, 'Fantastic Granite Pants', 'Doyle and Sons', 'c11acdc0-1263-4ccf-b350-221f56f3fe38', '한다. 사후에 승인된', 680235, 58776)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (83163, 'ROI')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (59538, 90223, 7527287461, 2859, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-08-19T22:36:02.097Z')), 'Consequatur minus nobis quam quod facilis nesciunt ducimus. Sit sed et quam odio corrupti. Architecto dignissimos in qui. Quas aut distinctio. Ullam earum sed sint ut quos error eum nobis ea.', 373)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3992834932, 37340, 75290, 90, 748021)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (187520, '72444 Lindsay River', '6274 Trudie Flats', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-22T19:16:35.428Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (112768, 95834, 80719, 47)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (52999, 44577, 90301, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-10T04:27:31.101Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (550587, 10, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-08-29T13:46:49.478Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (268854, 675078, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-24T23:11:25.524Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (400104, '한민준', 606402, '01018746000', 'minjun92@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-06T14:52:09.809Z')), 110000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (49214, 7188039918, 395950, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-06T12:34:08.101Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8697694792, 'qjkw9sytfkcg66kj', '정지민', 'Norma', 931010, , '03106577530', '01021833820', '606 Greg Viaduct, Suite 675', '77081', 'jimin_jeong56@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (55438, '김, 김 and 황', 'gim-gim-and-hwang', '03182319806', '062 Hilton Gardens, Suite 824', '43123', 9899725614, 'sfrtenrc1zgr7z2l', '정하은', 'Cathrine', 920528, , '03115149248', '01094007021', '5722 Gleason Roads, Apt. 485', '96174-7042', 'haeun_jeong89@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (45938, 6903304518, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-02T15:19:56.364Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-06-02T15:19:56.364Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (92337, 626911397, 90424, 64015, 273414, 72, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-01-02T23:10:09.599Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (84793, 4374, 'Fantastic Rubber Salad', 'Abernathy, Greenholt and Schuster', 'c251ba45-9062-491d-9898-ac904b77c454', '한다. 전통문화의 이상의', 801949, 10694)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (74079, 'blockchains')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (39611, 84653, 171221788, 35819, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-08T03:41:11.213Z')), 'Quisquam reprehenderit voluptatem nemo magnam quia et. Aut voluptates officiis natus dolor voluptatem culpa nesciunt qui. Recusandae harum necessitatibus pariatur eveniet aspernatur suscipit. Ullam illo fuga aspernatur alias officia a. Qui iure animi incidunt autem delectus optio sunt nulla eos.', 138)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5761452948, 49554, 73533, 4, 500901)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (34021, '66714 Brain Hollow', '68678 Marcia Summit', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-18T01:34:05.151Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (290310, 86411, 98054, 93)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (98375, 46361, 274117, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-08T05:09:26.901Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (820752, 70, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-27T20:46:23.136Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (623922, 322095, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-16T20:35:48.465Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (875603, '류지후', 809678, '01038653039', 'jihu_ryu87@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-12T03:14:13.964Z')), 120000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (86412, 2935364968, 323243, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-01-22T10:06:00.202Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5656764354, 'pa5iecnciai2qyms', '황우진', 'Ezekiel', 940822, , '03165880726', '01075877146', '632 Paucek Shoals, Suite 121', '99243-3410', 'ujin.hwang@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (22473, '최 코리아', 'coe-koria', '03184305452', '74251 Dicki Village, Suite 575', '43050', 351955988, '6dh6t913t3me873p', '조수빈', 'Kasey', 920305, , '03104132280', '01095248514', '9393 Marks Port, Suite 897', '76683', 'subin_jo52@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (67798, 8017593667, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-01-03T05:32:23.790Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-01-03T05:32:23.790Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (53847, 4212719332, 56520, 75553, 192726, 4, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-25T18:13:05.428Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (16795, 13366, 'Rustic Granite Bike', 'Marvin - Hettinger', '2e7c0473-cc30-4392-87ba-7a8920a3be02', '위하여 있다. 위하여', 923540, 1749)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (60688, 'communities')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (9149, 67844, 5553716812, 69234, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-18T20:07:29.365Z')), 'Voluptatum reprehenderit illo assumenda deserunt alias eius accusamus sit. Sint est aut quibusdam officiis facere ad laboriosam dolorem. Necessitatibus maxime officiis ab eos ad sint autem cupiditate. Eum qui amet esse sint dignissimos nesciunt sapiente. Sequi eius quis mollitia quod est ut.', 39)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9847230488, 4684, 63640, 46, 631479)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (826859, '55633 Rath Trafficway', '06978 Steuber Rapid', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-18T12:15:57.046Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (276428, 88107, 49107, 77)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (21539, 37128, 933080, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-13T07:27:30.898Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (459180, 30, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-02T05:39:37.177Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (599682, 514395, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-06-19T21:52:25.020Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (193261, '박민준', 301046, '01058955109', 'minjun_bag10@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-03T22:22:28.116Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (58948, 7406588460, 944732, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-11-21T01:15:07.483Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (408165792, 'snh5np80esyvyqt9', '윤하은', 'Erling', 980225, , '03151392174', '01059436056', '637 O'Hara Fall, Suite 349', '55088-7161', 'haeun_yun@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5145, '윤 - 조', 'yun---jo', '03104013659', '8511 Gordon Grove, Apt. 545', '29967', 8671152173, 'ofltzuwqb82ez26t', '황건우', 'Torey', 930804, , '03173146994', '01043923241', '30362 Fritsch Bypass, Suite 763', '92742-6679', 'geonu88@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (13192, 1739995633, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-03-07T11:50:33.012Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-07T11:50:33.012Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (43553, 4542083875, 4473, 55219, 144414, 43, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-19T21:18:02.315Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (89597, 98378, 'Practical Granite Table', 'Weber - Cummerata', '331c7c4c-0e0b-4659-b4a9-800a24e1de72', '노력하여야 비밀과 판결이', 985148, 1807)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (47411, 'e-markets')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (71861, 52495, 3350493151, 84514, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-04-04T01:56:03.857Z')), 'Eum consequuntur omnis ea soluta ducimus possimus soluta ut ipsam. Ex consequatur rerum libero dicta et et quaerat. Odit eveniet est veniam. Sint nam non est iure et sit et id veritatis.', 197)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3258586714, 56468, 88061, 31, 580560)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (570631, '2482 Erling Mews', '288 Janessa Drive', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-27T19:22:15.018Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (168972, 12363, 47900, 38)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (74796, 35266, 732792, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-15T17:00:31.349Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (419287, 9, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-01-04T10:11:36.248Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (678, 405548, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-01T17:22:06.614Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (647609, '임건우', 642575, '01001934850', 'geonu.im10@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-10T16:07:16.396Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (39025, 2833731968, 616770, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-18T15:18:10.422Z')))