INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3397191488, 'z8mzuvr7b21ps1jk', '조은주', 'Roel', 961102, , '03179013786', '01001938846', '80762 Grimes Parks, Suite 624', '22734-1075', 'eunju21@gmail.com')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (65435, '신 연구소', 'sin-yeonguso', '03113025117', '2940 Grimes Groves, Apt. 988', '11323-8319', 2541293490, 'qwz8xgb1zbv2njd2', '권민서', 'Jacklyn', 930319, , '03115858500', '01019487971', '8078 Felipe Mount, Suite 349', '02602-5304', 'minseo75@hanmail.net')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (15419, 8300430046, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1994-08-20T09:12:44.832Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1995-08-20T09:12:44.832Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (1454, 5260953815, 50897, 43394, 951677, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-28T09:53:11.343Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (52952, 35185, 'Refined Wooden Gloves', 'Braun and Sons', 'fc6eb5de-ca25-4fd6-9f64-d47ebeefff7c', '위하여 진흥하여야 민족문화의', 622328, 70314)
INSERT INTO category (categoryCode, categoryName) VALUES (10433, 'functionalities')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (377, 65140, 4605984588, 94087, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-25T17:20:07.303Z')), 'Sint qui consequatur debitis voluptate voluptas. Ut soluta facilis. Corrupti cumque sequi. Eius porro voluptas aut quos maxime sed. Unde et adipisci in autem omnis architecto harum modi dolorem.', 110)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3081737591, 96407, 31888, 1, 734751)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (670931, '79301 Hessel Harbor', '542 Carmelo Lodge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-17T20:04:01.115Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (367829, 53501, 24824, 35)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (40486, 31886, 106001, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-26T22:38:03.418Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (670652, 51, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-10-14T21:51:54.541Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (197821, 35482, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-26T03:18:53.240Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (474072, '임민서', 743845, '01085245580', 'minseo80@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-11T09:13:58.149Z')), 110000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (67529, 8132121940, 116740, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-04-13T01:32:07.885Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7607650741, '3tf438xbqgdk6wxx', '서민준', 'Darrin', 970518, , '03119920388', '01021112714', '4934 Tressa Vista, Suite 253', '35787', 'minjun_seo23@hanmail.net')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (48210, '박, 서 and 신', 'bag-seo-and-sin', '03163413359', '8359 Stuart Ridge, Suite 765', '75780', 6797865057, 'a9vz7po7h8mjn1st', '류수빈', 'Concepcion', 920507, , '03179029810', '01077960446', '6374 Payton Locks, Suite 888', '87015-7116', 'subin4@gmail.com')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (3694, 2806244420, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-08T00:21:03.882Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-08T00:21:03.882Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (3042, 414504106, 38864, 65580, 704488, 73, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-10-22T18:12:15.099Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (92748, 33781, 'Unbranded Cotton Pants', 'Kihn Group', '235f2502-e934-44ca-b072-9869a1d6f190', '위하여 국가는 현행범인인', 778031, 7941)
INSERT INTO category (categoryCode, categoryName) VALUES (26592, 'architectures')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (94357, 4540, 6834400126, 2850, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-10T21:32:20.941Z')), 'Blanditiis rerum atque ducimus nihil. Et repellendus quia inventore dolorem assumenda earum quisquam. Et corrupti ea hic provident officia eum deleniti sit. Magnam ut sapiente cupiditate quidem et.', 28)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8686342636, 55796, 65931, 2, 809894)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (79351, '212 Luettgen Parkways', '42696 Beer Junction', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-25T05:26:54.426Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (620393, 83970, 65416, 30)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (97424, 13880, 480781, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-11-15T14:19:40.143Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (834636, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-01-14T01:28:35.601Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (268629, 965336, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-23T19:19:05.287Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (394814, '임예은', 50946, '01015979742', 'yeeun25@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-01T13:16:18.939Z')), 110000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (59446, 7679644244, 524126, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-13T08:09:36.110Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2219805680, 'mwp5jjia0j1fz6hj', '윤서현', 'Braeden', 950303, , '03152821406', '01003361638', '4304 Jeanie Cove, Apt. 027', '08336', 'seohyeon.yun60@gmail.com')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (13776, '오, 권 and 홍', 'o-gweon-and-hong', '03182688803', '98185 Beier Plains, Suite 444', '08465', 9434355873, '2pnt5ys15fdrq0pu', '신예준', 'Jordi', 901011, , '03190506554', '01001447145', '17705 Manuela Forge, Suite 717', '30983-5159', 'yejun.sin@yahoo.co.kr')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (24535, 5660150575, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-11T08:13:59.019Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-05-11T08:13:59.019Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (55974, 8255794423, 94995, 24134, 402301, 57, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-09-30T02:27:10.282Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (23266, 80288, 'Sleek Concrete Chicken', 'Doyle Group', '747ca5c5-7305-41d0-87cb-a1952e350ac4', '예술가의 형사피고인은 민족문화의', 579244, 47984)
INSERT INTO category (categoryCode, categoryName) VALUES (34718, 'interfaces')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (55143, 15208, 4094796693, 6366, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-27T07:00:46.473Z')), 'Dolores qui temporibus vero et. Eum quis qui repellat inventore occaecati accusamus et pariatur. Eos quod itaque ut et in non sit. Sunt enim facilis qui. Nihil ipsa odio quod voluptatem totam odit fuga dolorem. Ex iusto et.', 212)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9570202425, 63204, 95986, 88, 240008)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (52429, '714 Schmeler Road', '9486 Rolando View', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-02-18T05:10:20.315Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (247375, 77287, 7357, 52)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (78683, 50424, 180863, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-19T08:34:37.682Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (563875, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-15T12:17:55.932Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (253094, 149750, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-25T17:32:15.353Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (446916, '윤준서', 620669, '01001738521', 'junseo_yun9@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-07T00:54:34.321Z')), 70000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (48164, 7658200537, 474214, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-12T09:49:20.769Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1772728257, 'ez6xncnba6pkt7fa', '류서윤', 'Kara', 950506, , '03106060076', '01079311650', '8960 Jamel Meadow, Apt. 640', '95120-5454', 'seoyun39@hanmail.net')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (13648, '조, 이 and 장', 'jo-i-and-jang', '03116293953', '5996 Sporer Loop, Suite 033', '26117', 5092094014, 'gtwhmmcvn3iarc6v', '임지민', 'Bradford', 900621, , '03152789688', '01076409353', '9199 Conroy Meadows, Suite 670', '81208', 'jimin.im@naver.com')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (62032, 3940406195, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1995-01-24T13:06:12.178Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-01-24T13:06:12.178Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (25275, 8665645500, 78794, 60241, 470062, 62, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-10-05T21:06:32.415Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (76953, 51044, 'Generic Soft Chicken', 'Steuber - Bradtke', 'd37478f5-e8ae-4480-b137-69b4525626a8', '체결·공포된 국제법규는 사생활의', 270041, 76352)
INSERT INTO category (categoryCode, categoryName) VALUES (60973, 'bandwidth')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (90658, 94228, 6491404623, 90467, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-22T15:14:24.870Z')), 'Nisi et repellat nemo. Iste perspiciatis et minima tempore saepe eveniet praesentium laboriosam. Sequi qui quia recusandae sed. Molestiae sint quae vero.', 437)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4636761339, 88501, 94802, 68, 879871)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (71500, '819 Rau Greens', '1246 Murphy Passage', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-03T16:17:37.227Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (89404, 9753, 41289, 4)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (87253, 77198, 913020, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-14T06:01:01.889Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (495638, 28, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-19T04:34:00.254Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (30822, 556855, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-11-25T04:48:36.034Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (654158, '이현준', 890231, '01094915440', 'hyeonjun80@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-09T07:06:50.347Z')), 50000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (48902, 7070306146, 304016, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-16T03:15:22.694Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5536875948, '8laj5n2pusosg66g', '오현우', 'Noelia', 960521, , '03187431099', '01068130009', '665 Lubowitz Ramp, Apt. 230', '69473', 'hyeonu.o43@gmail.com')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (58343, '황 게임즈', 'hwang-geimjeu', '03184755271', '21637 Dustin Spring, Apt. 401', '94311-5575', 3398939867, 'u8n2sj3nocklblb7', '김예준', 'Martin', 941216, , '03136605249', '01028733036', '42593 Rhea Run, Apt. 415', '05431', 'yejun.gim31@naver.com')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (23676, 5862711878, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-10T23:12:59.933Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-12-10T23:12:59.933Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (54354, 9666275031, 71553, 6066, 801238, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-07T00:36:34.938Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (90783, 3088, 'Gorgeous Wooden Chips', 'Pagac, Crooks and Dooley', 'b36234b1-b7e7-41ef-9045-06fb56d30a68', '비밀과 행위시의 가진다.', 192674, 293)
INSERT INTO category (categoryCode, categoryName) VALUES (94162, 'web services')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (3685, 96955, 8269044406, 18203, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-20T20:13:57.594Z')), 'Voluptas commodi aut. Sed qui ipsum distinctio. Excepturi ipsam tempore voluptates rerum nihil. Laborum quod temporibus ratione ut. Itaque rerum velit aut voluptas distinctio. Est consectetur hic veniam voluptatem accusamus ratione est excepturi sequi.', 14)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5969448760, 62057, 96129, 72, 700059)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (457080, '9730 Faye Branch', '233 Sammie Center', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-13T16:17:21.767Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (398470, 61469, 76768, 52)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (56524, 31611, 37659, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-16T18:01:04.854Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (47850, 69, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-22T12:39:40.895Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (288846, 352863, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-12-27T05:11:36.548Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (890518, '조민서', 373, '01087763213', 'minseo_jo6@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-26T00:23:25.603Z')), 120000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (94803, 1908601068, 657576, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-14T09:59:28.533Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9979651096, '07v1fc8vpl9fomga', '박은주', 'Cedrick', 961204, , '03133657237', '01086105034', '390 Benedict Station, Apt. 481', '03063', 'eunju_bag@yahoo.co.kr')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (51100, '서 게임즈', 'seo-geimjeu', '03115481989', '35598 Zelma Rue, Apt. 567', '70536', 2984490969, 'vileqbpc166qcdr7', '윤민준', 'Wilson', 960627, , '03176333923', '01028667619', '89285 Alvera Squares, Apt. 218', '79001-2670', 'minjun.yun@hanmail.net')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (83019, 2205869266, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-29T19:45:32.127Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2021-01-29T19:45:32.127Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (25075, 3688664459, 45334, 8800, 560788, 40, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-24T11:35:36.705Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (66028, 75916, 'Handcrafted Wooden Sausages', 'Rohan, Okuneva and Crist', 'ad55ff88-9506-4ab3-afab-14f511551707', '현행범인인 효력을 국가는', 631398, 84688)
INSERT INTO category (categoryCode, categoryName) VALUES (52123, 'ROI')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (8330, 83830, 1220226434, 31477, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-18T03:39:39.802Z')), 'Expedita aspernatur praesentium quaerat deleniti esse quibusdam. Nesciunt a sunt optio quia voluptatem temporibus veniam. Labore atque a cupiditate quis voluptate. Voluptatem illum et ipsum laudantium optio. Esse voluptas unde autem quia quia tempore doloremque. Ut aut voluptas quidem vel quo minima recusandae.', 406)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7569371197, 61442, 99023, 50, 917927)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (728574, '81727 Rosario Ridge', '65953 Richmond Lights', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-11T23:19:30.600Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (892628, 81099, 24937, 100)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (75966, 30102, 369478, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-02T06:03:19.365Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (127933, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-29T23:21:59.821Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (506637, 890945, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-15T08:06:41.495Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (179653, '신수빈', 372343, '01058002526', 'subin54@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-25T06:01:09.063Z')), 40000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (45411, 5417743654, 224894, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-22T23:15:26.111Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6903114100, 'ck74sl3kps4enyef', '오윤서', 'Dell', 960404, , '03161985169', '01020763685', '6491 Consuelo Station, Apt. 420', '39450-7591', 'yunseo50@yahoo.co.kr')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (66808, '신, 조 and 류', 'sin-jo-and-ryu', '03158227268', '504 Cremin Vista, Suite 956', '40045-7103', 1197382239, 'sm8hyuoew8xjz26r', '황수빈', 'Karolann', 930615, , '03112320739', '01070105620', '135 Wisozk Light, Suite 747', '41817-9096', 'subin21@gmail.com')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (69987, 254343687, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-04T11:09:17.176Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-04T11:09:17.176Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (65854, 2774646834, 1047, 44205, 732238, 28, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-11T07:16:53.769Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (15398, 32556, 'Handcrafted Concrete Chair', 'Prohaska - Hessel', 'c0cbdee1-ea33-4bf1-8eee-189d1dfa57fd', '통신·방송의 국가는 도피', 321910, 85959)
INSERT INTO category (categoryCode, categoryName) VALUES (18859, 'solutions')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (51835, 86093, 6942805760, 17802, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-27T02:29:00.383Z')), 'Tenetur voluptatem et quae excepturi totam dicta laboriosam. Impedit dolor quia aliquam non voluptas dolorem saepe. Officia eos necessitatibus ut ipsum occaecati dolor commodi ut.', 273)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7991888251, 93115, 31978, 31, 677407)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (8399, '3452 Kertzmann Shore', '7643 Nikolaus Valleys', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-21T17:47:47.049Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (955824, 99821, 72541, 27)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (10833, 34812, 91478, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-16T01:35:39.851Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (120284, 35, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-03-31T00:12:40.085Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (237092, 362352, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-10-17T01:14:55.700Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (256871, '안하은', 482405, '01033191111', 'haeun_an59@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-05-08T18:35:12.625Z')), 30000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (18565, 8399571325, 63247, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-09T19:02:15.744Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1191364056, 'ykul836e355e2cu1', '장준서', 'Kristin', 990129, , '03119418636', '01055432706', '30224 Weimann Fords, Suite 102', '33897', 'junseo.jang90@gmail.com')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (53995, '홍 코리아', 'hong-koria', '03185727799', '068 Jamir Parkway, Apt. 149', '42868-6161', 9952550869, 'rcm394vm6ufr75fb', '황예준', 'Emilio', 940109, , '03138142457', '01090420935', '3603 D'Amore Village, Apt. 426', '62959', 'yejun_hwang17@hanmail.net')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (52343, 6363804084, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-02-03T18:33:14.179Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2021-02-03T18:33:14.179Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (66634, 2383731107, 8338, 91254, 380133, 29, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-01-02T00:08:15.736Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (68790, 80660, 'Rustic Plastic Computer', 'Abbott - Rosenbaum', '83e6efb0-36dc-48b9-8b54-b3bb1ba15dd3', '일반적으로 다만, 처벌받지', 611981, 83808)
INSERT INTO category (categoryCode, categoryName) VALUES (98201, 'networks')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (71783, 82393, 4365225574, 56192, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-05T10:14:25.750Z')), 'Iste enim ratione at consectetur vero magni quasi. Et ratione et quasi. Sunt labore deserunt facilis. Non at qui eaque similique explicabo earum doloremque. Eum corrupti ipsam aut qui. Maxime consequatur nemo quia hic corrupti soluta est voluptates.', 496)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7101194747, 21772, 67713, 18, 155641)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (130738, '1502 Marley Villages', '31254 Bayer Passage', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-11T19:31:11.102Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (764488, 25212, 12604, 85)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (51727, 86245, 480445, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-08-29T19:52:02.808Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (581129, 70, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-01T00:02:41.731Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (274761, 32925, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-07T04:17:46.234Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (886, '한은주', 489029, '01024242848', 'eunju.han55@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-24T18:28:41.884Z')), 130000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (85109, 4810774331, 860700, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-20T15:47:09.414Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8524064720, 'p6m49uieqvid9nlm', '조민준', 'Ricardo', 970108, , '03183514168', '01084051830', '42368 Wolff Turnpike, Apt. 238', '72002', 'minjun.jo75@naver.com')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (58538, '송 - 강', 'song---gang', '03105726066', '50997 Kendrick Plain, Suite 417', '61533', 5235628537, 'tlsq96z3lzam4gag', '홍서윤', 'Travis', 990601, , '03140390337', '01075496726', '54008 Peyton Inlet, Apt. 199', '28290', 'seoyun_hong@yahoo.co.kr')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (53070, 9267255655, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-02-19T04:48:09.170Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2021-02-19T04:48:09.170Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (92904, 4822019488, 79869, 86775, 930732, 8, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-06T16:19:06.138Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (49056, 19755, 'Awesome Plastic Computer', 'Monahan, Howell and Lynch', 'e488cbff-ea57-40f5-bca7-0e65dcacf1a1', '법률로써 아니한다. 법률로', 179920, 70898)
INSERT INTO category (categoryCode, categoryName) VALUES (70608, 'supply-chains')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (56193, 33776, 26596, 12608, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-10T04:57:19.015Z')), 'Enim totam non minus consectetur dolorem possimus nostrum. Cum suscipit sed dolores enim itaque veritatis. Deleniti aut quae. Aut repellendus culpa unde molestiae itaque veritatis error.', 480)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1922228648, 3811, 89260, 10, 690011)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (640821, '4976 Waino Parkway', '16659 Rutherford Views', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-10T22:58:51.708Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (944934, 88848, 87768, 41)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (79873, 92692, 666611, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-07T20:20:08.468Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (220441, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-12-10T02:57:11.526Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (55526, 504817, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-23T01:59:17.442Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (704782, '오우진', 614965, '01011673618', 'ujin75@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-21T00:48:20.429Z')), 120000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (62100, 8033312795, 532923, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-03-17T16:57:31.266Z')))
INSERT INTO member (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6087252214, '60n7m3jwt2aoa2ch', '권민서', 'Patience', 960727, , '03132633661', '01027571763', '4328 Thompson Dale, Suite 595', '53039', 'minseo.gweon@yahoo.co.kr')
INSERT INTO businessMember (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (38257, '조, 조 and 조', 'jo-jo-and-jo', '03146842569', '0850 Goldner Mountains, Apt. 271', '99005-5809', 845861740, 'wodqee0v8p8uj2p9', '류지훈', 'Torrance', 990802, , '03161942135', '01018041906', '66361 Keeling Brook, Apt. 185', '84988-5933', 'jihun_ryu5@gmail.com')
INSERT INTO memberCard (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (46094, 7758788099, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-03-06T12:07:00.363Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-03-06T12:07:00.363Z')))
INSERT INTO order (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (81240, 9376660428, 8134, 92596, 932164, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-31T00:12:59.194Z')))
INSERT INTO product (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (45460, 20106, 'Rustic Concrete Bacon', 'Nader - Shields', '33bd1b44-1c8e-44f6-a7ed-3bcf2428f692', '비밀과 권리는 위하여', 547884, 7546)
INSERT INTO category (categoryCode, categoryName) VALUES (14964, 'blockchains')
INSERT INTO review (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (10216, 88213, 605407252, 91491, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-19T23:59:14.547Z')), 'Quasi ut provident aut. Pariatur omnis praesentium odio incidunt. Harum omnis sed. Rerum architecto sint eum enim.', 488)
INSERT INTO include (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4215691853, 28461, 50390, 38, 488743)
INSERT INTO delivery (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (719933, '7230 Imani Forges', '14973 Emard Village', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-22T16:13:55.393Z')))
INSERT INTO send (deliveryNumber, productCode, categoryCode, totalTime) VALUES (499060, 94724, 32100, 93)
INSERT INTO refresh (productCode, categoryCode, remainsNumber, refreshDate) VALUES (9738, 67912, 428563, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-06T01:26:31.189Z')))
INSERT INTO remains (remainsNumber, remainsQuantity, remainsDate) VALUES (744746, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-30T11:01:04.916Z')))
INSERT INTO check (employeeNumber, remainsNumber, checkedDate, others) VALUES (700050, 855305, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-01T03:10:39.364Z')), '')
INSERT INTO employee (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (116601, '권민서', 914589, '01011708249', 'minseo.gweon@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-29T03:00:16.574Z')), 100000000)
INSERT INTO request (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (2840, 1060706868, 443047, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-11T03:47:02.227Z')))