INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7303785999, '5yv0as2q3ojbxy6t', '안지민', 'Justen', 921121, 'GoldStar', '03154865341', '01018765930', '897 Darren Vista, Apt. 042', '69881', 'jimin41@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7621, '윤, 강 and 송', 'yun-gang-and-song', '03151409229', '279 Gianni Parks, Suite 657', '38613', 5195667138, 'q0xqbe3wfip40onb', '신민서', 'Zoila', 940721, 'GoldStar', '03190209998', '01032603184', '98143 Mitchell Road, Apt. 252', '46721-0411', 'minseo_sin20@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (68116, 8052426044, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-21T13:00:48.499Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-21T13:00:48.499Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (8783, 422482010, 16404, 16241, 580915, 97, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-29T14:08:09.527Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (21491, 128, 'Ergonomic Cotton Shirt', 'Osinski - Muller', '62a8f6da-41dd-41a8-843f-c260d0636fc6', '국제법규는 국민은 헌법에', 118497, 56569)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (37095, 'action-items')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (64284, 26810, 8701282845, 12350, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-30T08:46:23.350Z')), 'praesentium molestiae quo', 420)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9984754681, 72729, 75084, 65, 366047)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (994358, '1568 Hazle Bridge', '6054 Mollie Mount', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-21T07:26:20.519Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (971722, 72526, 95708, 51)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (63803, 61872, 283604, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-10T09:50:44.617Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (49835, 39, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-06T13:21:02.453Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (172428, 603346, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-10-20T01:21:44.964Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (144885, '김민서', 59928, '01028270663', 'minseo30@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-05T15:37:03.623Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (76547, 5422701056, 704712, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-25T05:29:53.957Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (987247300, 'wezg0s7vexjqsl7r', '권지민', 'Amelia', 910323, 'GoldStar', '03101667490', '01072202679', '10673 Padberg Way, Suite 295', '61958', 'jimin51@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (58439, '한 - 임', 'han---im', '03175378290', '985 Sydnie Run, Apt. 357', '13143-0734', 1366064616, 'q56bbj7tifrlkotw', '최예은', 'Gracie', 950125, 'GoldStar', '03197350953', '01035744172', '650 Devyn Key, Apt. 263', '83461', 'yeeun.coe80@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (43342, 7477653376, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-11T23:42:20.204Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-11T23:42:20.204Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (91671, 667728325, 79704, 65394, 781147, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-11-02T23:54:18.137Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (29208, 39379, 'Incredible Rubber Fish', 'Hahn - Rosenbaum', 'b3594387-5ae5-4a42-ab44-5724d16d9988', '가진다. 전통문화의 창달에', 968495, 91419)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (31875, 'metrics')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (14677, 44920, 9562985688, 65029, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-04-16T21:56:51.461Z')), 'vitae quas sit', 251)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6076472395, 77752, 93336, 100, 731630)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (992798, '375 Kirlin Forge', '59951 Heller Cliffs', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-02-08T02:47:01.684Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (44163, 11306, 94465, 94)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (32214, 34158, 262105, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-13T13:59:49.004Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (313903, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-22T16:31:29.207Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (613602, 137206, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-13T15:09:41.532Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (915310, '오하은', 149005, '01023478167', 'haeun7@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-06-24T10:51:46.067Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (89010, 800455433, 876093, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-29T01:29:18.008Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7325362382, 'fexe6r7ill03owmz', '류은주', 'Melany', 960106, 'GoldStar', '03108451122', '01047611113', '041 Mills Light, Apt. 867', '73138-5521', 'eunju_ryu@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8571, '서, 서 and 한', 'seo-seo-and-han', '03180352920', '53186 Jerrell Creek, Suite 205', '12708-1678', 3924096993, '0y74ijn6vbk0twjl', '한서윤', 'Trace', 950622, 'Executive GoldStar', '03148014044', '01026066995', '28893 Monique Divide, Apt. 553', '97814', 'seoyun41@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (46375, 1782540630, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-16T05:28:35.704Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-16T05:28:35.704Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (62672, 2163068177, 35048, 40711, 302148, 90, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-05T00:20:34.947Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (55146, 34457, 'Small Frozen Bacon', 'Skiles and Sons', 'b7f4bbc6-d0a0-4e86-a6df-1db188bd974c', '자유를 형사피고인은 증거인멸의', 364997, 59595)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (684, 'schemas')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (80452, 12072, 9475569190, 76308, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-03T08:28:10.633Z')), 'autem laborum quisquam', 240)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6506466828, 76953, 48157, 55, 916675)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (241093, '1357 McClure Islands', '37839 Zelda Divide', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-27T00:45:12.411Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (447464, 4093, 80878, 93)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (76948, 48974, 329071, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-02T14:04:05.091Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (415991, 83, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-12T22:50:00.407Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (337467, 364212, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-25T23:40:18.745Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (882049, '김현우', 348489, '01059450634', 'hyeonu_gim99@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-05-27T15:54:58.314Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (56106, 9110546250, 165037, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-12T08:49:15.180Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4661054604, '8o1fmteykhqgzygl', '류건우', 'Hailee', 910719, 'GoldStar', '03174412319', '01035984528', '11887 Glover Plains, Suite 213', '57282', 'geonu.ryu@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (59245, '안, 한 and 안', 'an-han-and-an', '03132903173', '638 Hirthe Fords, Suite 299', '39169', 6199782766, '9q28f2ntjpq3j977', '정서윤', 'Oscar', 921204, 'GoldStar', '03114132342', '01073480025', '44353 Bechtelar View, Apt. 989', '68256-4845', 'seoyun_jeong91@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (79744, 1143565033, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-08T09:11:23.862Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-08T09:11:23.862Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (17266, 8706850082, 76229, 79590, 655704, 63, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-06T06:55:26.888Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (20813, 81530, 'Refined Soft Bike', 'Gerlach - Muller', 'c189e9fc-c963-41dc-ba08-07cb2c7a3dd5', '확정될 무상으로 같은', 405018, 76871)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (46368, 'methodologies')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (34547, 90999, 5836999992, 37649, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-15T08:29:07.176Z')), 'nemo ut voluptatem', 381)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6151610760, 38599, 19255, 17, 110897)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (623141, '82674 Smith Lights', '0316 Carter Trace', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-01-14T02:28:27.110Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (141448, 40847, 99859, 58)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (34165, 78226, 809083, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-11T06:30:19.176Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (881366, 38, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-03T06:37:14.067Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (990748, 874706, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-22T11:33:44.279Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (773714, '임준서', 455095, '01031701773', 'junseo1@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-23T15:36:01.158Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (43339, 200227012, 22582, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-08-27T22:16:12.550Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (612980867, 'n6byi0kztiqurp2w', '안예준', 'Marquis', 980222, 'Executive GoldStar', '03130776070', '01075696565', '517 Alice Hollow, Suite 971', '34167', 'yejun80@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (33970, '황, 신 and 임', 'hwang-sin-and-im', '03177234781', '26113 Demarcus Trace, Suite 581', '90591-4672', 8759538092, 'wlhmbf2vgtn5syka', '류서윤', 'Anibal', 960707, 'GoldStar', '03166848579', '01062430466', '249 Earl Skyway, Suite 597', '10194-7544', 'seoyun85@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (18697, 1024295976, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-02T07:39:49.800Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-06-02T07:39:49.800Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (54666, 2513665673, 33233, 66853, 999289, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-13T14:48:36.382Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (44588, 47872, 'Rustic Steel Tuna', 'Gleichner, O'Kon and Sauer', '238bb8b9-6320-4a9b-9e5f-8974eb4c40fa', '무죄로 국내법과 동일한', 723062, 38461)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (64497, 'vortals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (58743, 29119, 1548242431, 91923, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-08T23:40:03.854Z')), 'amet aut reiciendis', 447)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8263832450, 41558, 93076, 56, 230418)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (205197, '5977 Christopher Islands', '725 Damaris Expressway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-29T12:15:40.605Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (53869, 65202, 70451, 5)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (54148, 23342, 81928, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-20T12:28:49.670Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (772975, 35, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-30T10:13:52.803Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (301157, 972451, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-01-20T23:08:28.322Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (315142, '강서연', 934266, '01034404553', 'seoyeon.gang@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-19T11:18:36.244Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (6906, 7571208719, 435588, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-24T16:35:36.263Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8560264050, 'fn2msvm2lkbtorz0', '강예은', 'Garth', 940329, 'GoldStar', '03181918285', '01064327288', '2355 Berge Mission, Apt. 313', '21148', 'yeeun10@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (49625, '황 게임즈', 'hwang-geimjeu', '03140937704', '80087 Turner Field, Apt. 530', '16928-4868', 2779398351, 'ymdq9ovjim6keogg', '강건우', 'Velva', 950310, 'Executive GoldStar', '03157264794', '01072481077', '493 Collins Light, Apt. 840', '80221', 'geonu37@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (81236, 3034988565, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-02-15T14:25:10.468Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-02-15T14:25:10.468Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (68358, 1265812860, 15017, 97278, 47789, 15, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-02-08T03:47:23.863Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (17516, 72609, 'Intelligent Cotton Bacon', 'Kunde - Rohan', '12061651-2ef7-4b09-b58a-ea30a77e8a16', '자유를 조약과 가진다.', 675564, 6971)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (76060, 'initiatives')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (27054, 92953, 2790786060, 73686, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-02-23T20:26:38.300Z')), 'aliquam in ut', 399)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2433124892, 47523, 65672, 100, 905547)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (264122, '225 Clovis Ville', '28744 Kautzer Fort', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-03-01T22:32:39.040Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (355734, 43080, 87931, 93)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (61437, 76705, 317309, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-22T04:56:44.428Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (348938, 43, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-21T01:19:42.402Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (129915, 373667, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-15T07:21:35.291Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (598354, '류지훈', 278712, '01015322739', 'jihun14@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-15T03:54:24.934Z')), 90000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (37283, 9153282510, 560581, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-07-25T23:51:07.175Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (586461215, 'dfwcpux3n7mckyvp', '장예은', 'Demarcus', 950813, 'GoldStar', '03180783403', '01047067370', '9432 Rempel Isle, Apt. 710', '48914-3259', 'yeeun_jang2@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (54728, '류 전자', 'ryu-jeonja', '03132532867', '946 Turcotte Mountain, Apt. 858', '29375', 4917746880, '55libouwoxg721f6', '홍예준', 'Loyce', 920808, 'GoldStar', '03121107664', '01035147240', '3407 Roel Underpass, Apt. 555', '89133', 'yejun_hong@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (39732, 7539274385, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-11-30T12:21:05.851Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-30T12:21:05.851Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (51279, 1277029069, 56694, 37647, 322354, 47, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-15T09:55:42.776Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (70198, 34624, 'Handcrafted Wooden Pizza', 'Olson - Rogahn', '0e28bc03-0a50-4d78-b126-e8aa176d268d', '국내법과 법률에 처벌받지', 4836, 60540)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (5262, 'e-services')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (14683, 24579, 640594912, 1420, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-19T00:32:59.925Z')), 'ut officia consequuntur', 482)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6484606317, 56985, 13292, 64, 965192)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (40744, '32868 Helena Bypass', '189 Brekke Loaf', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-18T19:09:02.687Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (97032, 93514, 43640, 46)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (97985, 37101, 825297, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-28T08:11:55.851Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (854614, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-20T10:59:44.192Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (72210, 482550, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-19T23:32:30.735Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (227521, '안현준', 330918, '01049286434', 'hyeonjun25@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-05T09:00:24.585Z')), 110000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (4491, 9236214983, 795051, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-01T14:25:08.203Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2868910616, 'a2qsbgw18sw5su2s', '이지후', 'Brain', 900320, 'GoldStar', '03158666500', '01026083597', '664 Kuhn Motorway, Apt. 288', '04695', 'jihu56@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (81818, '권, 이 and 한', 'gweon-i-and-han', '03143619357', '644 Alexanne Rue, Apt. 258', '53065-4249', 7175893409, '28cqbdrk08xnb31v', '서민서', 'Samanta', 930501, 'Executive GoldStar', '03131015221', '01061855451', '940 Mya Divide, Apt. 574', '79470', 'minseo_seo@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (96295, 2364390257, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-29T21:51:51.004Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-29T21:51:51.004Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (68388, 2355096873, 13228, 55097, 250054, 83, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-21T06:48:33.524Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (66400, 73974, 'Generic Cotton Towels', 'O'Conner - Durgan', '9dc3ef9b-bdb7-4510-85d7-713d07aeeba9', '경우와 의하여 필요한', 526725, 89353)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (61822, 'functionalities')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (25546, 19614, 7096722399, 90332, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-26T02:26:50.896Z')), 'quis rerum consectetur', 231)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8577313964, 51093, 528, 60, 790939)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (560393, '97223 Mariana Terrace', '87183 Kihn Drive', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-22T19:36:27.140Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (853749, 58560, 55558, 45)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (77623, 98576, 192618, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-15T18:34:24.332Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (603058, 12, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-01T09:03:02.282Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (983972, 219166, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-05-30T21:37:24.077Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (728167, '송건우', 678685, '01096768815', 'geonu_song38@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-04-17T05:44:52.326Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (91253, 414629119, 208779, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-10-11T08:31:25.875Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7858586822, '5fsk9whviq5z0xwf', '정우진', 'Cristobal', 941212, 'GoldStar', '03130862645', '01036155358', '485 Maxie Mills, Apt. 354', '68098-2367', 'ujin.jeong55@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (62685, '강, 이 and 안', 'gang-i-and-an', '03168233119', '89024 Runte Inlet, Apt. 085', '60164', 6579876265, '07qrpgby5t5hphxe', '홍민준', 'Reba', 940529, 'GoldStar', '03142568635', '01091425228', '467 Beaulah Junction, Apt. 254', '01090-4754', 'minjun_hong81@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (21429, 9851829540, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-13T18:06:30.361Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-13T18:06:30.361Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (23425, 9374921762, 26804, 79125, 666116, 28, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-30T01:18:16.170Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (17626, 50119, 'Generic Fresh Bike', 'Goodwin Inc', '1989d510-3da5-452f-8601-22c3e271faa0', '재외국민을 법률로써 진흥하여야', 960183, 94851)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (46547, 'deliverables')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (56750, 69893, 3776275182, 23490, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-21T21:25:19.376Z')), 'quod eaque natus', 390)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9466778082, 91826, 53456, 18, 291551)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (969344, '006 Lulu Extension', '68626 Micaela Glens', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-06T10:12:44.825Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (134921, 90942, 28590, 40)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (79468, 94492, 675538, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-16T03:15:28.339Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (899253, 61, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-17T10:22:12.507Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (202426, 843803, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-12T11:04:11.317Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (20598, '송현준', 666925, '01037459658', 'hyeonjun.song@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-06T09:20:11.413Z')), 100000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (56458, 6106262813, 286962, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-30T09:03:40.321Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7930458433, '7js654kbilibfgc4', '서민준', 'Laurianne', 910214, 'GoldStar', '03160790210', '01065580392', '48779 Providenci Inlet, Apt. 042', '16419-5901', 'minjun.seo43@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (48874, '최 코리아', 'coe-koria', '03105275514', '6442 Anabel Terrace, Apt. 519', '78792-6241', 4624511502, 'k4vcm21k6wyebq5o', '임수빈', 'Adella', 960710, 'Executive GoldStar', '03144254684', '01074695762', '8308 Pollich Forks, Suite 085', '45640', 'subin.im61@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (8667, 6681145707, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-01-03T21:18:05.096Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-01-03T21:18:05.096Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (98587, 6547140489, 75783, 99063, 969266, 71, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-20T02:41:56.133Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (63926, 47991, 'Licensed Wooden Car', 'Hamill, Pouros and Brakus', '5645f338-9e81-4135-8179-0c49467876b9', '헌법에 모성의 보호한다.', 303741, 70618)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (53345, 'applications')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (60868, 37003, 8763189610, 53061, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-15T19:28:10.817Z')), 'sunt sapiente et', 233)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7839239375, 7971, 92689, 55, 158224)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (613937, '9955 Jules Green', '6613 Alaina Divide', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-03-28T01:41:29.611Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (934775, 87899, 7358, 19)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (18509, 95040, 782931, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-14T06:37:54.171Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (640368, 56, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-28T22:19:33.964Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (666945, 703837, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-15T00:16:17.468Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (410752, '권민준', 149979, '01090551577', 'minjun.gweon47@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-02-10T05:08:45.667Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (61045, 4142913362, 40453, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-01T16:40:21.506Z')))