INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 324531169, '80wvxhd5r6nrhydu', '황은주', 'Nigel', 940421, , '03194092726', '01041175294', '9915 Audie Creek, Apt. 307', '68357', 'eunju8@hanmail.net'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 77033, '안 전자', 'an-jeonja', '03104242594', '579 Stoltenberg Pike, Suite 918', '65225', 5795901099, 'ppcrgamwmvbsoxx6', '황민재', 'Jasper', 990307, , '03151656293', '01017553109', '919 Jakubowski Cliffs, Suite 391', '69774-0682', 'minjae_hwang28@gmail.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 22382, 9690004183, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-11T22:45:04.832Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-06-11T22:45:04.832Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 39478, 7488187780, 22844, 14804, 502655, 55, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-09T10:16:34.737Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 25322, 59316, 'Fantastic Steel Bacon', 'Huels, Leannon and Becker', '6b8e5472-046d-4584-9fc1-7d28e83b7d9b', '권리는 가진다. 확정될', 159840, 68161
INSERT INTO categoryCode, categoryName VALUES 96123, 'schemas'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 34253, 27412, , 74277, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-15T09:43:03.803Z')), 'Sed atque rerum officiis a. Nobis illum ratione rerum ut quo. Exercitationem magnam reiciendis saepe enim maiores officia voluptatem omnis.', 541
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 2193896621, 32407, 58525, 60, 124519
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 226059, '250 Dorothea Crossroad', '7250 Treutel Flat', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-31T06:14:55.145Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 779353, 58085, 5457, 80
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 23030, 63602, 858319, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-05-17T06:51:15.395Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 599014, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-19T13:28:38.924Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 99994, 921019, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-09T16:24:14.597Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 913279, '송민준', 178245, '01038583825', 'minjun_song39@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-18T18:54:55.852Z')), 130000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 22949, 5961773845, 819673, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-02T08:17:44.868Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 560623626, 'olpnfedsyz88391r', '김윤서', 'Madyson', 900505, , '03111726631', '01080364274', '066 Lily Dam, Apt. 111', '36392', 'yunseo.gim14@yahoo.co.kr'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 83735, '한 - 조', 'han---jo', '03172153811', '27783 Strosin Garden, Suite 061', '10857', 6838531466, '41o17ajha7wnk0k3', '정은주', 'Broderick', 900827, , '03195503628', '01042051021', '7600 Efrain Keys, Apt. 822', '27480', 'eunju_jeong4@naver.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 62440, 1142664535, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-30T11:14:36.183Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-30T11:14:36.183Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 60685, 758313092, 25402, 71301, 940568, 12, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-22T03:04:45.343Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 38437, 78891, 'Practical Rubber Ball', 'Corwin, Hansen and Roob', '043c2315-1101-4ac7-8a0e-aa9d25df5fe4', '승인된 소추되지 확정될', 412223, 14336
INSERT INTO categoryCode, categoryName VALUES 26989, 'paradigms'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 97946, 49174, , 42579, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-18T11:01:39.970Z')), 'Quia mollitia sint omnis sed quisquam. Consequatur et consequuntur sit architecto delectus. Est quos delectus consequatur.', 250
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3645732603, 31040, 72375, 1, 665883
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 126130, '927 Schmeler Fork', '740 Franz Union', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-10T23:05:25.250Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 458797, 6848, 45389, 15
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 29862, 97238, 809049, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-28T19:48:04.940Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 498697, 1, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-16T09:54:20.628Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 659158, 166070, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-30T08:53:22.702Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 17629, '강민재', 721836, '01072474636', 'minjae.gang77@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-08-04T14:34:41.028Z')), 110000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 95387, 1658661319, 343231, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-30T12:14:54.048Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3715783555, 'z963e4tqsxcsm26f', '한민서', 'Abigail', 950410, , '03171760140', '01064499989', '6598 Johanna Streets, Suite 086', '64914', 'minseo.han@naver.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 17830, '안 물산', 'an-mulsan', '03152796836', '288 Deshawn Terrace, Apt. 204', '67002-0576', 4406487716, 'exhhnrvkz0ohf65b', '최서연', 'Payton', 920306, , '03158912689', '01069447747', '765 Dooley Lodge, Apt. 631', '03192-0036', 'seoyeon92@gmail.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 95135, 6796562378, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-01-21T23:57:54.869Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-01-21T23:57:54.869Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 73159, 748317109, 51597, 76724, 354180, 82, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-25T02:45:26.179Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 32345, 45680, 'Incredible Plastic Gloves', 'Ortiz - Emard', '4d487274-3338-44fd-9d6c-7e52c2a5d5b2', '저작자·발명가·과학기술자와 평생교육을 처벌받지', 260174, 9097
INSERT INTO categoryCode, categoryName VALUES 73858, 'web-readiness'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 7400, 582, , 66353, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-01-26T09:08:00.960Z')), 'Culpa ratione et consequatur quo repellat et sed vel voluptatem. Dolorem eum et ut voluptatem beatae animi rem aut. Aspernatur ducimus in aperiam rem sed ipsum consequatur. Repellendus omnis nulla aut omnis adipisci.', 126
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 7407171068, 95095, 87531, 42, 736265
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 613741, '436 Helmer Branch', '482 Goodwin Estate', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-07-19T08:12:48.815Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 612490, 65126, 44186, 18
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 3944, 40526, 201955, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-25T17:12:29.094Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 209080, 26, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-19T20:16:05.533Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 292932, 683715, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-04-16T18:55:09.906Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 553753, '송민준', 527443, '01085674897', 'minjun91@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-15T23:43:30.532Z')), 40000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 22305, 31167257, 961337, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-21T17:48:31.847Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 7035872841, '8pe4z6d62yznllyf', '이윤서', 'Valentina', 930320, , '03121539665', '01056382215', '52065 Kristofer Glen, Apt. 755', '60969-6979', 'yunseo_i81@yahoo.co.kr'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 35839, '윤 - 안', 'yun---an', '03144955422', '027 Schneider Stravenue, Apt. 647', '01751', 5788088290, '7tutxriq9hsg0522', '조민재', 'Freida', 910714, , '03107289130', '01000203468', '491 Edgar Field, Suite 001', '67569', 'minjae56@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 86884, 6591227797, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-06T05:46:36.970Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-06T05:46:36.970Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 96921, 559202085, 61967, 76939, 619635, 98, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-10T06:27:20.419Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 42323, 90225, 'Practical Granite Pants', 'McGlynn, Glover and Kuhn', 'ad3a65ce-564e-4960-b3d3-9b47db3c4dec', '3년 체결·공포된 저작자·발명가·과학기술자와', 845807, 6277
INSERT INTO categoryCode, categoryName VALUES 17886, 'eyeballs'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 51397, 56219, , 28259, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-08T03:28:41.495Z')), 'Quis consequuntur ipsa fugit sint. Quisquam est recusandae ullam consequuntur vel cupiditate ex veniam. Qui excepturi at quisquam fuga sit corrupti necessitatibus. Itaque facere in id veniam laborum.', 94
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 9389463242, 410, 38863, 75, 997836
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 506378, '536 Sanford Village', '987 Considine Meadow', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-02-08T21:12:42.025Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 41521, 4873, 81869, 78
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 8687, 59292, 574275, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-11T00:50:14.373Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 978353, 60, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-19T05:28:12.342Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 309429, 926413, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-04T07:29:59.912Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 14501, '정서윤', 387404, '01099517762', 'seoyun_jeong@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-12T20:18:37.673Z')), 130000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 65071, 5092157919, 419775, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-09T17:04:26.059Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3466502125, 'azqnfo1gs01fmdzk', '서윤서', 'Fabian', 940603, , '03199702951', '01032815568', '219 Marielle Place, Suite 074', '08054-1914', 'yunseo_seo@yahoo.co.kr'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 6540, '서, 김 and 김', 'seo-gim-and-gim', '03102271824', '45095 Tyrell Crest, Suite 418', '51533', 1903153450, '9ndnz7pv5iu0czfb', '임지후', 'Arlie', 900208, , '03167742638', '01071537665', '38889 O'Kon Fort, Apt. 817', '49250-0626', 'jihu12@hanmail.net'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 57128, 9612704702, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-01-07T02:46:57.529Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-07T02:46:57.529Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 23642, 1571013704, 71868, 74106, 304191, 70, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-07T18:43:34.055Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 759, 21025, 'Awesome Concrete Table', 'Bins Inc', '0a98ba08-6943-43cc-8964-4bbe85e57e89', '비밀과 국민은 정한다.', 288837, 42500
INSERT INTO categoryCode, categoryName VALUES 38812, 'convergence'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 75837, 66081, , 58308, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-24T22:41:39.194Z')), 'Est sint consequatur. Cumque voluptates velit amet animi et eum placeat. Consequatur dolores ut in aperiam. Unde dolorum recusandae neque distinctio eveniet sit tempora quia. Hic labore temporibus.', 336
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 2866385460, 6708, 59900, 41, 63009
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 582084, '1261 Zachariah Wells', '986 O'Conner Crest', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-12T15:17:34.818Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 349175, 59228, 84477, 31
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 61817, 11681, 68627, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-07T21:55:28.509Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 995715, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-16T11:27:05.912Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 604539, 621674, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-09T17:55:51.709Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 255513, '류민서', 616569, '01038686617', 'minseo45@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-27T21:33:26.077Z')), 130000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 4012, 338277712, 658321, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-06-10T19:56:01.723Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 22295124, 'gi8pd5yhj3dg6v7c', '송은주', 'Berta', 991114, , '03111843775', '01020212138', '79479 Cassidy Shoal, Suite 540', '02484', 'eunju_song28@gmail.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 82367, '류, 황 and 김', 'ryu-hwang-and-gim', '03196388925', '9797 Denesik Drives, Suite 716', '46796-0838', 6551428272, 'tdkbpejz3b5df9zj', '권예은', 'Helmer', 930321, , '03174226057', '01012863918', '769 Jenkins Lane, Apt. 703', '64805', 'yeeun44@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 69020, 3695275579, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-05T20:56:18.146Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-05T20:56:18.146Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 22894, 6773331340, 21849, 96547, 956932, 17, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-04-22T08:29:44.616Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 16226, 69625, 'Gorgeous Soft Chair', 'Lindgren, Nikolaus and Wyman', '3e56ce4d-40ad-453e-b9a2-14b854208fa2', '침해받지 승인된 거듭', 93597, 3987
INSERT INTO categoryCode, categoryName VALUES 70516, 'e-commerce'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 42447, 24359, , 82032, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-30T17:40:17.943Z')), 'Sunt labore qui quasi. Officia ducimus et consequatur dolorem in sint quam quis. Unde nisi natus doloribus debitis harum minus.', 21
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3868370503, 44389, 76770, 14, 334839
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 243073, '93679 Russel Well', '4185 Friesen Parkways', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-15T07:07:08.245Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 742183, 12301, 90182, 10
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 18123, 93466, 645719, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-08T06:04:44.062Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 247152, 50, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-01-28T10:04:56.140Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 558140, 809370, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-14T22:57:48.013Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 186569, '송우진', 377125, '01094214551', 'ujin.song@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-11-14T11:07:34.128Z')), 110000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 86307, 7387305910, 998797, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-18T09:54:25.753Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3201335307, 'aoo994jukt4veufm', '류건우', 'Francisca', 970605, , '03125750487', '01058451020', '35034 O'Hara Oval, Apt. 687', '07161-5652', 'geonu_ryu26@gmail.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 61776, '장, 이 and 조', 'jang-i-and-jo', '03158677443', '4971 Reinger Gardens, Suite 236', '29000-8371', 7724855114, 'azhtv3zds2kql7lc', '조윤서', 'Connie', 911120, , '03157985048', '01000020290', '9897 Paula Islands, Suite 579', '19290-5892', 'yunseo_jo84@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 79262, 1415249235, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-03-23T22:25:09.493Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-23T22:25:09.493Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 72565, 6641541992, 30553, 1140, 68279, 47, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-13T17:52:50.458Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 12025, 34313, 'Practical Metal Gloves', 'Kemmer Inc', '780a546c-9647-41e2-93a1-ecca9c818b03', '권리는 체결·공포된 또는', 998196, 61265
INSERT INTO categoryCode, categoryName VALUES 54436, 'supply-chains'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 21287, 57600, , 66806, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-31T08:40:36.912Z')), 'Illo excepturi vero et hic quia esse voluptate. Pariatur ab rem voluptates minus soluta fuga eum molestiae error. Perferendis voluptate sequi aliquam esse et in provident. Consequatur rerum voluptatem. Qui eveniet suscipit architecto beatae non.', 527
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 2097574295, 10095, 62287, 23, 614896
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 399264, '549 Stoltenberg Radial', '0592 Jimmy Loaf', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-08-06T15:42:33.279Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 176434, 4605, 47124, 79
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 53511, 35193, 922084, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-07-21T19:41:03.098Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 817137, 54, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-20T05:16:24.314Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 421135, 395327, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-26T09:38:31.001Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 798459, '홍지민', 912456, '01047613089', 'jimin_hong@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-09-20T22:07:59.517Z')), 80000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 89713, 4199491527, 445025, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-09-09T02:43:32.467Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 9402489500, '85myqkbn4b9rqcro', '이민재', 'Roma', 970608, , '03199431035', '01041913113', '3214 Bernadine Ramp, Apt. 919', '76097-2441', 'minjae.i@gmail.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 36772, '조 전자', 'jo-jeonja', '03122496443', '56732 Russel Course, Suite 841', '60685-5734', 4625993778, '2v22ocou48y9qxad', '신지민', 'Kellie', 951206, , '03145632269', '01047708726', '131 Marquis Squares, Suite 654', '71040-6920', 'jimin.sin@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 84161, 4187690057, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-09-16T17:36:46.645Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-16T17:36:46.645Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 24637, 4342059221, 95416, 36578, 475438, 33, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-27T07:25:37.516Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 257, 76230, 'Refined Rubber Mouse', 'Kassulke, Reichel and Torphy', '3fbc6d1e-9727-4fc8-828a-a12cf5d2012b', '죄를 노력하여야 평생교육을', 41235, 60923
INSERT INTO categoryCode, categoryName VALUES 18249, 'action-items'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 89043, 65826, , 94473, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-03T22:36:52.554Z')), 'Harum fugit dolorem reprehenderit accusamus aut aspernatur quisquam. Quas eveniet eaque. Non assumenda molestiae incidunt aliquid explicabo tempore aperiam sit.', 680
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 8496409548, 67644, 66293, 63, 563379
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 798733, '543 Sterling Pines', '68876 Rogahn Corners', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-05T19:21:29.235Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 203178, 83649, 42387, 90
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 37818, 54833, 775490, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-07-30T05:46:31.580Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 230463, 49, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-01T17:40:05.698Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 936741, 565935, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-08T05:53:38.454Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 570301, '권우진', 358892, '01011116428', 'ujin.gweon27@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-06T12:34:09.058Z')), 80000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 60202, 3651934164, 479880, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-25T10:22:41.334Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 9481413966, 'sc1udhdwcadeh2d5', '정예은', 'Arlo', 921106, , '03149676742', '01010375318', '6160 Magdalen Estate, Suite 621', '14123-8238', 'yeeun97@naver.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 63189, '홍, 한 and 강', 'hong-han-and-gang', '03193871063', '38113 Abbigail Walk, Suite 931', '82139-0027', 1355124286, '96044z6z0g8uhezg', '최민서', 'Donald', 950803, , '03182265476', '01039475062', '615 Alysa Locks, Suite 886', '64037-5525', 'minseo_coe@hanmail.net'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 36916, 2657461797, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-06-04T14:55:58.614Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-04T14:55:58.614Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 6958, 660760740, 35073, 53648, 294809, 78, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-19T06:46:37.158Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 62289, 3740, 'Small Frozen Computer', 'Daniel, Carter and Jacobson', '61a8a70f-2677-4ff0-99b7-e12edb5c3d61', '진다. 조약과 거듭', 761069, 18509
INSERT INTO categoryCode, categoryName VALUES 11431, 'markets'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 16884, 14179, , 49167, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-21T15:13:54.507Z')), 'Qui vitae ut provident similique. Voluptate laborum dolores facilis. Libero et nisi dolore quia et. Impedit eveniet dignissimos id aspernatur vel suscipit dolor magnam enim. Deleniti incidunt perspiciatis quibusdam porro consequatur sed.', 409
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 5625873809, 5756, 65036, 37, 696661
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 810196, '36288 Gutmann Square', '6610 Graciela Light', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-29T00:00:44.839Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 422176, 7575, 92298, 54
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 10084, 3997, 511874, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-08T22:38:23.444Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 458672, 30, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-22T20:54:30.131Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 445020, 1503, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-03T23:53:31.588Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 481578, '권지훈', 379460, '01046649184', 'jihun_gweon69@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-13T19:21:14.441Z')), 100000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 4170, 4678021104, 448188, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-21T23:35:22.230Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 611473140, 't24worwkxavh41pr', '김지민', 'Matteo', 940902, , '03133398542', '01056451040', '552 Halvorson Vista, Apt. 901', '57792', 'jimin49@gmail.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 97238, '홍, 송 and 김', 'hong-song-and-gim', '03105778732', '136 Stamm Rest, Suite 941', '21164-3589', 8482477814, 'ouwzgkkk29rchu6d', '임서윤', 'Emely', 921024, , '03177807026', '01035280161', '75724 Wolff Mall, Suite 975', '14212', 'seoyun10@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 44093, 9834015517, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-26T22:48:17.821Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-26T22:48:17.821Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 76031, 3394634714, 34171, 24160, 344292, 48, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-25T10:29:27.295Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 82069, 11744, 'Unbranded Plastic Car', 'Leuschke and Sons', '2b9ecade-366d-4a7e-90b4-c88242ac5049', '침해받지 위하여 저작자·발명가·과학기술자와', 483155, 46769
INSERT INTO categoryCode, categoryName VALUES 34881, 'relationships'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 75046, 47069, , 34242, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-26T12:59:54.061Z')), 'Provident animi distinctio deserunt consequatur. Minus quas reprehenderit dolore ut assumenda. Modi non et vitae quia adipisci vel laboriosam porro. Perspiciatis libero error exercitationem corporis deserunt aspernatur et inventore architecto. Molestiae reiciendis deleniti qui nulla et magnam accusamus quis. In sunt et ipsa blanditiis.', 14
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 5991405964, 94110, 83005, 34, 133566
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 887986, '72481 Kris Brooks', '3427 Crooks Streets', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-22T16:31:08.645Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 90180, 88345, 57664, 81
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 30344, 19433, 573014, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-05-10T11:07:32.350Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 342571, 62, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-03-21T00:32:41.498Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 891058, 923752, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-11-08T16:24:57.054Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 359454, '김서윤', 761291, '01031954236', 'seoyun1@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-01T05:47:47.262Z')), 60000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 67504, 4170152228, 834264, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-18T06:47:27.729Z'))