INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 4008059294, 'qgo3jy5wn5o1mh6p', '황서윤', 'Felicity', 930104, , '03188266585', '01057159677', '7101 Sasha Radial, Apt. 269', '80559', 'seoyun37@yahoo.co.kr'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 41831, '황 - 임', 'hwang---im', '03122064824', '00866 Kaya Expressway, Apt. 762', '33486', 831374111, '1qrf7fe1oj7n18my', '이우진', 'Pansy', 910709, , '03188377747', '01061236203', '4736 Alana Pass, Suite 940', '89105', 'ujin_i59@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 3719, 6607738543, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-15T16:41:16.279Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-15T16:41:16.279Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 63121, 466330272, 8902, 77110, 356028, 86, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-28T16:45:24.504Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 62202, 22094, 'Practical Metal Ball', 'Legros LLC', 'f8f55ae5-12a0-4342-8ad3-cf675b903f8c', '권리는 노력하여야 형사피고인은', 374735, 30758
INSERT INTO categoryCode, categoryName VALUES 80280, 'infrastructures'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 99808, 4842, 9873205424, 56223, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-05T20:19:10.919Z')), 'Nesciunt facilis dolores aut velit numquam. Sit libero labore molestiae molestiae minus repellat voluptatem. Odio animi eveniet quo animi provident eos totam. Sed illum quaerat.', 71
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 8284922603, 21013, 83396, 41, 378164
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 504522, '281 Bertha Spurs', '6272 Enoch Trafficway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-18T01:27:38.960Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 353583, 70898, 69733, 63
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 80034, 91548, 118895, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-02T04:31:37.807Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 922552, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-24T02:54:44.851Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 699886, 625170, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-12T05:02:25.137Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 782790, '송준서', 876777, '01080210084', 'junseo_song21@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-10T21:41:06.803Z')), 80000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 82673, 1818047047, 349998, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-06-20T19:42:59.512Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 5654857582, 'm8xldc7n4dmmw545', '한윤서', 'Erick', 980911, , '03168725245', '01087767978', '8763 Furman Creek, Suite 668', '48792', 'yunseo.han@naver.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 81116, '송, 정 and 조', 'song-jeong-and-jo', '03143238589', '59130 Dickinson Road, Suite 044', '60482', 2483642176, 'qheowckme2n8yhzk', '조준서', 'Alvis', 920108, , '03112465444', '01038978668', '7433 Collins Extension, Apt. 771', '36037-3296', 'junseo_jo74@gmail.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 97828, 5470254498, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-19T19:58:07.933Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-19T19:58:07.933Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 82857, 2306683100, 98385, 10497, 763586, 21, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-06T15:25:44.487Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 59915, 17429, 'Rustic Rubber Gloves', 'Predovic - Cole', '43c9fa89-f217-4f70-aeaa-d714cae799ed', '무죄로 형사피고인은 일반적으로', 218444, 88973
INSERT INTO categoryCode, categoryName VALUES 22258, 'users'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 99684, 72909, 3539143174, 48243, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-12-30T23:28:58.797Z')), 'Iste quos illo debitis dignissimos ab perferendis deleniti repudiandae asperiores. Vel ea nulla iusto aut sint laborum nesciunt impedit. Quis numquam ipsam ea incidunt.', 453
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 5274386792, 33738, 1969, 8, 16866
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 209353, '6068 Anna Mall', '218 Wolf Curve', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-02T17:21:27.328Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 729839, 27225, 2377, 23
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 84023, 8793, 960319, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-26T02:04:06.595Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 999371, 2, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-07T21:52:01.904Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 396889, 660365, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-04-30T15:05:18.013Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 355218, '정건우', 36715, '01037902898', 'geonu82@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-23T01:51:19.652Z')), 90000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 70852, 6512093523, 348354, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-12T11:11:46.222Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 1232426078, 'azg6q9ck1eund5nd', '최준서', 'Jessika', 900205, , '03160739337', '01044199545', '44995 Felicita Walk, Apt. 012', '34330', 'junseo_coe@gmail.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 48703, '이 - 윤', 'i---yun', '03145043314', '71288 Abshire Island, Suite 354', '12147-7303', 6857703841, 't7y3z3wyd1hzbv62', '조지우', 'Emma', 900215, , '03168322652', '01042448989', '12130 Percival Island, Apt. 265', '21862', 'jiu.jo@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 88621, 7708565821, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1991-06-21T03:45:52.502Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1992-06-21T03:45:52.502Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 39653, 7474108036, 21010, 98555, 144573, 57, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-27T04:48:33.073Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 54419, 43001, 'Practical Granite Gloves', 'Wunsch - Ledner', '558dcfa0-b504-4aa8-8285-5283ac63b9ad', '바에 확정될 진흥하여야', 750163, 98002
INSERT INTO categoryCode, categoryName VALUES 44724, 'content'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 50569, 40852, 7117062963, 93785, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-26T15:02:11.480Z')), 'Totam autem tempora ullam modi impedit magni. Cum iusto vel. Unde libero similique incidunt neque laudantium velit velit tempora. Vel eos officia. Voluptatum impedit architecto consectetur et. Enim atque placeat sed.', 10
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 5579592742, 50897, 17764, 41, 933122
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 172925, '27193 Prosacco Hill', '62718 Hartmann Road', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-02-03T02:54:22.573Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 604244, 29886, 35848, 24
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 70813, 87869, 584816, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-02-23T02:18:36.039Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 317404, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-07T07:23:33.763Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 661821, 324522, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-21T14:26:21.717Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 330115, '임서연', 925518, '01084011300', 'seoyeon_im@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-11-12T06:46:05.670Z')), 30000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 66843, 4602196410, 255521, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-21T05:06:18.360Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 6837650822, 'tl2b8eq9ecdm1wwc', '신지우', 'Neil', 920919, , '03103285880', '01044546834', '41510 Antonia Island, Suite 577', '45237', 'jiu51@hanmail.net'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 37159, '안 - 임', 'an---im', '03111105113', '328 Anthony Park, Apt. 608', '70400-6487', 97673397, 'yxqrpk5dnbhgiox3', '장현우', 'Travis', 960314, , '03175988916', '01033944270', '3426 Murazik Roads, Suite 702', '80010', 'hyeonu.jang41@hanmail.net'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 58800, 8848783714, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-09-19T04:34:58.227Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-19T04:34:58.227Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 32239, 5776856658, 43589, 80518, 374904, 32, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-21T11:58:39.945Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 27560, 459, 'Ergonomic Metal Bacon', 'Hettinger LLC', '7fa4fc66-d659-4fda-b8d8-472047bb1473', '청구할 국가는 보호를', 841690, 11231
INSERT INTO categoryCode, categoryName VALUES 43915, 'supply-chains'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 27433, 28681, 6475701009, 72112, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-21T14:35:26.441Z')), 'Eos officiis ad nihil ut molestiae molestias tenetur dolor id. Nisi consequatur ab quia corrupti incidunt. Provident laudantium beatae minus veniam ea.', 310
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 8753774146, 41602, 81414, 65, 848429
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 33146, '9905 Deborah Mill', '30213 Elenora Burgs', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-15T17:51:32.904Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 637333, 16364, 43220, 38
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 68965, 60442, 655484, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-02T05:05:48.582Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 87197, 69, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-21T06:19:05.976Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 465471, 93199, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-14T17:24:15.146Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 855520, '박지우', 561944, '01003682790', 'jiu.bag@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-16T20:11:13.116Z')), 120000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 99884, 6283885203, 967201, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-03-18T12:32:23.921Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3146759425, '7r1dmexzy7rule2v', '윤민준', 'Alta', 970923, , '03175145187', '01041975741', '5902 Angel Landing, Suite 095', '42364-7170', 'minjun.yun77@hanmail.net'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 24410, '정 - 권', 'jeong---gweon', '03104521364', '153 Chase Forks, Apt. 363', '06507-6698', 323583325, 'nqbocfak1fuk0ub1', '안우진', 'Alexzander', 920121, , '03185122084', '01086841286', '9516 Wolf Centers, Suite 126', '94115-0442', 'ujin.an@gmail.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 6605, 313485343, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-06-06T13:14:00.043Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-06T13:14:00.043Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 98980, 3975726687, 93424, 36563, 898304, 57, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-06T13:53:32.454Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 13194, 40447, 'Intelligent Rubber Shoes', 'Upton, Runte and Moore', '4b79a6c0-cb48-4652-8166-829b10816543', '조약과 대하여 같은', 613777, 14724
INSERT INTO categoryCode, categoryName VALUES 43125, 'relationships'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 30442, 76675, 9464699626, 78893, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-08T21:36:10.343Z')), 'Accusantium debitis et qui et laboriosam corporis aut. In eos atque ipsum molestiae. Minima ducimus sit aperiam illum et nam et. Eveniet expedita facere praesentium nihil provident numquam eligendi.', 203
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 8281844792, 72540, 50816, 27, 979465
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 638347, '73218 Jast Lane', '29233 Ullrich Prairie', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-23T09:28:18.431Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 270626, 95784, 3457, 83
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 60873, 9391, 874795, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-14T02:09:53.605Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 417746, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-21T09:49:16.966Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 128033, 440855, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-05-18T17:49:52.462Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 597799, '오지후', 508102, '01028744913', 'jihu_o75@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-21T23:00:30.714Z')), 90000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 47282, 7351361492, 463989, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-11-26T16:03:44.501Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3285386853, 'q0yl2fobpg54otan', '이지훈', 'Triston', 951110, , '03197226424', '01022524892', '982 Turner Brooks, Suite 631', '99646-2594', 'jihun2@hanmail.net'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 16881, '서 게임즈', 'seo-geimjeu', '03126462412', '162 Emmerich Locks, Apt. 948', '77364', 9051920437, 'rp31847scpo3yt4j', '오예준', 'Name', 910708, , '03144728220', '01079244824', '128 Pfeffer Wall, Apt. 884', '39603-0972', 'yejun.o@hanmail.net'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 36781, 5014506353, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-01-17T19:37:49.804Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-17T19:37:49.804Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 61129, 6002305285, 2595, 78986, 312483, 87, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-02T13:38:47.693Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 1143, 75235, 'Incredible Steel Pants', 'Kunze LLC', 'e1daa73c-feb5-4530-8780-11dcbb184966', '아니한다. 영장을 시설기준과', 781735, 37717
INSERT INTO categoryCode, categoryName VALUES 65716, 'communities'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 97781, 66984, 9631355938, 227, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-21T17:48:30.960Z')), 'Dolorem sed magnam voluptatem est veritatis laudantium eligendi ratione. Tempore sint eveniet facere ipsum quod praesentium quia quidem. Et quidem nihil.', 176
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3666129517, 32251, 83182, 31, 852266
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 226363, '952 Boyer Plaza', '19312 Fisher Throughway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-03T03:48:46.094Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 296124, 97981, 11861, 51
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 23163, 8008, 714769, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-12T20:44:25.548Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 957336, 17, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-04-05T00:35:44.150Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 935135, 392283, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-13T19:23:08.890Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 736238, '조수빈', 426889, '01076656900', 'subin.jo7@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-28T18:29:13.167Z')), 80000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 8442, 4984897031, 816982, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-09T05:27:23.861Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 5139137534, '3uq34z7ylmmnpswp', '서우진', 'Annalise', 980305, , '03179529061', '01021216549', '69414 Damon Fort, Suite 075', '07487-7654', 'ujin.seo10@gmail.com'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 13085, '홍 연구소', 'hong-yeonguso', '03166889339', '3052 Leora Common, Apt. 388', '69736-9981', 3941559342, 'ofzs581nvjijxhj3', '임예은', 'Kattie', 940825, , '03121161749', '01042933850', '3835 Howe Fork, Apt. 174', '37085-9192', 'yeeun_im@naver.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 85763, 9223135249, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-06-23T09:08:06.738Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-23T09:08:06.738Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 871, 8037331826, 18790, 45345, 687817, 38, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-28T15:52:12.605Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 93789, 30535, 'Refined Wooden Mouse', 'Kautzer Inc', '247d8447-5b38-49aa-88cf-0d86ec52ff82', '의하여 자유를 사후에', 516322, 6126
INSERT INTO categoryCode, categoryName VALUES 9308, 'technologies'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 20532, 40150, 6403467178, 1898, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-29T00:08:00.809Z')), 'Rerum ipsam consequuntur. Nulla architecto quis necessitatibus. Nihil molestias itaque sint veniam autem sit porro. Quia dignissimos ipsa. Vero voluptatum ex autem animi eveniet.', 203
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3010448685, 37288, 1947, 68, 241700
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 24095, '964 Hamill Mill', '04031 Vern Viaduct', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-01T15:19:55.559Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 622328, 99108, 92403, 41
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 37288, 91045, 225276, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-06-26T11:44:56.665Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 586690, 84, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-19T19:26:10.505Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 610485, 738829, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-09-04T00:46:25.182Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 536405, '황지훈', 779167, '01084449499', 'jihun_hwang23@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-27T06:03:45.923Z')), 70000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 16526, 4591558936, 437980, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-05T04:21:23.069Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 9425689797, 'fjolq2i3aanup5zq', '서서연', 'Foster', 980120, , '03194808239', '01014249390', '47889 Blair Ferry, Suite 205', '51994', 'seoyeon55@hanmail.net'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 97692, '장 - 조', 'jang---jo', '03100460328', '59581 Weissnat Knoll, Suite 880', '83639', 6212979695, 'qhtux3jyry00pqr6', '장수빈', 'Horace', 960728, , '03110112195', '01045618894', '80821 Jessica Stravenue, Apt. 872', '26599', 'subin.jang@naver.com'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 95462, 7340641916, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-21T15:16:53.629Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-21T15:16:53.629Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 8970, 8693913226, 73444, 11835, 37192, 72, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-14T17:56:48.640Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 19866, 50821, 'Licensed Concrete Soap', 'Collier Inc', '314ed761-0b13-4c7f-acde-559ec35569a2', '한다. 저작자·발명가·과학기술자와 위하여', 762240, 35324
INSERT INTO categoryCode, categoryName VALUES 18831, 'models'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 47995, 69166, 7258484918, 53696, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-19T10:53:31.201Z')), 'Quod rerum consequatur aut unde commodi dolores. Sapiente et esse. Reprehenderit odit voluptatum dolor non quia quia placeat. Esse et quisquam dolor dolor et et facilis eos. Rerum adipisci quisquam accusantium fugit hic nemo ipsum. At eum sed doloremque ducimus.', 451
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 8473035896, 20679, 280, 10, 104077
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 14724, '780 Chanelle Courts', '7424 Little Shoal', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-14T08:06:33.120Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 586515, 308, 36343, 90
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 75016, 25144, 442779, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-08T05:46:16.523Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 410844, 36, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-11T03:45:46.520Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 925776, 201830, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-12T11:58:53.179Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 72769, '권윤서', 5411, '01003397065', 'yunseo_gweon@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-10-23T10:19:44.161Z')), 70000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 58092, 8916695018, 210173, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-03T13:11:38.295Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3480431421, 'q1daurthbchhlqwp', '오우진', 'Toney', 900227, , '03129631044', '01067809331', '77131 Viviane Fields, Apt. 467', '40199-3266', 'ujin.o@yahoo.co.kr'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 8142, '강, 황 and 조', 'gang-hwang-and-jo', '03124474662', '10286 Delia Glen, Apt. 852', '75404', 3865281993, 'qomfb1vqzvc81ad4', '이하은', 'Nicolas', 980415, , '03184383402', '01097823788', '75661 Kris Flat, Suite 279', '65770', 'haeun_i@hanmail.net'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 28113, 7882731047, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-09-25T20:20:14.103Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-25T20:20:14.103Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 54053, 3259364762, 4959, 53430, 127176, 26, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-27T01:39:56.235Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 10520, 65108, 'Intelligent Wooden Fish', 'Bashirian, Stracke and Auer', 'b93cbd8c-da56-4ba8-aae8-3dc38a15d9a9', '확정될 헌법에 비밀과', 310520, 41395
INSERT INTO categoryCode, categoryName VALUES 45637, 'web services'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 50334, 59552, 1643048853, 93143, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-14T01:14:54.275Z')), 'Eius est tenetur aut non odio consequatur. Doloribus quisquam aut minima et. Similique voluptatum vero perspiciatis omnis in quidem facere laboriosam harum.', 82
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 1301930584, 23862, 64242, 3, 151578
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 940000, '26406 Vern Oval', '5588 Flossie Ville', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-14T17:22:58.549Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 174104, 4474, 92831, 94
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 17349, 75323, 880982, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-01T00:42:41.162Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 314472, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-13T17:48:09.805Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 684045, 636840, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-14T01:56:55.967Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 192204, '한수빈', 117447, '01023866302', 'subin84@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-30T13:18:33.114Z')), 70000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 1633, 5928121111, 671225, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-06-03T15:49:51.988Z'))
INSERT INTO memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 6708578619, 'b2qt3z9hi1av9v5a', '황지민', 'Ella', 941101, , '03119758434', '01020627036', '82648 Mertz Expressway, Suite 008', '37681', 'jimin_hwang@yahoo.co.kr'
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 51782, '윤 - 조', 'yun---jo', '03166903825', '26524 Nader Union, Suite 668', '07510-6495', 7295879580, 'cecae82t5p311591', '신민준', 'Emiliano', 961010, , '03167521086', '01096686611', '815 Reynolds Light, Suite 745', '85218-0994', 'minjun.sin@yahoo.co.kr'
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 65519, 5037451733, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-12T17:50:21.494Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-12T17:50:21.494Z'))
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 78700, 3068719096, 47953, 16847, 781281, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-30T04:31:43.401Z'))
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode VALUES 79626, 36924, 'Handcrafted Frozen Car', 'Cormier - Torp', '779bcb69-cc45-433a-930c-6b52ff815829', '아니한다. 또는 동일한', 741344, 57445
INSERT INTO categoryCode, categoryName VALUES 34630, 'methodologies'
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 34504, 65560, 8141804240, 14468, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-21T08:35:57.519Z')), 'Maxime in vel assumenda et. Maiores sed et sed veniam molestias. Distinctio eos consectetur autem excepturi illo assumenda et minima quam. Tempore mollitia distinctio voluptatibus velit consequatur minus ullam. Tenetur voluptatem qui id possimus necessitatibus ex. Non est eligendi aliquam laboriosam at adipisci eveniet soluta laboriosam.', 163
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 375442039, 67934, 90362, 75, 371204
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 301334, '57675 Abdullah Square', '1329 Will Flats', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-26T06:01:15.251Z'))
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 251823, 43450, 9051, 61
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 95757, 22452, 463778, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-28T14:30:18.778Z'))
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 476500, 46, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-01-09T21:07:01.398Z'))
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 685706, 653069, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-20T17:59:50.091Z')), ''
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 645385, '신예준', 156908, '01079614386', 'yejun88@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-02-12T23:52:44.944Z')), 30000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 19972, 8269333104, 361671, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-11T00:33:46.947Z'))