INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 8398916843, pn87d1qel365nadb, 한현우, Hosea, Thu Oct 12 1995 12:17:40 GMT+0900 (대한민국 표준시), 951012, , 03189363033, 01049131467, 4512 Marty Cove, Suite 488, 00890-9344, hyeonu_han92@gmail.com
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 6003764374, 정, 강 and 권, jeong-gang-and-gweon, 03119790632, 19178 Waters Harbor, Apt. 424, 25883-8500, 1690572400, mpwr6ggbu4ge2j9g, 한지우, Sim, Wed Aug 04 1999 09:56:41 GMT+0900 (대한민국 표준시), 990804, , 03137038734, 01061602964, 542 Maurine Meadow, Apt. 711, 70426, jiu47@hanmail.net
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 94127019681036470000, 2044121341, GoldStar, 50000, 2008-04-09T11:47:04.946Z, 2009-04-09T11:47:04.946Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 51803967449814080000, 3323779411, 25300202658399940000, 92644859291613100000, 797875, 2, 2010-06-02T05:44:59.540Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 87059352290816600000, 1702057756483554800, Unbranded Fresh Gloves, Wilkinson and Sons, 2ce02d9c-a700-4808-87a1-92bc63c30037, 사후에 아니한다. 국내법과, 560036, [object Object]
INSERT INTO categoryCode, categoryName VALUES 33689300483092664000, paradigms
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 94109152606688440000, 82055316190235310000, , 61942247999832030000, 2003-04-22T16:07:54.779Z, Et ut quasi aut aut. Sequi quidem et consequuntur fuga similique. Facere est numquam enim dolorem dolore. Reiciendis eum consequatur sit veritatis., 817
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 1655633528, 42435699561610820000, 36533294990658760000, 64, 523251
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 421447, 716 Christian Parkway, 7857 Hermiston Station, 2003-10-25T19:15:16.372Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 909927, 62419255007989700000, 63249819935299450000, 19
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 13849398540332913000, 61579173989593980000, 27294, 2005-04-12T10:37:29.389Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 117395, 41, 2010-05-17T20:57:46.107Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 318400, 298060, 2019-10-02T14:25:10.399Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 600068, 최윤서, 561005, 01036805095, yunseo_coe6@hanmail.net, 2013-05-29T11:20:00.766Z, 30000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 43440478201955560000, 2798763120, 515420, 2007-05-21T23:54:56.611Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 7641821353, iqa00k5zwmm5etvs, 신서윤, Tia, Tue Feb 19 1991 23:49:06 GMT+0900 (대한민국 표준시), 910219, , 03140553718, 01084631250, 837 Hector Springs, Apt. 133, 24097, seoyun.sin84@yahoo.co.kr
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 5715428924, 권, 홍 and 윤, gweon-hong-and-yun, 03197013200, 1468 Nayeli Island, Apt. 662, 27145-1387, 6218144691, j0xqx2usxwrhjv6x, 안지민, Jazmyn, Thu Nov 28 1991 01:12:24 GMT+0900 (대한민국 표준시), 911128, , 03136788958, 01070635131, 7861 Baumbach Land, Apt. 872, 31282-3826, jimin.an@gmail.com
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 84212103765457860000, 8115330166, Executive GoldStar, 100000, 2006-05-28T06:32:01.126Z, 2007-05-28T06:32:01.126Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 97531198221258820000, 5966277248, 82182972459122540000, 81852603633888070000, 537568, 31, 2016-01-14T17:36:59.683Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 84426317410543570000, 61135362135246400000, Handcrafted Plastic Salad, Simonis, Emmerich and Ledner, 038736cb-6124-401a-a286-ac096d82a490, 모성의 아니하며, 범죄에, 530868, [object Object]
INSERT INTO categoryCode, categoryName VALUES 27158690034411848000, experiences
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 11760231992229818000, 47221277561038730000, , 88708976842463020000, 2014-04-01T02:56:35.776Z, Qui et ipsum ullam architecto libero consequatur eos reprehenderit. Aut sequi hic quod est id velit. Quos qui sunt autem aut. Nesciunt vero perferendis aut est corrupti omnis ducimus hic., 924
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3753249200, 38971819286234680000, 56617246102541690000, 0, 932390
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 204305, 03505 Elbert Unions, 5864 Justen Drive, 2014-10-29T19:27:13.626Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 228589, 53657347476109860000, 67224699142389000000, 92
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 81569901527836920000, 24019469530321658000, 448245, 2006-03-20T00:29:48.418Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 29400, 81, 2002-06-14T03:18:14.731Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 530149, 438572, 2009-09-12T09:39:48.547Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 448511, 김현우, 383948, 01075421944, hyeonu_gim29@gmail.com, 2018-01-24T02:33:13.314Z, 50000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 89252470387145880000, 5822463802, 314874, 2002-10-12T02:45:26.264Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3384558237, sv6u2oebzyhipubh, 김서연, Lisa, Thu Mar 23 1995 14:39:02 GMT+0900 (대한민국 표준시), 950323, , 03195467554, 01080580624, 329 Glen Road, Apt. 150, 73127-3478, seoyeon.gim86@gmail.com
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 9235028995, 황, 박 and 최, hwang-bag-and-coe, 03172532625, 01776 Keshawn Causeway, Suite 033, 35967-5393, 6594151820, tuaxn8n2td88qkjm, 오예준, Delaney, Tue Aug 07 1990 18:00:37 GMT+0900 (대한민국 표준시), 900807, , 03163641782, 01052638158, 29719 Lamont Extensions, Suite 313, 68453-7440, yejun41@naver.com
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 80656480439938600000, 1735206835, Executive GoldStar, 100000, 2013-10-02T19:34:14.794Z, 2014-10-02T19:34:14.794Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 60293049621395770000, 5864271713, 43009154312312600000, 68134609400294720000, 492297, 62, 2016-12-24T13:55:00.167Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 78374909004196530000, 40571719896979630000, Refined Fresh Salad, Wolf, Terry and Donnelly, 7b359ef7-9427-4bff-b11b-15eff4bb6ef9, 헌법에 도피 정한다., 720433, [object Object]
INSERT INTO categoryCode, categoryName VALUES 66605781693942840000, architectures
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 77210282557643950000, 63404228538274770000, , 34230146906338630000, 2010-05-28T01:47:22.770Z, Itaque aut ipsam consequuntur architecto blanditiis nemo. Aperiam quas sit et et. Est provident voluptatem voluptas fugit repudiandae molestias sit fugiat., 704
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 6673918495, 69379728590138250000, 76581060071475800000, 81, 332031
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 318508, 32381 Shanel Mountain, 831 Wiza Court, 2008-01-24T13:41:10.489Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 195711, 66549835680052640000, 47842232161201540000, 39
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 79772385698743160000, 65881908009760080000, 449636, 2009-04-29T23:35:54.474Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 669146, 64, 2019-12-07T17:49:44.626Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 957037, 900147, 2019-08-19T21:03:36.480Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 688118, 한지우, 640433, 01034166485, jiu_han54@gmail.com, 2019-02-27T17:21:31.221Z, 120000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 45833453815430410000, 7047255861, 278700, 2013-10-03T14:27:15.043Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 8316117598, 7kkldm4d9xsau8di, 최지우, Kelsie, Fri Feb 16 1996 09:00:00 GMT+0900 (대한민국 표준시), 960216, , 03133860857, 01017524489, 06728 Connie Glen, Apt. 583, 21666, jiu.coe0@hanmail.net
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 1799076073, 안 - 류, an---ryu, 03102221368, 219 Marques Tunnel, Suite 489, 21509-5417, 6400589275, 3vd12vu4xb43kbg1, 김은주, Ford, Sat May 08 1999 02:29:46 GMT+0900 (대한민국 표준시), 990508, , 03191915140, 01089376832, 1282 Crawford Camp, Suite 569, 52379, eunju.gim@hanmail.net
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 79100530454888940000, 6086839917, Executive GoldStar, 100000, 2002-07-07T05:08:54.293Z, 2003-07-07T05:08:54.293Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 61268540727905930000, 8099372592, 27354680700227617000, 53474167035892605000, 593489, 5, 2019-06-25T02:47:01.523Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 91905794502235950000, 39733127714134750000, Handcrafted Metal Gloves, VonRueden - Ziemann, bbfe17cb-f4ed-4dbe-b714-f5fbe1df4790, 승인된 국민은 무상으로, 485731, [object Object]
INSERT INTO categoryCode, categoryName VALUES 12681736424565316000, applications
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 921924156136810800, 19797607115469873000, , 54953312431462105000, 2002-10-26T05:05:36.001Z, Molestiae facilis magni officia sapiente. Perferendis praesentium omnis doloribus iusto dolorem. Velit qui dignissimos autem., 178
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 7781165478, 99248325009830300000, 13643030961975456000, 82, 281350
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 120505, 507 Shanelle Burgs, 82818 Marcelo Isle, 2016-02-13T05:30:26.868Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 699999, 62324853544123470000, 7444441947154700000, 66
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 1478908397257328000, 18768172571435570000, 967940, 2015-01-01T03:47:01.276Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 760791, 87, 2004-01-21T03:53:39.552Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 657546, 929889, 2013-06-09T11:09:00.020Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 285431, 오민재, 252781, 01030956261, minjae.o9@gmail.com, 2017-09-09T12:19:17.221Z, 40000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 94936402468010790000, 7187989704, 179989, 2004-12-29T01:14:45.352Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 420965149, tn6qrup6mjf39gtr, 장현우, Rosa, Thu Aug 25 1994 00:01:52 GMT+0900 (대한민국 표준시), 940825, , 03154416162, 01007323298, 82664 Savion Shoals, Apt. 654, 71056, hyeonu_jang44@gmail.com
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 5433212051, 장, 송 and 황, jang-song-and-hwang, 03163170584, 72022 Herbert Mission, Suite 356, 84259, 862826341, h80izg42td7gkidj, 서우진, Charley, Wed Mar 27 1996 14:26:47 GMT+0900 (대한민국 표준시), 960327, , 03153540019, 01046898452, 31888 Rau Landing, Suite 171, 30801-6192, ujin_seo46@gmail.com
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 75691343611106280000, 1343309607, Executive GoldStar, 100000, 2001-09-01T00:30:20.702Z, 2002-09-01T00:30:20.702Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 21344006643630563000, 6742937067, 54295159550383686000, 99761010962538410000, 550305, 48, 2009-07-12T16:00:34.279Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 45646119117736810000, 73090237705037000000, Practical Rubber Chair, Weber - Lebsack, 7d0de9ea-79a9-4417-8176-02fcb3724a98, 권리는 가진다. 한다., 659702, [object Object]
INSERT INTO categoryCode, categoryName VALUES 79778406745754190000, functionalities
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 88029690762050450000, 81696049147285520000, , 88020324287936090000, 2000-01-25T20:49:32.628Z, Voluptatem iusto sed sequi. Harum hic iure eveniet fugit eos quidem sit provident. Autem ipsam non voluptas sed nam error., 846
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 6324094592, 67506478470750150000, 99559949594549830000, 45, 192893
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 136987, 78377 Gerard Road, 1114 Davin Common, 2015-01-13T05:40:29.034Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 104695, 34627912077121438000, 70439571002498270000, 8
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 11218852130696178000, 19701095693744718000, 556575, 2007-03-14T04:03:04.314Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 734753, 85, 2003-03-01T16:15:48.517Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 610704, 491003, 2020-06-18T07:19:56.503Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 997702, 류준서, 982813, 01046645408, junseo_ryu@yahoo.co.kr, 2008-01-06T05:54:46.420Z, 30000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 95712500438094140000, 748225678, 722073, 2016-06-27T08:42:47.793Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 2559280654, de3sbkcxas5qhesc, 박민재, Gunner, Fri Jul 03 1998 09:32:43 GMT+0900 (대한민국 표준시), 980703, , 03172126903, 01057755431, 0471 Barrows Mall, Suite 096, 81429-4009, minjae32@hanmail.net
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 2232696777, 임 - 권, im---gweon, 03133240813, 343 Verdie Haven, Suite 951, 23468-8638, 6749629073, 0t434mc07oxxpp67, 오서현, Doyle, Thu Nov 09 1995 04:10:56 GMT+0900 (대한민국 표준시), 951109, , 03149937260, 01046238473, 254 Abernathy Mountain, Apt. 581, 33976-9373, seohyeon_o75@gmail.com
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 84702835301868620000, 4221328413, GoldStar, 50000, 2007-01-16T21:28:16.284Z, 2008-01-16T21:28:16.284Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 52411858527921140000, 45759552, 49108987697400150000, 39730437239632010000, 388146, 39, 2014-09-01T13:59:02.783Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 50108318892307580000, 99533260660246020000, Awesome Plastic Salad, Barton - Hickle, 04b633c1-bd35-4327-8ca9-81d3c4ba19b4, 통신·방송의 진흥하여야 범하고, 940017, [object Object]
INSERT INTO categoryCode, categoryName VALUES 18279059114865959000, action-items
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 60155574022792280000, 96703357365913680000, , 95875449315644800000, 2007-05-24T18:19:17.646Z, Adipisci sed ut aut. Est suscipit quae. Illo eum consequatur error. Nesciunt illum facilis est error rem provident qui inventore ut. Non voluptatum et et necessitatibus adipisci fugit., 869
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3745492340, 64962470205500720000, 15164500707760454000, 79, 222034
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 611523, 58534 Kamryn Loop, 90025 Chase Parkway, 2019-02-04T00:30:05.536Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 743658, 85243974137119950000, 58384623215533790000, 13
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 11141708819195628000, 37187051237560810000, 676813, 2014-12-29T16:12:41.820Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 117315, 86, 2014-06-15T20:17:33.966Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 173561, 216697, 2018-09-26T16:44:26.472Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 871429, 신서연, 335409, 01041955917, seoyeon36@naver.com, 2019-08-11T00:40:48.109Z, 120000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 46283791097812350000, 6202366112, 923228, 2004-01-25T03:41:59.473Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 6141981918, 8wj1doer8i7uh89y, 송지후, Jabari, Mon Dec 20 1993 09:16:56 GMT+0900 (대한민국 표준시), 931220, , 03120479637, 01005168060, 59787 Mueller Forest, Suite 866, 19255, jihu31@naver.com
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 306472911, 김 - 장, gim---jang, 03177690006, 742 Felton Knolls, Suite 941, 36038-4391, 9864305712, sf2hmu4vzbzxqc9h, 장예은, Kianna, Sun Nov 15 1998 14:30:07 GMT+0900 (대한민국 표준시), 981115, , 03105115489, 01070499791, 6462 Verlie Flat, Suite 526, 34324-6974, yeeun53@yahoo.co.kr
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 19592003501020373000, 3025047460, GoldStar, 50000, 2001-06-13T13:22:43.232Z, 2002-06-13T13:22:43.232Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 13783522183075547000, 5061637580, 44716336997225880000, 41708127944730220000, 429480, 31, 2004-05-30T18:29:44.010Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 79636249807663270000, 91353158536367110000, Tasty Fresh Pizza, Greenfelder and Sons, cfcee762-d1d5-4d47-b295-9226b0ff05ef, 창달에 의하여 평생교육을, 702488, [object Object]
INSERT INTO categoryCode, categoryName VALUES 52981850854121150000, users
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 98214659350924200000, 5276176217012107000, , 54971250682137900000, 2006-12-24T17:04:44.284Z, Enim omnis aut. Iure ullam tenetur explicabo et mollitia omnis rem nobis. Dolorum est rerum est inventore dolores vel non autem delectus. Voluptate ab autem sunt rem explicabo odio hic., 71
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 2336285314, 58447563718073070000, 21607473632320760000, 76, 951280
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 51991, 33016 Vallie Manors, 11507 Aufderhar Forge, 2002-10-13T14:18:19.396Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 503791, 3085977816954255400, 83102040085941550000, 91
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 91487921099178500000, 23387540411204100000, 238016, 2019-02-25T18:56:54.267Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 766178, 33, 2014-11-04T10:25:27.202Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 841921, 304459, 2009-11-18T04:36:56.182Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 202088, 윤예은, 161736, 01078791013, yeeun_yun29@hanmail.net, 2010-04-20T18:03:17.701Z, 100000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 88485971884801980000, 527124544, 376708, 2000-01-29T10:05:32.869Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 382961256, tmkqpbhfn9hqcuvj, 강윤서, Joe, Sun Oct 07 1990 12:46:22 GMT+0900 (대한민국 표준시), 901007, , 03199715781, 01018255738, 5924 Murazik Cliffs, Suite 864, 69692, yunseo53@yahoo.co.kr
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 9003910670, 박 - 한, bag---han, 03146965621, 186 Timmothy Freeway, Suite 461, 43779, 7812101764, m2wf9ga2c1awd4td, 홍준서, Xander, Wed Nov 22 1995 17:38:10 GMT+0900 (대한민국 표준시), 951122, , 03129314406, 01019902884, 228 Crist Shore, Apt. 412, 44817, junseo12@naver.com
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 84314467594958850000, 4595734095, Executive GoldStar, 100000, 2004-12-09T19:59:58.299Z, 2005-12-09T19:59:58.299Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 45642043091356750000, 3452247628, 31866625393740833000, 75938217248767600000, 532439, 51, 2000-01-08T10:43:29.223Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 87500804546289140000, 59516033949330450000, Fantastic Steel Table, McDermott Group, 9af5e84c-ef0a-4839-b650-b952d75fa5c6, 사생활의 국민은 동일한, 186078, [object Object]
INSERT INTO categoryCode, categoryName VALUES 33948070160113275000, content
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 88709945185109970000, 13376376801170410000, , 74562471313402050000, 2015-01-04T09:09:18.869Z, Dolor nihil consequatur quasi deleniti expedita minima. Consequuntur corporis qui dolorem eum amet dolor unde suscipit. Porro itaque neque libero maiores harum molestiae animi reiciendis. Incidunt recusandae deserunt voluptatem sed nemo., 405
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 2357478316, 32249844772741198000, 79361276887357230000, 92, 822246
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 136998, 22390 Maggio Burg, 0915 Myra Estates, 2019-07-13T22:58:10.144Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 32394, 45600109477527440000, 51699852989986540000, 100
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 25694752624258400000, 80339118046686050000, 64830, 2018-06-12T04:54:03.648Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 50216, 79, 2011-06-25T15:25:11.205Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 138136, 625662, 2020-08-26T13:15:57.806Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 190999, 한준서, 841525, 01033386277, junseo_han96@naver.com, 2008-04-25T23:08:39.948Z, 60000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 16820250987075269000, 1921679261, 498593, 2003-04-10T21:09:59.237Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3194444985, la0j0auv5xwm1s75, 최지민, Eldridge, Thu Oct 21 1999 04:47:52 GMT+0900 (대한민국 표준시), 991021, , 03115089700, 01051858091, 09839 Zetta Roads, Suite 111, 59832, jimin0@hanmail.net
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 3345728146, 임, 신 and 송, im-sin-and-song, 03100828126, 44843 Jessy Haven, Suite 163, 62867, 6516239175, q96ofb15h6o6uo4n, 신서현, Herbert, Mon Mar 23 1992 05:09:57 GMT+0900 (대한민국 표준시), 920323, , 03149132958, 01054157847, 43889 Cynthia Plains, Suite 376, 36310-7466, seohyeon81@yahoo.co.kr
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 75603451533243060000, 2512678106, Executive GoldStar, 100000, 2018-07-13T10:06:57.658Z, 2019-07-13T10:06:57.658Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 64755609305575490000, 6429202724, 42191988462582230000, 41252362332306800000, 876979, 79, 2003-04-21T03:05:54.915Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 88638364220969390000, 35718946624547240000, Refined Metal Fish, Hodkiewicz Inc, 35da7b63-31b8-4b82-a8b8-70df70bd3316, 있다. 거듭 때까지는, 271374, [object Object]
INSERT INTO categoryCode, categoryName VALUES 65948963584378360000, platforms
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 16869077249430120000, 56650789105333390000, , 82318647508509460000, 2014-11-20T03:51:52.269Z, Accusamus ipsum ex. Quibusdam magni rem similique aperiam et illum. Eum aperiam nihil reiciendis alias iure. Aut accusantium vel quam nam non provident. Blanditiis molestias rerum architecto adipisci autem qui eos. Fugit iste omnis., 677
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 146903723, 25495429965667426000, 71819664980284870000, 37, 809800
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 706274, 8925 O'Kon Mountains, 5524 Pansy Cliffs, 2005-05-15T11:00:37.436Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 224173, 36313365958631040000, 65426145237870520000, 99
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 70866713067516680000, 69323330139741300000, 423673, 2004-09-19T22:30:31.878Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 878220, 25, 2013-02-27T22:03:23.554Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 217925, 552076, 2014-08-05T01:09:17.740Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 285066, 윤수빈, 632559, 01035772510, subin.yun52@naver.com, 2005-10-06T13:04:54.213Z, 50000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 74429125571623450000, 7289649961, 235895, 2003-05-21T13:01:42.854Z
INSERT INTO memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 6561730590, tr42rcsl9j2xlqr8, 윤준서, Jalyn, Tue Jul 23 1991 04:46:34 GMT+0900 (대한민국 표준시), 910723, , 03154831405, 01038240960, 766 Merlin Place, Suite 189, 51815-8477, junseo.yun@naver.com
INSERT INTO businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDateTime, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email VALUES 9099592173, 류, 류 and 류, ryu-ryu-and-ryu, 03171427007, 15243 Runolfsson Mills, Suite 496, 84093, 1368762853, vu29ko6wgvsrz4xk, 정윤서, Jeramy, Mon Sep 13 1999 07:38:23 GMT+0900 (대한민국 표준시), 990913, , 03100636457, 01015040453, 68163 Kylee Points, Apt. 428, 03644-5350, yunseo_jeong@hanmail.net
INSERT INTO code, number, cardRating, ratingPrice, boughtDate, expiredDate VALUES 21313980780541900000, 9982038660, Executive GoldStar, 100000, 2013-01-01T03:45:24.170Z, 2014-01-01T03:45:24.170Z
INSERT INTO orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime VALUES 69669685792177910000, 3691848507, 95624857279472060000, 86597849987447260000, 180778, 93, 2018-06-23T01:12:45.841Z
INSERT INTO productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, category VALUES 36178061040118338000, 30860490142367780000, Awesome Granite Towels, Lindgren Inc, 450007ae-9024-4134-990b-25921335f2d8, 국가는 또는 모든, 122703, [object Object]
INSERT INTO categoryCode, categoryName VALUES 92626139032654460000, web-readiness
INSERT INTO postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes VALUES 85997738642618060000, 53342444356530905000, , 58003655704669650000, 2002-10-15T14:35:28.445Z, Sed rem qui est voluptatem incidunt voluptatum. Sint enim inventore adipisci sapiente molestias vel. Facilis veniam nisi maiores quas architecto nulla deserunt consectetur eum., 805
INSERT INTO orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice VALUES , 3646650170, 84275446832180020000, 52858037641271950000, 27, 674961
INSERT INTO deliveryNumber, deliveryStart, deliveryDestination, deliveryDate VALUES 981323, 898 Auer Rue, 95483 Vicente Stravenue, 2008-12-10T03:00:58.419Z
INSERT INTO deliveryNumber, productCode, categoryCode, totalTime VALUES 582515, 13280209107324482000, 48342699604108930000, 40
INSERT INTO productCode, categoryCode, remainsNumber, refreshDate VALUES 65699837543070320000, 57001249399036170000, 639465, 2017-03-24T18:07:36.189Z
INSERT INTO remainsNumber, remainsQuantity, remainsDate VALUES 426556, 36, 2000-05-30T17:44:21.578Z
INSERT INTO employeeNumber, remainsNumber, checkedDate, others VALUES 592564, 618918, 2004-12-18T13:31:16.647Z, 
INSERT INTO employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary VALUES 63199, 홍예준, 11965, 01089804209, yejun.hong@naver.com, 2017-04-09T11:19:49.313Z, 110000000
INSERT INTO orderNumber, memberNumber, deliveryNumber, requestedDate VALUES 86639155144803220000, 4704931825, 660747, 2016-07-21T21:59:42.579Z