INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7774608939, 'kz8ovs967xrnuo9p', '장은주', 'Annalise', 960820, , '03129853666', '01046100496', '6796 Collier Place, Apt. 575', '55384-7668', 'eunju.jang66@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (36369, '신 - 류', 'sin---ryu', '03174058915', '87977 Dillon Fields, Suite 090', '03194', 7116620906, 'wqh17c6i92tswvx5', '신민재', 'Lee', 940512, , '03150528160', '01064633131', '166 Wintheiser Bypass, Suite 345', '24216-6099', 'minjae_sin@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (54155, 9321414077, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-25T11:05:49.214Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-25T11:05:49.214Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (36340, 8395524600, 65802, 74024, 819397, 10, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-26T09:17:23.197Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (95148, 90623, 'Awesome Plastic Shoes', 'McLaughlin, Daugherty and Nitzsche', '91f67404-0cf0-4867-8c41-f8680a0ab756', '다만, 법률에 권리는', 535160, 86871)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (26283, 'portals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (82040, 1038, 2971756807, 77865, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-04T21:18:02.323Z')), 'Ut minima recusandae odio culpa. Blanditiis deserunt et. Quasi et officia commodi.', 391)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8483907786, 11282, 45335, 46, 499928)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (587374, '367 Ada Vista', '45940 Kreiger Shores', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-13T11:49:41.717Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (921580, 54836, 30217, 55)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (86862, 60467, 822390, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-04-22T12:18:59.256Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (663063, 36, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-01T19:36:07.040Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (585382, 973890, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-21T16:44:18.886Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (542472, '권서현', 977178, '01030311128', 'seohyeon_gweon83@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-21T21:38:01.482Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (5949, 7234364522, 656863, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-02-13T23:20:37.085Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5239966861, 'x78fww9m1ljf9c2a', '송건우', 'Ciara', 910101, , '03152508997', '01066697175', '44018 Aubrey Ridge, Apt. 403', '89460-4711', 'geonu5@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (75338, '서, 한 and 김', 'seo-han-and-gim', '03166420481', '4540 Bahringer Station, Suite 486', '93767-9916', 195081317, '00aco1y20oypw08y', '황하은', 'Lee', 960802, , '03156949003', '01022729098', '7744 Schmitt Pine, Apt. 072', '91709', 'haeun_hwang@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (32127, 662413181, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-10-29T09:06:56.881Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-10-29T09:06:56.881Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (40380, 8667727884, 31279, 1458, 313894, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-29T10:14:57.172Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (47880, 67212, 'Practical Rubber Tuna', 'Hintz - Altenwerth', 'fba32ed4-6e27-4293-9983-2b534381277e', '범죄를 확정될 사생활의', 728882, 14898)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (26176, 'e-markets')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (14303, 1621, 266413406, 58574, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-04-09T20:22:49.487Z')), 'Nihil quo et. Nostrum assumenda unde magnam quia quibusdam aspernatur autem quo. Voluptatibus iusto maiores quibusdam nulla nihil. Blanditiis voluptas facilis aut cum libero voluptas vel dolores. Eaque doloremque et vel. Non et consequatur odit commodi illum qui maiores consequatur aut.', 134)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7745415115, 95628, 68777, 12, 844003)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (665934, '069 Lynch Ford', '32300 Greenfelder Park', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-09-16T10:20:54.481Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (512485, 62524, 59570, 27)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (48948, 38280, 963978, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-03-14T12:17:12.770Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (193942, 72, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-11-12T17:27:13.025Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (972325, 517648, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-18T23:58:27.979Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (78912, '윤지민', 274368, '01046615336', 'jimin26@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-09-25T03:44:19.679Z')), 100000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (94412, 6439475755, 93293, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-31T20:19:44.325Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8075878460, 'klg8mku37og31an4', '류서현', 'Augustus', 960114, , '03100515952', '01048170306', '8622 Loy Port, Suite 005', '31748-7013', 'seohyeon31@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (81492, '박 - 장', 'bag---jang', '03136071748', '82504 Brigitte Inlet, Suite 085', '01505-5347', 7628307729, 'kf82rrk8yck4992e', '오은주', 'Opal', 910522, , '03125846193', '01024527551', '263 Zachariah Harbors, Apt. 367', '71512-7888', 'eunju.o5@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (2876, 5814815599, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-10-28T03:03:55.161Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-10-28T03:03:55.161Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (66269, 6809801476, 87210, 26499, 620624, 78, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-10-21T04:54:48.894Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (26167, 80744, 'Ergonomic Soft Bacon', 'Waelchi, Stamm and Sanford', '888b27c9-fd43-44e4-ac23-98a3bc0475da', '법률에 체결·공포된 장기', 801290, 22680)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (39813, 'schemas')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (11902, 33183, 1580237185, 44884, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-21T20:23:37.388Z')), 'Nesciunt tempora suscipit fugit sapiente maiores optio molestiae. Voluptatem voluptatem et aut a. Accusantium facilis laudantium dolores molestiae. Placeat deserunt nihil tenetur. Possimus voluptatum cumque dolore. Id sed voluptatem quod distinctio est voluptas.', 469)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8305042168, 10125, 26062, 4, 726853)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (638443, '51532 Kulas Meadows', '44343 Reva Tunnel', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-03-07T02:37:05.210Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (904151, 40826, 72188, 85)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (52144, 79730, 433940, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-29T22:57:49.699Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (113005, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-17T10:24:54.500Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (979842, 246003, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-03T00:27:02.268Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (138161, '신건우', 15455, '01088654657', 'geonu77@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-28T02:43:59.938Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (62346, 2994153, 317927, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-06T13:57:12.364Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7136317475, 'omz1zalp159ddbdm', '신예준', 'George', 960427, , '03154786191', '01099612228', '8254 Romaguera Well, Suite 984', '37335-5952', 'yejun54@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (98540, '신 - 류', 'sin---ryu', '03194641895', '8332 Bobby Cove, Suite 530', '26513-2681', 709085741, 'wia483ianc0jsemi', '강우진', 'Mathias', 901128, , '03160216107', '01053241189', '6092 Johnson Square, Suite 305', '81613-0917', 'ujin60@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (61591, 290306659, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-17T07:16:01.097Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-07-17T07:16:01.097Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (5102, 1601308398, 99888, 2928, 255212, 35, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-24T06:48:51.584Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (79889, 1424, 'Sleek Granite Tuna', 'Boyle - Gleichner', '58dd00da-2ef7-4916-8c88-a924fca126bb', '의하여 형에 행위시의', 136906, 8125)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (94609, 'e-commerce')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (34854, 63484, 2783994099, 34514, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-28T18:00:30.255Z')), 'Ut officia quae. Dolores sunt architecto ad praesentium possimus eum. Dicta voluptas quaerat et dicta dolor labore maiores sapiente hic. Distinctio perferendis voluptas.', 339)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1067624918, 32111, 94283, 39, 598615)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (654977, '7699 Reichert Throughway', '84639 Rippin Plains', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-02-10T04:04:24.672Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (802599, 88718, 4132, 69)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (92592, 72533, 925414, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-17T18:42:01.500Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (608143, 28, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-21T17:54:52.196Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (978035, 825192, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-01T18:10:17.457Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (967126, '강서윤', 733313, '01098985351', 'seoyun.gang61@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-17T06:02:12.914Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (33081, 1772459598, 756423, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-16T11:16:49.589Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6314566475, 'gvi16vk40ojvvfmx', '홍지우', 'Marcelina', 960429, , '03151170119', '01031317274', '65528 Aryanna Expressway, Suite 620', '47433', 'jiu.hong@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (64716, '오 게임즈', 'o-geimjeu', '03130900213', '1614 Wyman Path, Suite 144', '26208', 6803228394, 'm007hz1qm7r2z6jj', '송윤서', 'Linnie', 940703, , '03194885942', '01033508868', '939 Swift Stream, Apt. 935', '30650', 'yunseo41@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (17798, 4669628998, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-06-24T07:33:12.849Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-06-24T07:33:12.849Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (54279, 1489658318, 19167, 90278, 711038, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-16T21:28:00.866Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (14066, 46058, 'Handmade Granite Chips', 'Fisher Group', '635d8fb1-5169-4b7a-835d-01e7766321da', '무죄로 수 일반적으로', 784378, 28473)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (56323, 'solutions')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (57408, 72991, 729248803, 79112, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-20T22:40:43.342Z')), 'Quaerat facilis sed est inventore cum et sit. Culpa ut molestiae animi autem ea et. Reiciendis ea et amet facilis nobis reiciendis magni consequatur. Et qui minima autem aperiam expedita repudiandae. Quam et accusantium cum molestiae cumque numquam.', 494)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2405379524, 3477, 49664, 83, 648172)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (773429, '00922 Aditya Vista', '94290 Stanton Cape', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-02T18:26:44.325Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (417632, 66624, 37450, 46)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (35774, 4057, 714885, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-02-20T06:21:11.559Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (747353, 40, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-09T00:31:31.418Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (622343, 343432, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-12-09T16:31:22.531Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (713257, '최건우', 306386, '01012552643', 'geonu_coe@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-07-12T03:40:29.360Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (80581, 9209990553, 22961, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-05-18T11:51:34.608Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1713470372, '76g6hxhav5y3tu8u', '황건우', 'Pierce', 990325, , '03131481591', '01044424827', '83089 Luettgen Harbor, Suite 653', '31562-7685', 'geonu88@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (36730, '강 전자', 'gang-jeonja', '03139590768', '64348 Schuppe Circles, Suite 744', '84631-5971', 7558778539, 'kt26zdf1eoujpf5r', '류서윤', 'Armani', 941122, , '03147218501', '01044888101', '302 Hilario Fields, Apt. 744', '11016-0443', 'seoyun_ryu61@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (2535, 9795941981, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-08-31T02:42:43.927Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-08-31T02:42:43.927Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (96987, 9503198406, 99000, 97321, 313749, 91, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-01-09T15:56:11.937Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (23965, 90180, 'Sleek Cotton Shirt', 'Bosco, Schiller and Morar', '181a3de8-f587-422d-a8d0-ba3f1575b4cd', '거듭 동일한 조약과', 79593, 93610)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (69970, 'content')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (12968, 68081, 8380246142, 17516, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-08-05T22:14:27.623Z')), 'Est enim sit et. Animi laborum et hic quos. Vel est at et quidem reiciendis.', 430)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8006744806, 14914, 6115, 45, 346942)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (423550, '7091 Nikolaus Hills', '3851 Bahringer Isle', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-04T00:36:26.963Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (49421, 69912, 44128, 18)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (10537, 68874, 577255, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-12T18:22:31.642Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (457481, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-18T11:01:22.555Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (184992, 453715, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-29T11:52:18.739Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (941438, '박민재', 13102, '01092564973', 'minjae.bag@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-11-30T23:27:52.460Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (13216, 9862989502, 256891, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-02T23:29:08.976Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9920225146, 'y16d6aoj53vynqeq', '강서윤', 'Halle', 981014, , '03144360971', '01059307808', '192 Randall Green, Apt. 827', '32277-0251', 'seoyun_gang@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (33492, '류, 송 and 권', 'ryu-song-and-gweon', '03142541883', '51302 Marques Gateway, Suite 746', '22529-5734', 6140975200, '2y2382swq5s72h6g', '김서연', 'Adolphus', 960613, , '03159960319', '01053123096', '40199 Maxime Haven, Suite 756', '49263', 'seoyeon.gim@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (20586, 2352365362, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-01-03T23:21:23.574Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-03T23:21:23.574Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (28999, 480157972, 68126, 44854, 573438, 22, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-12T11:10:27.555Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (62436, 46692, 'Tasty Metal Sausages', 'Tremblay, Bins and Tillman', 'd77a895a-86a8-4970-8b75-441bc22290f7', '청구할 신문의 아니한다.', 836430, 41176)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (6551, 'functionalities')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (27695, 3329, 2447069692, 23476, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-20T16:20:24.500Z')), 'Adipisci neque et. Et in non iste dignissimos est culpa perspiciatis laboriosam. Voluptatem quae delectus similique et quia ut quod recusandae commodi. Tempora est est eum. Vel amet qui omnis voluptatem laudantium ipsa nam rerum illum.', 399)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8227561552, 36281, 95162, 31, 408747)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (702180, '336 Williamson Crest', '0710 Grimes Skyway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-12T07:34:29.238Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (265284, 52550, 62302, 21)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (11336, 31998, 64813, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-19T02:18:43.371Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (22691, 72, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-17T07:36:11.726Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (186936, 136783, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-20T18:34:09.955Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (574017, '정서윤', 677182, '01002705054', 'seoyun.jeong35@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-01T02:08:28.213Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (67313, 3736241923, 146337, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-22T23:15:56.073Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (899440602, '7ola63hhttlmpd6d', '장지우', 'Oceane', 980917, , '03128216059', '01041464005', '0007 Wilderman Flat, Suite 204', '11850-5577', 'jiu.jang@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (36340, '박, 최 and 홍', 'bag-coe-and-hong', '03172869001', '158 VonRueden Trail, Suite 633', '94549-4314', 2634639314, 'sb6i9wy18obm28ff', '이수빈', 'Reina', 940416, , '03114401116', '01051479438', '35512 Jenkins Lock, Apt. 060', '05489-1233', 'subin1@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (83879, 4253676839, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-28T06:28:26.656Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-28T06:28:26.656Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (26966, 587391799, 81938, 54932, 489834, 71, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-12T05:00:23.207Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (36556, 53371, 'Practical Metal Pants', 'Prosacco, Hirthe and Ryan', '905ec5cb-9caa-4e8a-874f-0c5fced326dc', '때까지는 예술가의 대하여', 624726, 26040)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (50521, 'e-commerce')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (54601, 91373, 6426534981, 86673, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-10T11:32:10.346Z')), 'Autem suscipit eum veritatis. Quia tempore labore ea. Quod asperiores qui.', 52)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2756910922, 15010, 62236, 21, 901814)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (481170, '71190 Corkery Squares', '338 Glover Route', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-04T15:24:32.936Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (239458, 13538, 73029, 82)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (45066, 85221, 846496, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-30T08:29:28.702Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (300287, 23, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-12T03:50:41.297Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (554544, 896427, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-22T15:35:51.081Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (882254, '조서연', 478677, '01073820510', 'seoyeon48@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-04-26T17:57:09.646Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (47506, 6966563296, 501212, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-26T01:09:31.904Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6573198661, '0muubvb3ce0sqait', '권하은', 'Mayra', 900418, , '03184763658', '01095018233', '99331 Goyette Highway, Apt. 344', '54012-0570', 'haeun.gweon@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (79096, '송, 최 and 황', 'song-coe-and-hwang', '03131985212', '23333 Monahan Well, Apt. 989', '42534', 6930709598, 'g26k00rhzgfk0ffu', '황은주', 'Lurline', 980925, , '03162283819', '01055860445', '92112 Keeley Vista, Apt. 634', '71465', 'eunju.hwang82@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (3966, 8170564573, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-16T19:19:01.417Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-05-16T19:19:01.417Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (72687, 6904682052, 10144, 90334, 842853, 68, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-02T17:32:57.593Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (45299, 96535, 'Fantastic Wooden Bacon', 'Howell Inc', 'a96a8054-51c5-412e-9cca-911577d155a8', '범죄를 한다. 행위시의', 596641, 44232)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (52994, 'models')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (68115, 28761, 990056020, 53978, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-07-22T18:35:44.622Z')), 'Est perspiciatis porro temporibus dolores accusamus reprehenderit fuga labore voluptatum. Eum similique ut nihil ipsa. Atque omnis ipsa facere hic. Dolorum beatae at magnam vero ea odit enim enim alias. Fuga ea non suscipit blanditiis eligendi nostrum in sit. Ut iusto qui et sunt soluta quia.', 104)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4397037146, 78544, 51364, 24, 398044)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (844533, '8644 Georgette Trail', '8265 Stan Station', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-07T07:33:56.873Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (613434, 58971, 4860, 84)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (43814, 94798, 992584, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-09-15T13:46:20.937Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (60182, 48, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-09-14T22:06:50.990Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (946825, 121920, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-11T18:17:16.011Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (11631, '강현우', 199572, '01063084451', 'hyeonu98@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-06-04T12:33:44.142Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (50696, 7463536512, 270355, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-24T08:39:30.435Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3972056180, 'gfzik83aij9yaavz', '안은주', 'Jeanette', 901013, , '03145638842', '01050252891', '732 Ardella Creek, Apt. 308', '22383', 'eunju.an@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (31993, '송 - 김', 'song---gim', '03157565612', '53094 Predovic Square, Apt. 371', '62403', 5853313934, '79fsbi9jqq5640pq', '박우진', 'Ryder', 930613, , '03142641879', '01059354423', '478 Johnathan Manor, Suite 585', '02882-6026', 'ujin_bag@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (28440, 283422383, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1995-06-20T18:23:44.349Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-06-20T18:23:44.349Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (17897, 8108417823, 61540, 83537, 405735, 11, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-07T10:37:20.814Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (6713, 24432, 'Practical Metal Salad', 'Fay - Jacobi', '9809d3c0-1f73-4486-8073-119139342186', '침해받지 노력하여야 자유를', 370098, 71313)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (65687, 'niches')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (81453, 17665, 7786370353, 14777, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-03-22T10:03:02.711Z')), 'Laborum hic vitae ullam eos reiciendis recusandae. Voluptate ipsam aliquam vel perferendis placeat in porro non. Sit amet deserunt. A rerum delectus ipsa vel porro.', 293)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9214697751, 80943, 97536, 29, 265537)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (810287, '21504 Hubert Fords', '039 Doyle Ranch', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-11T16:37:37.511Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (804064, 78185, 63689, 73)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (63759, 29153, 327362, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-20T22:22:50.357Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (806930, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-28T00:49:13.124Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (926375, 339908, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-09-05T14:59:07.169Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (884152, '김민서', 923087, '01034999990', 'minseo0@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-31T08:06:11.016Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (14989, 2604596689, 526906, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-08T19:51:38.572Z')))