INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4710591086, 'pz0iav25yho4u0kf', '권준서', 'Josephine', 970710, 'Executive GoldStar', '03179013025', '01034326282', '7553 Doug Expressway, Suite 001', '55945', 'junseo58@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (73238, '최, 서 and 임', 'coe-seo-and-im', '03168624115', '0565 Jordy Shore, Apt. 216', '49254-5738', 8623940528, '2smz78er7r53awns', '임민재', 'Lexus', 961016, 'GoldStar', '03169605381', '01074806805', '16511 Predovic Roads, Suite 146', '31796', 'minjae.im@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (18048, 4899394566, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-30T01:21:32.273Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-30T01:21:32.273Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (98957, 5724143314, 19629, 85754, 179697, 45, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-26T11:31:51.209Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (38592, 27708, 'Sleek Granite Computer', 'Block Group', 'c64c0522-5f33-42be-aaf3-5ea506687c1f', '현행범인인 비밀과 아니한다.', 305396, 35157)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (68235, 'markets')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (53427, 934, 5043945997, 49059, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-11T18:59:38.177Z')), 'Quia quos voluptatum et non laudantium. Cumque harum voluptatem molestias non qui. Quidem molestiae animi sed vel facilis aut. Repellat est enim alias.', 263)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5950019518, 8033, 17180, 81, 454780)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (232747, '98801 Baylee Ways', '06725 Klein Plaza', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-17T08:28:06.746Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (281426, 68293, 75364, 46)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (11775, 17840, 703573, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-12T13:41:33.816Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (757435, 54, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-02-09T16:55:20.542Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (369657, 538580, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-09T07:27:13.393Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (692608, '임은주', 464529, '01027110351', 'eunju_im@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-09-11T01:25:35.165Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (57421, 5852984290, 684133, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-07T20:00:16.386Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1706689419, '0o6qbcku7z3eyqx9', '안건우', 'Schuyler', 950106, 'Executive GoldStar', '03138652281', '01066412680', '80173 Guy Ville, Apt. 281', '85064-5848', 'geonu.an@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (12403, '황 연구소', 'hwang-yeonguso', '03141525598', '58715 Dannie Mountains, Suite 351', '95599-1799', 5502618537, 'nw2m626rgumgiu0v', '김현우', 'Clifford', 970623, 'Executive GoldStar', '03108136239', '01032238114', '82134 Olson Creek, Apt. 691', '92570-6499', 'hyeonu.gim5@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (8589, 8974388244, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-09-27T21:38:20.295Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-09-27T21:38:20.295Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (56726, 3040453908, 53823, 11730, 420828, 90, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-06T19:37:11.585Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (54058, 11909, 'Refined Concrete Car', 'Wuckert - Aufderhar', 'c537f209-7f18-402c-9ce2-9531c544b363', '해당하는 보호한다. 경우와', 318938, 74733)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (30070, 'architectures')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (70045, 42579, 8895961561, 64593, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-03T18:45:29.242Z')), 'Incidunt ipsum sapiente ex ratione similique quia ab magnam hic. Nobis doloremque aliquid sed nemo. Rem consequuntur vel tenetur qui.', 368)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7810167240, 6491, 99183, 86, 754484)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (29253, '4120 Vanessa Glen', '245 Klocko Well', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-26T10:20:58.514Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (247043, 64991, 95542, 4)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (26045, 54244, 572877, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-11-09T14:47:52.733Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (483029, 70, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-08T20:06:18.261Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (919613, 181555, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-25T05:44:39.310Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (235581, '김지후', 462514, '01086463631', 'jihu.gim6@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-09-06T16:34:37.871Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (86900, 5004223804, 595360, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-23T03:46:20.807Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4735055810, 'nso63btf0v7k64wk', '조서윤', 'Ben', 911021, 'Executive GoldStar', '03140084362', '01079087384', '404 Effertz Mountains, Apt. 335', '88865-4346', 'seoyun_jo56@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (45203, '류 물산', 'ryu-mulsan', '03176333461', '8885 Larson Circle, Apt. 020', '19977', 5423781979, 'vhjbpc800quk52qq', '송윤서', 'Isaiah', 930224, 'GoldStar', '03129662438', '01034862695', '8888 Ashtyn Square, Suite 623', '60113', 'yunseo_song47@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (75922, 1653767735, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-29T18:47:07.238Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-29T18:47:07.238Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (78213, 9178256293, 50715, 33400, 450917, 17, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-02T07:26:05.976Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (78707, 23267, 'Practical Plastic Shirt', 'Hirthe Group', 'e29b22cf-a167-4ed6-9c72-efaa8bfe33cb', '가진다. 아니하는 일반적으로', 558959, 34825)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (67389, 'bandwidth')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (54405, 94808, 6971003167, 48354, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-24T15:04:16.225Z')), 'Iure voluptatem deleniti. Fuga iste nisi praesentium. Eaque numquam voluptas nobis molestias vel dolores atque.', 164)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5230362453, 24746, 32952, 12, 845526)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (158646, '4963 Ferry Drive', '756 Bernier Mission', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-15T05:02:41.726Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (432862, 95411, 87192, 28)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (12092, 80883, 853370, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-03T03:39:43.858Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (265452, 90, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-21T10:17:19.253Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (69529, 931529, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-29T21:44:00.981Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (765924, '신준서', 473143, '01091596061', 'junseo_sin@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-10T04:38:48.539Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (7596, 245043281, 255679, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-11T01:19:13.483Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8553377781, '4wneouqhf4onex09', '윤윤서', 'Anya', 910124, 'Executive GoldStar', '03158199735', '01006888637', '0008 Lindgren Hill, Suite 891', '51670-7178', 'yunseo.yun90@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (53404, '권 코리아', 'gweon-koria', '03114940929', '559 Josue Plaza, Suite 410', '04190', 2230375730, 'evtze1xdkursa8d1', '장서연', 'Wanda', 941210, 'GoldStar', '03175088060', '01099828828', '099 Lilliana Overpass, Suite 731', '23705', 'seoyeon.jang76@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (21505, 7520861877, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-17T01:14:40.808Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2021-09-17T01:14:40.808Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (19352, 9452689910, 58749, 79141, 867927, 25, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-07T08:14:09.711Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (52345, 87927, 'Handmade Plastic Soap', 'Kulas, Ankunding and Erdman', '15522b77-f5e7-4d16-bedf-96b42c3530e4', '신문의 권리는 아니하는', 972836, 28358)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (37989, 'e-services')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (50688, 12895, 8588034287, 19567, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-07T17:04:41.914Z')), 'Molestiae voluptatum sint sint sint occaecati aliquam. Beatae omnis et doloremque temporibus molestias qui ratione. Odio exercitationem fugit voluptatem voluptatibus saepe facilis. Ipsum ipsam aut. Molestiae voluptate facilis.', 119)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4435015542, 40703, 29208, 30, 637405)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (281137, '7763 Brakus Plaza', '9098 Russel Circles', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-28T10:15:02.006Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (150492, 62767, 55359, 64)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (33094, 67259, 683010, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-04-18T19:59:09.023Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (349482, 8, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-31T15:36:03.872Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (303533, 191041, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-04T23:59:52.395Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (946354, '송윤서', 728141, '01079062606', 'yunseo_song@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-22T22:49:28.225Z')), 120000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (50606, 1824284417, 786324, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-10-12T17:38:21.387Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8525379964, 'dxj4iusqd6kghxxl', '서서윤', 'Emily', 991206, 'Executive GoldStar', '03199118273', '01091516923', '1025 Lizeth Throughway, Apt. 895', '36905-9011', 'seoyun38@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (25978, '윤 게임즈', 'yun-geimjeu', '03183708573', '163 Adell Mountains, Apt. 716', '89317', 5829792526, '9g4r58ece39tjm8o', '오은주', 'Jayda', 921209, 'GoldStar', '03130019534', '01058892209', '47725 Albin Freeway, Suite 673', '26077', 'eunju_o@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (33354, 8668995528, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-11-23T18:32:27.332Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-11-23T18:32:27.332Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (66412, 1325956315, 74571, 76150, 256811, 8, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-10-23T11:34:21.175Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (27264, 65413, 'Fantastic Granite Bike', 'Baumbach - Durgan', '627201eb-3e0f-4129-a980-6ef6b93b911b', '예술가의 보호한다. 의무를', 411488, 55351)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (57287, 'mindshare')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (41994, 81778, 8949302968, 13535, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-10-31T13:49:16.464Z')), 'Cum odit quod ut ullam ullam itaque explicabo. Consequatur placeat eum repudiandae. Est et ipsam. Sit ex placeat aut maiores voluptatem quia officia rerum. Officia ut fugiat. Nulla porro repellat excepturi itaque aperiam qui quis sit optio.', 422)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9144837242, 60739, 78736, 79, 735469)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (312712, '7802 Raynor Pine', '24920 McCullough Corners', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-27T11:03:41.796Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (525172, 47075, 23811, 17)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (22550, 9024, 466659, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-18T00:53:20.849Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (570704, 25, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-11T15:25:54.485Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (885226, 11758, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-25T11:19:28.183Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (772282, '박예준', 374760, '01035571969', 'yejun_bag@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-11-11T09:15:12.612Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (82848, 8058535836, 348216, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-08T17:49:54.832Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3359759415, 'tp4oxl1qjgzpn5u8', '강지후', 'Imelda', 961127, 'Executive GoldStar', '03143351378', '01042701405', '789 Prosacco Isle, Suite 438', '58181', 'jihu25@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (41292, '홍, 서 and 홍', 'hong-seo-and-hong', '03188992393', '436 Von View, Apt. 749', '32305-8938', 8367636344, 'dkvgddluuquj028v', '윤지우', 'Blair', 990625, 'GoldStar', '03125485072', '01041137511', '6001 Rowe Roads, Apt. 129', '34380', 'jiu.yun@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (93221, 8432269818, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-02-28T19:02:45.793Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-29T19:02:45.793Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (71293, 5992246883, 55267, 24430, 637507, 64, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-14T23:50:35.127Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (70409, 18334, 'Ergonomic Wooden Car', 'Legros, Jakubowski and Zulauf', '309d04d2-1dd8-4c10-ab91-e674c55b1fd9', '아니하며, 일반적으로 민족문화의', 386925, 14865)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (84537, 'systems')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (82381, 37144, 6376216223, 73842, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-26T17:23:27.597Z')), 'Quo et quia libero omnis voluptas ut nisi similique. Ipsa nisi autem. Placeat blanditiis ullam porro officia voluptas ut praesentium reiciendis.', 111)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8534087798, 84795, 82108, 96, 573226)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (281471, '19644 Lorna Square', '1646 Leslie Summit', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-24T04:48:58.268Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (729290, 33889, 76038, 29)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (26594, 9190, 57967, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-01T22:43:19.286Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (394575, 55, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-09-24T04:26:40.919Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (30274, 40219, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-11T16:17:12.043Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (40726, '조민준', 371121, '01033551954', 'minjun42@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-20T02:17:55.827Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (41903, 5378524039, 916861, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-13T22:46:09.750Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4835948441, '3a7wloedmqum43ma', '황현준', 'Estefania', 970605, 'GoldStar', '03162659448', '01002172014', '358 Madison Freeway, Apt. 562', '10500', 'hyeonjun46@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (84023, '윤 물산', 'yun-mulsan', '03156152043', '887 Crona Throughway, Suite 131', '08455', 3431067567, '4yt027s0m2kja8i8', '안지민', 'Nora', 950712, 'Executive GoldStar', '03144334747', '01009063597', '98122 Toy Views, Apt. 236', '54891-0105', 'jimin24@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (16556, 8954397268, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-30T10:19:23.207Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-30T10:19:23.207Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (87861, 4991792226, 66659, 72101, 166312, 9, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-26T16:43:34.443Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (86266, 56839, 'Rustic Plastic Tuna', 'Lehner, Little and Schmeler', '155543ad-299e-4784-89ab-bc01d98e5123', '의하여 효력을 기능을', 102323, 78836)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (529, 'niches')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (99545, 71278, 1479734489, 35310, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-14T17:11:32.459Z')), 'Omnis accusamus dolorem qui eum. Est perferendis et ullam porro natus repellat et quis tempore. Et voluptates recusandae at aliquam beatae possimus aperiam facilis.', 348)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4651024437, 17615, 69320, 33, 37170)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (269572, '20822 Goodwin Groves', '43198 Ledner Track', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-09T03:44:25.499Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (912441, 27063, 5646, 28)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (70165, 16792, 22719, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-07-25T02:38:35.579Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (599442, 18, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-01-11T08:59:57.886Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (319502, 298455, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-21T21:25:55.815Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (27367, '홍지민', 209014, '01022832096', 'jimin_hong10@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-28T12:07:42.330Z')), 110000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (35243, 924811631, 106729, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-05-03T01:54:01.228Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9935324444, 'u5n5jmbf1krqnr3a', '송지후', 'Patrick', 960802, 'GoldStar', '03110119076', '01006795333', '9217 Linnie Crossroad, Suite 733', '23661', 'jihu.song@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (24330, '박 - 김', 'bag---gim', '03178651117', '568 Cassandre Bypass, Suite 555', '50839-2855', 4507186213, '2okk483el0b18m63', '홍지우', 'Ona', 950424, 'GoldStar', '03148989408', '01023793202', '799 Schroeder Station, Apt. 761', '35358-6104', 'jiu55@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (68663, 1870377185, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-03T16:00:51.277Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-10-03T16:00:51.277Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (89148, 1850728900, 76809, 31124, 661492, 95, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-15T19:45:36.622Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (28383, 95300, 'Tasty Rubber Table', 'Marvin Group', '318f160f-193f-4097-9475-469b45d5487b', '민족문화의 처벌받지 의하여', 794785, 83547)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (89217, 'methodologies')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (76370, 78084, 6244149513, 16930, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-28T05:12:26.529Z')), 'Impedit maxime recusandae. Esse modi suscipit. Omnis sit molestiae sapiente dicta.', 232)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7613473973, 98809, 27523, 47, 913099)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (703002, '38060 Gorczany Park', '39120 Jada Ferry', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-06-05T11:55:07.111Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (268468, 12099, 44410, 88)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (4503, 36225, 673139, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-15T04:09:21.799Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (365037, 41, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-01-11T20:27:39.224Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (531069, 649580, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-04T18:22:31.546Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (679388, '한서연', 883646, '01022477187', 'seoyeon.han29@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-06T23:49:11.152Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (84893, 9957305198, 677727, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-03T07:32:36.830Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2176390311, 'qcnz94hpaiz74re0', '이서윤', 'Audra', 980626, 'GoldStar', '03160064355', '01057611480', '53680 Lilla Plains, Apt. 250', '05576-7125', 'seoyun16@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (11023, '송 - 오', 'song---o', '03147368622', '405 Kacey Meadow, Apt. 144', '97148-4733', 4269389163, 'laqgcwgfovfjz9mr', '강윤서', 'Adell', 960719, 'Executive GoldStar', '03189275980', '01029193003', '60114 Edmund Club, Suite 632', '51239-4282', 'yunseo72@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (51533, 2990089529, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-01T02:15:24.386Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2021-06-01T02:15:24.386Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (63676, 5434465997, 85761, 51904, 485982, 87, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-07-15T11:13:03.850Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (62699, 33232, 'Incredible Plastic Shoes', 'Barton - Prosacco', '9c563e87-9cd0-437c-b869-3e5ee8647a27', '동일한 진흥하여야 진흥하여야', 31724, 43568)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (34638, 'ROI')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (26310, 87660, 113568585, 37029, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-02-24T21:27:07.804Z')), 'Animi sed sit error ut sed error ipsa et. Molestias praesentium quia ducimus omnis eum. Commodi atque sapiente velit velit incidunt labore. Rem deleniti alias eum magni qui sunt.', 251)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4455554835, 28986, 53919, 62, 301121)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (848874, '5152 Ahmad Fork', '14593 Maymie Alley', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-02T23:03:02.910Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (264977, 61157, 31505, 10)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (44413, 90425, 385005, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-16T19:50:05.484Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (367103, 4, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-05T09:46:23.900Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (825066, 917093, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-06T21:57:06.118Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (8908, '권서윤', 863150, '01092492411', 'seoyun_gweon3@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-20T04:07:32.797Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (29389, 7337870300, 408895, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-24T06:07:45.741Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5551494563, 'rdahfqzsrhftnyij', '송서연', 'Kirk', 990504, 'GoldStar', '03168794706', '01082484700', '625 Lisandro Garden, Suite 716', '39515', 'seoyeon19@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (74032, '임, 정 and 권', 'im-jeong-and-gweon', '03122848697', '89178 Libby Trafficway, Suite 458', '34269', 461090100, 'xyqbogaeh5w3l7m5', '홍예은', 'Bertrand', 971231, 'Executive GoldStar', '03184865980', '01084601684', '57060 Wisoky Wall, Apt. 201', '65627-0137', 'yeeun36@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (63260, 9024826254, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-06T23:31:54.700Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-06T23:31:54.700Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (31785, 4248303715, 14951, 23788, 334711, 81, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-01T08:13:41.108Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (28327, 99256, 'Sleek Soft Fish', 'Adams, Marks and Dooley', '74127d71-44ed-463b-8b9a-2e0dbf594fb8', '유죄의 같은 의하여', 432694, 94705)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (45192, 'metrics')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (9113, 52996, 6167135560, 47244, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-15T13:40:25.896Z')), 'Qui asperiores expedita voluptatem maiores quia et non aperiam. Et iste consequatur reiciendis ratione nihil eaque. Fugit et ea repellendus.', 68)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 218349851, 97100, 10374, 86, 106202)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (969577, '0216 Ally Valley', '69562 Una Circle', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-09-19T23:22:39.934Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (710580, 95324, 96379, 10)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (83321, 65851, 707128, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-01T15:17:08.954Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (375157, 97, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-11-08T00:45:36.208Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (369749, 13616, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-08T12:29:06.250Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (240399, '한민준', 382312, '01035532557', 'minjun20@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-26T18:53:05.745Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (80235, 6780166167, 378807, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-17T17:55:36.855Z')))