INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9341978752, 'ee917qfqsbdy1iar', '이지민', 'Electa', 990710, 'GoldStar', '03114981188', '01092156966', '74053 Schuppe Ville, Apt. 571', '18659', 'jimin.i@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5463, '강 - 윤', 'gang---yun', '03115660720', '302 Koss Haven, Apt. 333', '45677', 3988764719, '8g0tnokls5qopiya', '홍준서', 'Dewayne', 951017, 'GoldStar', '03157422398', '01080224259', '807 Kuvalis Rest, Suite 670', '16254-0173', 'junseo.hong@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (54241, 3700684078, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-02T21:11:28.637Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-04-02T21:11:28.637Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (20451, 107364391, 49307, 29634, 311776, 23, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-03T15:26:27.063Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (79030, 89110, 'Fantastic Rubber Bacon', 'Stark Inc', 'd1edb8eb-f909-4b99-88c0-a295ae7159ac', '국내법과 국제법규는 법률이', 498821, 78014)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (57705, 'communities')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (73210, 34808, 2194810507, 47380, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-19T15:49:16.352Z')), 'Omnis pariatur aut quidem adipisci occaecati. Velit et est et vel magnam qui. Voluptas est dolorem ullam.', 67)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6848072293, 57940, 76175, 63, 398955)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (587773, '77258 Pasquale Islands', '949 Mandy Pike', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-05T11:07:50.853Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (483047, 53397, 2053, 26)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (33954, 58432, 642101, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-15T04:35:56.643Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (970768, 75, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-09T14:14:26.754Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (451104, 430588, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-11T21:58:08.443Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (160928, '박윤서', 399165, '01060229720', 'yunseo39@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-13T11:40:34.130Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (59020, 7923717522, 650337, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-02-23T07:48:50.274Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (174655397, '43wfalpqe30s4jgc', '김건우', 'Cheyanne', 910311, 'Executive GoldStar', '03139141581', '01060654088', '524 Lindgren Villages, Suite 945', '86684-9355', 'geonu.gim36@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (32162, '류 코리아', 'ryu-koria', '03149422743', '78989 Hirthe Squares, Suite 875', '73182-5952', 7936290088, 'zbqqjqemuwz82354', '조우진', 'Kennedi', 930401, 'Executive GoldStar', '03138030702', '01058840425', '400 Gerhold Glens, Suite 862', '57427-9904', 'ujin82@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (6386, 5617568626, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1993-07-09T17:03:17.074Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1994-07-09T17:03:17.074Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (82076, 6097610961, 94512, 35430, 474924, 96, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-04T12:48:28.497Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (78428, 16226, 'Gorgeous Granite Shirt', 'Emmerich - Hudson', 'ecb851e8-5975-4dfc-8e08-9c8827844a71', '의하여 한다. 다만,', 189775, 20308)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (20611, 'niches')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (58131, 53840, 3329741233, 82584, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-28T17:30:49.861Z')), 'Aliquam exercitationem tempore. Totam maiores magni voluptatibus eius. Earum consequatur dolorem eaque occaecati nihil qui omnis consectetur. Ut praesentium quia sit occaecati rerum eius corporis sed.', 212)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1611311426, 10046, 12361, 12, 406128)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (812116, '398 Vandervort Spurs', '250 Hartmann Brook', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-14T22:41:45.420Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (485249, 33822, 21902, 46)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (46343, 12358, 471623, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-28T10:22:40.253Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (190027, 53, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-22T19:12:11.717Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (621995, 958936, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-18T19:17:04.873Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (497656, '서서현', 491686, '01076922413', 'seohyeon40@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-10T06:48:48.578Z')), 120000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (80626, 952883472, 256317, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-02-25T03:29:49.679Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5768180837, 't6kqwwoykq0rn27w', '안준서', 'Gloria', 950224, 'GoldStar', '03103278632', '01090105311', '6599 D'Amore Lodge, Apt. 996', '61310', 'junseo.an@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (15429, '류 물산', 'ryu-mulsan', '03114444683', '4316 Gardner Lock, Apt. 677', '36829', 3932958657, '0j1kmg02zzp46ndw', '홍하은', 'Herbert', 971010, 'Executive GoldStar', '03183979437', '01000337118', '566 Noe Harbors, Apt. 217', '80688', 'haeun.hong32@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (12985, 5469786369, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-10T07:50:36.218Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-12-10T07:50:36.218Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (6039, 8566054888, 89242, 62375, 983929, 9, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-27T10:21:28.594Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (71213, 21671, 'Intelligent Wooden Bacon', 'Koch - Connelly', 'adf7efcb-f5e1-4002-b2c1-f9169600564c', '도피 의하여 정한다.', 849137, 21991)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (80515, 'interfaces')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (39129, 23728, 5812077199, 29046, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-18T20:03:42.484Z')), 'Quisquam commodi dicta. Et optio cum voluptas in molestias maxime reiciendis. Nihil nam dicta repellendus ut. Rerum est enim. Et natus ipsa enim sequi magni eum distinctio commodi architecto. Saepe enim iste excepturi in et dolor dolorum.', 31)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 370689744, 300, 91317, 11, 498679)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (84810, '202 Russel Forge', '87188 Price Rapid', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-11-04T12:55:55.925Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (826419, 81347, 56731, 14)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (60320, 43562, 79918, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-24T08:07:29.249Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (626175, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-06T02:56:57.579Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (590552, 306188, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-01-09T08:07:48.251Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (948118, '황예은', 155879, '01041471582', 'yeeun.hwang@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-08-07T04:00:34.790Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (50762, 827770936, 159305, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-12T10:13:29.163Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4860122954, 'hhyaqdcthz6cwba8', '장하은', 'Lindsay', 901008, 'GoldStar', '03153609635', '01022397098', '2086 Jovan Prairie, Apt. 081', '97126-5078', 'haeun_jang46@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (24694, '윤, 김 and 오', 'yun-gim-and-o', '03191825324', '7200 Braeden Viaduct, Apt. 046', '97752-3464', 3437210137, 'o0soqpnvdmofzkzk', '이예준', 'Margot', 910115, 'Executive GoldStar', '03198730838', '01001207012', '255 Patsy Coves, Suite 449', '08319-0091', 'yejun_i68@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (52725, 5531558138, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-18T02:18:00.897Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-09-18T02:18:00.897Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (14317, 2794247228, 58500, 58003, 825110, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-05T19:30:04.019Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (77253, 17213, 'Tasty Rubber Mouse', 'Hane, Funk and Ebert', '5ab8518c-d426-4ae6-b610-766c11f19045', '비밀과 처벌받지 법률로써', 426787, 72200)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (88361, 'synergies')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (95874, 34892, 9356554351, 83771, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-06-08T00:44:51.110Z')), 'Ut sed aut qui voluptatem eos eligendi fugit nostrum. Consequuntur qui laudantium. Impedit dolor sint corporis sed nesciunt est itaque. Similique voluptates rem distinctio corporis. Aut veritatis dolorum qui enim suscipit placeat. Labore qui neque officiis vero ad soluta quibusdam.', 12)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4880589051, 23589, 73009, 96, 280594)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (787144, '2322 Maxwell Skyway', '414 Schultz Islands', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-02T02:08:57.512Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (818144, 4503, 56896, 97)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (75167, 71199, 349232, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-24T05:24:33.496Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (417044, 67, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-05-06T19:35:27.212Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (465631, 585477, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-25T06:33:41.941Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (657888, '안민서', 128258, '01068386052', 'minseo55@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-14T10:46:54.769Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (84553, 377662023, 67993, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-27T00:46:54.463Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4782167086, 'jmz6qvogjnpwkrcw', '서민서', 'Daphney', 900516, 'GoldStar', '03147339755', '01011806011', '9167 Bednar Estate, Suite 371', '80619', 'minseo.seo@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (54615, '안, 윤 and 안', 'an-yun-and-an', '03132587361', '750 Emilia Greens, Apt. 064', '56515-3104', 5905313345, 'z7y7y8wuukgcn3cv', '송예은', 'Fatima', 931127, 'Executive GoldStar', '03188762356', '01026837070', '922 Ceasar Vista, Apt. 105', '23489', 'yeeun.song22@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (16114, 5181750595, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-10-31T03:25:08.666Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-10-31T03:25:08.666Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (55341, 1118205073, 39326, 745, 518944, 87, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-09T11:42:36.914Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (89154, 51228, 'Sleek Concrete Bike', 'Kuhn, Mayert and Leffler', 'a5f932e1-8b7d-40a5-bf06-a51de9e33692', '신문의 체결·공포된 전통문화의', 624409, 88582)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (3345, 'bandwidth')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (85947, 90471, 1554699011, 11984, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-03T16:00:19.254Z')), 'Sed aut inventore laboriosam. Quaerat quam suscipit in sit. Odio est laudantium similique rem eos et ratione corrupti. Labore est corporis vero et nulla dolores aperiam aut voluptatum. Quia ipsum sapiente recusandae modi asperiores itaque.', 11)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7347883366, 8252, 53030, 11, 646467)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (554667, '7442 Fidel Divide', '72067 Reynold Forges', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-11-10T17:12:37.724Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (848252, 41013, 95870, 60)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (13876, 4993, 789059, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-14T22:42:09.980Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (122517, 56, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-07-21T21:08:40.050Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (368850, 157597, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-10-31T01:16:00.774Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (281104, '류서현', 560604, '01008122477', 'seohyeon35@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-11-19T14:56:15.503Z')), 90000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (14260, 4548235473, 148160, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-16T06:48:11.723Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (625512693, 'u6k3pnn8vw4kk86g', '윤현우', 'Janet', 930618, 'GoldStar', '03132319855', '01083051256', '254 Johnston Courts, Apt. 862', '96996', 'hyeonu.yun@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (73253, '이 - 황', 'i---hwang', '03187152993', '74875 Leland Cape, Apt. 866', '24993-6936', 5802718273, '11rttrbien3r4s2o', '권서현', 'Nigel', 980909, 'Executive GoldStar', '03130837319', '01046775593', '213 Murphy Manor, Suite 331', '26582', 'seohyeon_gweon40@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (7963, 4173734568, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-24T02:05:05.823Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-24T02:05:05.823Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (94388, 9560971596, 94734, 67289, 511978, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-28T17:41:01.050Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (9289, 30237, 'Ergonomic Wooden Shoes', 'Bednar - Walter', 'd7420303-18b8-4f59-a136-7b5c0ff7f8b5', '한다. 때에는 진흥하여야', 289599, 86795)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (43825, 'portals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (11183, 28466, 3436196756, 56257, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-18T23:04:05.914Z')), 'Et culpa nostrum voluptatem facere libero sapiente aliquid minus dolorem. Similique consequuntur architecto laboriosam. Magni sed quos.', 146)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8240288985, 72810, 31399, 16, 28591)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (666742, '04031 Parker Valleys', '875 Hickle Ville', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-01T03:27:45.315Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (127350, 50894, 54977, 78)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (89517, 801, 322236, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-20T11:43:52.818Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (219637, 78, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-24T23:24:46.492Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (225244, 941469, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-09-25T07:57:55.546Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (950525, '윤현준', 157992, '01099934696', 'hyeonjun_yun95@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-12-26T14:57:31.448Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (25634, 7288900195, 988026, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-03T13:44:14.744Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (82972713, '8n9fuljhb6kuq073', '장예준', 'Alexandra', 941111, 'GoldStar', '03116095760', '01088769926', '9180 Emmerich Shore, Apt. 001', '25267-2374', 'yejun30@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (49161, '한 게임즈', 'han-geimjeu', '03183212574', '3225 Gerhard Avenue, Apt. 157', '44098', 8580933349, 'd1mwqk7k0hywjo5f', '정서현', 'Leonardo', 950103, 'Executive GoldStar', '03183516759', '01066720951', '745 Nathaniel Parkway, Suite 868', '46868', 'seohyeon38@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (70384, 8274981531, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-11-22T20:36:51.728Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-22T20:36:51.728Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (41425, 9206794496, 84255, 67608, 335633, 46, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-02-25T03:27:14.421Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (10921, 23058, 'Gorgeous Fresh Fish', 'Oberbrunner Inc', '9abdd2be-f8f6-4557-82cd-9fd41bb3a2ab', '사생활의 대하여 일반적으로', 284442, 77179)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (88498, 'vortals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (84701, 53272, 615229110, 74536, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-21T22:33:50.112Z')), 'Eos veritatis ipsam inventore quibusdam nisi asperiores qui velit corrupti. Vel perferendis similique eos officia et. Dolores ad et eligendi architecto dolorum molestiae.', 47)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1375631361, 92144, 36287, 23, 662488)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (540593, '048 Wuckert Trafficway', '1568 Brekke Locks', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-29T08:29:19.216Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (86266, 6357, 63825, 82)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (16876, 2652, 999565, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-02-04T00:30:07.797Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (81905, 42, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-02-28T12:32:54.023Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (680391, 254978, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-25T17:22:37.222Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (952270, '홍예준', 895861, '01076441168', 'yejun_hong13@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-20T13:27:03.605Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (25350, 812165916, 710854, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-09T00:38:00.248Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1930611236, 'ys6tba0b28s04sjz', '강준서', 'Verlie', 910111, 'GoldStar', '03108361418', '01099126186', '74195 Nitzsche Roads, Apt. 493', '51547', 'junseo27@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (87055, '임 - 안', 'im---an', '03196617373', '87918 Opal Square, Suite 735', '69322-8101', 8101173006, '5l90f4prhms4oz6u', '권예준', 'Marshall', 931225, 'Executive GoldStar', '03172161065', '01085743796', '830 August Crescent, Suite 443', '42394', 'yejun59@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (61338, 3635136851, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-06-15T15:20:51.859Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-15T15:20:51.859Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (56629, 8010432937, 26059, 7511, 27204, 62, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-27T15:42:29.501Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (77464, 93996, 'Generic Concrete Chicken', 'Ziemann Inc', 'f2d72b36-4f01-402d-8007-be11ade6b35d', '효력을 자유를 의무를', 754918, 37248)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (59053, 'partnerships')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (50731, 65221, 7033013895, 34746, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-26T10:26:23.214Z')), 'Quis officia ut cum. Et animi tempora accusantium voluptas. Sed officiis qui et. Quisquam quia nesciunt sequi voluptatem optio laborum accusamus provident perspiciatis.', 416)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2107986898, 2605, 97067, 12, 144153)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (331232, '324 Schmeler Mountains', '575 Lauren Forge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-13T10:50:04.312Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (874000, 44171, 81989, 3)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (27483, 4804, 241758, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-18T02:43:17.373Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (246074, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-11-23T05:16:26.706Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (646167, 627042, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-29T02:14:48.908Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (386952, '송윤서', 835509, '01068017857', 'yunseo.song54@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-09T07:35:24.531Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (87095, 258692461, 548077, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-02T09:25:02.401Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2086382408, 'o3svfidhuxaj6oks', '강준서', 'Allan', 950119, 'GoldStar', '03121842860', '01036885562', '27717 Block Mills, Suite 269', '88466-6769', 'junseo_gang29@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (22235, '한 그룹', 'han-geurub', '03149455273', '639 Kihn Mountains, Apt. 492', '40335-7945', 3809864789, 'anra8794a2u0eqsf', '신민서', 'Dakota', 950712, 'Executive GoldStar', '03168192680', '01000601124', '03146 Hudson Avenue, Apt. 951', '78696-7178', 'minseo60@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (97179, 1445105679, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-10-12T18:21:18.682Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-12T18:21:18.682Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (95, 5949402137, 73113, 18084, 159714, 25, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-05-02T20:12:35.933Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (16254, 58558, 'Rustic Granite Pizza', 'Schoen and Sons', 'eaa68986-81d3-47c8-b48a-817baf3b2932', '저작자·발명가·과학기술자와 3년 의하여', 475743, 57300)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (255, 'paradigms')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (62238, 26680, 4751204834, 16282, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-22T18:16:23.533Z')), 'Corrupti laudantium voluptatem iusto laboriosam ea maiores praesentium voluptas. Reprehenderit quia est ut voluptas exercitationem aut hic. Ea laboriosam ex. Sit incidunt est molestias cupiditate sit illum vitae necessitatibus. Eveniet illum ratione nobis odio provident. Ad minima ut doloremque eos sunt sunt.', 181)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3673366802, 78244, 75953, 88, 38344)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (811503, '40795 Selmer Mission', '925 Destinee Stream', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-29T21:08:02.498Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (827066, 95148, 68302, 25)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (45211, 18078, 290484, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-18T23:35:21.635Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (258879, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-15T02:54:17.153Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (535149, 327442, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-10-26T07:11:49.361Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (147588, '송윤서', 135487, '01048718666', 'yunseo21@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-06-07T12:56:00.784Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (51012, 2191575898, 33019, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-18T20:30:22.639Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5859280368, '7gv0hgn218fzg7k1', '황건우', 'Esta', 900429, 'GoldStar', '03155606236', '01042440901', '056 Lilliana Summit, Suite 028', '74026', 'geonu.hwang@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (54075, '강 연구소', 'gang-yeonguso', '03194324184', '7862 Laila Canyon, Suite 419', '59948', 9901875149, 'i5zmwwx2tkdrgcwh', '박서현', 'Reyes', 900126, 'GoldStar', '03121887968', '01072934243', '731 Amparo Dam, Apt. 405', '41722', 'seohyeon_bag@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (81883, 1590772404, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-13T15:08:54.370Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-13T15:08:54.370Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (76718, 2833816940, 23506, 29468, 920222, 73, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-24T04:10:51.611Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (58050, 32080, 'Unbranded Concrete Car', 'Bernhard - Schumm', '0a619de4-f51e-4e92-9969-b67acf538df5', '재외국민을 효력을 구성하지', 457081, 54512)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (37364, 'e-services')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (6396, 3949, 1618153441, 3252, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-19T10:23:06.155Z')), 'Deserunt natus quas minus eaque iusto. Sunt et cupiditate est autem soluta nobis et quis. Quas architecto tempore maiores ipsum odit saepe ex et. Non libero quidem quod quasi.', 361)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7853370477, 13863, 12049, 37, 498976)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (517587, '9911 Auer Forge', '3515 Spencer Throughway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-06T09:24:19.164Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (520546, 9153, 71572, 41)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (58923, 8784, 822316, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-07T02:57:45.728Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (182142, 15, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-18T04:16:24.692Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (733365, 804710, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-27T15:30:49.567Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (5617, '정서현', 827180, '01030800427', 'seohyeon.jeong93@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-29T14:24:44.445Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (17732, 9793815949, 212511, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-07T16:50:37.996Z')))