INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9957316514, 'zpi88ayl6ne5fczz', '임민서', 'Devante', 930605, 'GoldStar', '03126074916', '01060023518', '6351 Paucek Dam, Suite 582', '57906', 'minseo78@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (824, '임, 임 and 윤', 'im-im-and-yun', '03100240571', '9682 Izabella Flat, Apt. 155', '19175-4160', 7143965448, 'eleg0h75ompriyaq', '홍수빈', 'Cara', 991016, 'Executive GoldStar', '03193976077', '01091984195', '9826 Mann Hollow, Apt. 837', '83838', 'subin_hong95@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (16285, 8555951715, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-09T11:56:40.849Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-09T11:56:40.849Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (74586, 6882564249, 3016, 11814, 182720, 98, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-11T00:37:44.320Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (81761, 52714, 'Practical Granite Bike', 'Champlin and Sons', '04093ec3-b284-4705-8b41-f1709778ff85', 'dignissimos rerum quia', 808396, 98417)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (51532, 'ROI')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (36047, 49674, 4411797458, 25539, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-02-03T16:44:06.932Z')), 'qui asperiores labore', 95)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6094713763, 75758, 9491, 65, 749442)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (445760, '346 Hyatt Mission', '08362 Isadore Knolls', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-07-04T04:26:18.262Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (329402, 30646, 53428, 2)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (40798, 9570, 660202, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-11-01T15:34:24.580Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (264969, 17, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-06T00:09:18.142Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (328725, 741989, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-20T20:40:12.238Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (960080, '류지우', 894301, '01069151694', 'jiu_ryu@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-16T18:26:20.516Z')), 120000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (91935, 4337197305, 218548, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-30T23:28:46.949Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8766072281, '137zy1w7ksslkt53', '강현준', 'Jaren', 910523, 'GoldStar', '03197548079', '01049529934', '79281 Ellie Parkway, Suite 022', '70161-9178', 'hyeonjun76@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (99005, '김 - 송', 'gim---song', '03167158590', '53101 Flo Meadows, Suite 070', '74146-0660', 8612680226, 'g7afjks0qgcg19lc', '이민준', 'Davin', 920803, 'Executive GoldStar', '03123764309', '01044758809', '2736 Annamarie Cove, Suite 098', '07030-8003', 'minjun.i78@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (23694, 3898753766, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-13T07:34:07.277Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-13T07:34:07.277Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (16913, 4347229651, 58139, 72198, 995573, 89, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-06T21:27:55.949Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (59233, 65162, 'Rustic Plastic Gloves', 'Bartoletti, Homenick and Schmitt', '7f389cb8-9037-4a26-ac42-e1aaa24d782d', 'officia omnis tempore', 96492, 28206)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (49870, 'convergence')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (33573, 39503, 5872561240, 76945, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-08T17:22:29.265Z')), 'culpa culpa et', 236)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2660324571, 65668, 69230, 20, 262516)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (383909, '25311 Herman Well', '05907 Hintz Field', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-13T12:04:08.156Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (753370, 53786, 19378, 73)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (3462, 98078, 434158, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-14T08:41:15.388Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (272801, 98, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-26T19:04:08.544Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (88525, 411050, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-29T01:07:55.374Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (747562, '정하은', 732744, '01012544357', 'haeun_jeong63@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-08-23T15:44:17.673Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (21724, 9080808559, 592267, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-07-11T12:47:35.380Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9084821518, 'w3p1smh0t4hrphj4', '류지우', 'Iva', 940212, 'Executive GoldStar', '03154115722', '01039100464', '77426 Upton Bridge, Apt. 432', '41400', 'jiu_ryu44@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (49604, '홍, 박 and 강', 'hong-bag-and-gang', '03140888607', '9538 Jerde Lodge, Suite 788', '65815', 4054645875, 'qjgc9hthkcm9nkc9', '한은주', 'Shayna', 940110, 'GoldStar', '03186796357', '01032875931', '60733 Curt Lodge, Suite 878', '53103-6719', 'eunju69@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (37949, 7116015214, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-12-05T05:30:13.706Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-05T05:30:13.706Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (82421, 7019070869, 17604, 88902, 519290, 47, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-22T06:33:55.394Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (32185, 74428, 'Handmade Fresh Tuna', 'Wiza, Walsh and Lowe', '7dbd238e-a61d-40ee-b9dc-8357a10971b9', 'dolorem iusto laboriosam', 277660, 22059)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (39760, 'synergies')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (9456, 47904, 6655823968, 9123, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-17T04:54:42.710Z')), 'numquam beatae aut', 74)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6661111883, 29422, 25527, 95, 360616)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (468545, '523 Lehner Ports', '82064 Ward Haven', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-05T15:08:51.616Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (935074, 6411, 63801, 98)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (86407, 11145, 673855, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-12-29T23:49:19.381Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (109230, 40, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-27T00:44:45.326Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (796869, 243108, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-22T14:49:34.951Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (543386, '김지후', 703341, '01072814938', 'jihu31@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-11T12:25:58.077Z')), 130000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (60341, 1154884561, 237129, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-16T05:49:35.121Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9818707812, '56tdi7uax84kvx32', '조하은', 'Madelynn', 900509, 'Executive GoldStar', '03175440365', '01019543571', '417 Davin Well, Apt. 812', '91037-8309', 'haeun.jo@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (72192, '홍 - 권', 'hong---gweon', '03137907493', '287 Okuneva Squares, Suite 653', '15732-6611', 6868922233, 'ywc48jguy3ovomxm', '안현준', 'Rickie', 900203, 'Executive GoldStar', '03157386322', '01048791274', '4049 Leonor Plains, Suite 384', '98071', 'hyeonjun_an88@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (71129, 6325377037, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-18T08:28:04.411Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-11-18T08:28:04.411Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (72289, 5035493914, 21925, 64084, 993863, 10, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-14T16:53:20.730Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (73121, 48888, 'Unbranded Fresh Tuna', 'Stark, Bailey and Schmitt', 'bd3c3ae1-f12a-4d64-bf7b-4fe4a474a876', 'id inventore sunt', 879919, 14962)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (37152, 'partnerships')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (32729, 14663, 974607246, 78847, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-13T06:56:36.065Z')), 'rerum aspernatur beatae', 435)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1125565527, 98660, 20247, 4, 592642)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (305054, '4617 Maude Crest', '9229 Sporer Ville', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-14T17:34:59.353Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (568242, 7278, 60934, 40)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (43406, 7538, 977825, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-01-26T14:36:26.394Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (430296, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-11T14:45:02.742Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (928334, 14537, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-20T10:48:45.340Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (431497, '신지우', 852259, '01037772708', 'jiu8@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-29T10:02:58.727Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (66009, 1744209386, 687212, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-22T07:14:54.678Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6076586486, 'ectbovy1s9a9koad', '오서윤', 'Deshaun', 950209, 'GoldStar', '03112667900', '01019799905', '5931 Durgan Rest, Suite 611', '28342', 'seoyun_o18@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (88879, '김 - 서', 'gim---seo', '03175420177', '485 Nelle Forge, Apt. 837', '25340-3149', 7784010798, 'kcnqjksvyo7mnsjn', '임서연', 'Elsie', 971209, 'Executive GoldStar', '03193416007', '01026511356', '3499 Towne Ranch, Apt. 116', '79040-8495', 'seoyeon.im@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (99617, 6860448329, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-21T00:58:16.832Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-21T00:58:16.832Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (14432, 3839430571, 63584, 72679, 459898, 68, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-08T23:03:41.737Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (54340, 17864, 'Refined Frozen Fish', 'Adams, Wiza and McKenzie', '2fd33895-c845-49c2-a255-fb160e5f055b', 'natus corrupti voluptatibus', 447024, 29092)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (16250, 'methodologies')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (38399, 30849, 3076831091, 71954, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-10T18:45:49.701Z')), 'sint possimus quam', 270)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2463444445, 51378, 4978, 21, 358534)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (977179, '864 Terrell Forest', '36305 Dorothy Bridge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-11-17T16:46:10.621Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (778705, 53133, 61476, 31)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (41887, 78952, 446756, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-22T13:21:52.128Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (578127, 17, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-13T19:11:39.176Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (948947, 339448, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-03T18:08:30.348Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (624431, '홍현우', 693003, '01050225970', 'hyeonu57@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-24T07:32:02.743Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (66331, 8968844701, 115221, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-02T19:55:14.225Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (383746733, '29hfquxermt1csqj', '송현우', 'Columbus', 951115, 'Executive GoldStar', '03158136191', '01076405359', '072 Dare Knoll, Suite 022', '47113', 'hyeonu.song8@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (10509, '홍 게임즈', 'hong-geimjeu', '03141780549', '0770 Cassidy Pike, Suite 338', '01523', 3806281115, 'kdp21v2bdtt2ris7', '권윤서', 'Whitney', 950707, 'Executive GoldStar', '03125041789', '01049367079', '1999 Frami Spurs, Apt. 869', '21208-7902', 'yunseo_gweon76@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (932, 2467674166, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-11-10T23:54:18.732Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-11-10T23:54:18.732Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (80023, 4881344887, 68839, 19119, 4115, 26, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-06-15T09:14:23.876Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (73511, 66764, 'Practical Metal Pizza', 'Watsica, Grady and Howe', 'de0380e1-9a35-43b8-b560-40e48b551ebf', 'illo nesciunt cumque', 478800, 61588)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (75831, 'metrics')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (53547, 97879, 241667735, 56287, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-28T19:04:11.668Z')), 'aut reprehenderit reiciendis', 267)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1481946602, 657, 33048, 26, 234537)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (702618, '259 Lind Heights', '103 Jayson Junctions', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-10T05:18:46.924Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (30371, 52048, 5753, 98)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (43666, 3698, 388462, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-07-10T06:15:33.266Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (826419, 16, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-09-30T01:39:38.626Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (911370, 28369, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-22T16:30:04.240Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (970641, '홍예은', 452332, '01078333238', 'yeeun_hong@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-30T05:10:17.521Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (75305, 9661517512, 385203, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-12-13T12:36:40.896Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9730415140, 'hh2ig9d09mxxd7cc', '윤준서', 'Flavie', 960619, 'Executive GoldStar', '03180623929', '01028027011', '862 Cruickshank Trafficway, Apt. 250', '57185', 'junseo.yun57@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (29226, '안, 최 and 황', 'an-coe-and-hwang', '03154787692', '79226 Elmira Row, Apt. 917', '22839', 5209812988, 'u8uxdmuk0j4ywmcj', '장현준', 'Sallie', 970727, 'Executive GoldStar', '03148371218', '01057090228', '718 Douglas Terrace, Apt. 624', '11118', 'hyeonjun_jang@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (27405, 2626005471, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-08T05:25:40.849Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-08T05:25:40.849Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (64656, 60429687, 9243, 59823, 64960, 58, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-12-05T03:18:04.961Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (94673, 46495, 'Sleek Plastic Shoes', 'Barrows Group', '9cf33ea1-ea6d-4e6e-a9d8-a5c9fba0dd52', 'ut ut laudantium', 67083, 42535)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (75133, 'relationships')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (67799, 86130, 5207168574, 13074, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-14T20:39:52.272Z')), 'corrupti provident et', 449)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7639631885, 34175, 56516, 22, 818353)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (53737, '091 Hodkiewicz Ford', '313 Brannon Bridge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-28T16:48:44.924Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (102451, 96833, 21950, 95)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (72417, 48793, 317108, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-12-18T09:07:43.047Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (816581, 98, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-23T21:50:02.522Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (757785, 751895, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-15T18:37:03.302Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (224448, '한준서', 393326, '01060492166', 'junseo_han89@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-08T10:15:53.595Z')), 110000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (92434, 8690257529, 470101, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-21T11:59:37.115Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1715575664, '9f5dcv1hsp0xh6zk', '서하은', 'Zena', 961012, 'Executive GoldStar', '03187344488', '01012826593', '87721 Elvera Light, Apt. 394', '42047', 'haeun.seo@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (32532, '신, 김 and 서', 'sin-gim-and-seo', '03198150910', '45896 Bauch Grove, Suite 367', '03202', 7758903853, 'ghiuwh7714nnkdic', '이하은', 'Margot', 930120, 'GoldStar', '03151773165', '01038598397', '899 Maureen Creek, Apt. 006', '41077', 'haeun.i@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (1647, 2624211975, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-05T05:20:07.991Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-05T05:20:07.991Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (91079, 1125906719, 46068, 98307, 350120, 68, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-16T10:19:41.391Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (98440, 15617, 'Licensed Rubber Bike', 'Tromp - Gulgowski', '3673d6e7-3405-4064-875e-c6cf00963aa2', 'voluptas occaecati et', 918525, 64982)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (11701, 'ROI')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (13549, 78174, 5496449196, 8370, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-01T17:22:55.652Z')), 'quia ut dignissimos', 193)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4657983696, 12815, 61573, 88, 903382)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (316450, '376 Wyman Shore', '082 Olson Cliffs', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-20T14:10:31.330Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (881287, 63427, 17345, 96)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (18816, 92177, 833703, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-19T21:55:36.664Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (826619, 88, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-17T10:41:06.094Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (878459, 54158, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-20T13:40:44.380Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (222959, '이윤서', 9596, '01069186223', 'yunseo34@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-06T19:07:26.035Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (76016, 9452940955, 634811, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-17T20:52:54.124Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6102354748, 'umcd30hlbz0646q1', '오현우', 'Emmitt', 941027, 'GoldStar', '03165686050', '01070869947', '4528 Bailey Ports, Apt. 095', '46608-4108', 'hyeonu_o75@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (35817, '김 - 윤', 'gim---yun', '03132243230', '531 Cleo Via, Suite 650', '98817-6390', 8215041140, 'b1w9c1w1t7qbux7u', '조수빈', 'Amya', 980929, 'GoldStar', '03155215588', '01022719569', '44818 Terry Ramp, Suite 613', '66895-8754', 'subin.jo@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (63064, 369155583, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-20T08:26:15.585Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-05-20T08:26:15.585Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (68602, 6915666757, 73933, 36023, 538616, 36, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-11T22:24:37.245Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (88501, 56968, 'Incredible Soft Computer', 'Langosh, Reilly and Block', 'c8b4559e-6282-498f-9717-b6e3d99e61c3', 'molestias pariatur veniam', 293307, 70947)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (73632, 'interfaces')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (44862, 47333, 301678355, 35654, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-03-23T20:05:56.820Z')), 'necessitatibus ea ullam', 405)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9094346525, 51645, 5111, 31, 896763)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (787313, '6142 Stanton Branch', '5842 Schuster Unions', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-04-08T08:53:32.489Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (374382, 63063, 82829, 41)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (86986, 15260, 319419, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-23T15:00:27.212Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (948040, 45, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-11-18T16:49:42.273Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (553772, 71890, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-09-29T00:07:35.788Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (372100, '안윤서', 157770, '01085721011', 'yunseo8@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-08-04T11:10:33.092Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (13031, 6890631935, 815253, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-21T19:34:14.480Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7183823276, '563iun1ycrwc3w07', '신예준', 'Katelynn', 981001, 'Executive GoldStar', '03109548300', '01044003531', '798 Derek Cape, Apt. 391', '51525-2224', 'yejun.sin65@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (40844, '강 코리아', 'gang-koria', '03177988782', '279 Lowe Drive, Apt. 548', '49460', 5892150111, '0s1vw0ggar8wz09f', '정예은', 'Nathanial', 930731, 'GoldStar', '03112539887', '01020568952', '848 Langworth Isle, Suite 487', '12214', 'yeeun_jeong@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (93058, 1650204262, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-10T01:59:36.689Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-02-10T01:59:36.689Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (73988, 1948608868, 95823, 64088, 22064, 18, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-27T18:39:01.920Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (18613, 3117, 'Incredible Soft Cheese', 'Russel - Stracke', '224a4a74-432a-40a9-97f8-a1b27214f823', 'odit et sed', 148520, 72107)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (10334, 'e-business')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (95130, 10724, 7306786231, 97743, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-08-24T01:42:04.794Z')), 'aut quia sint', 59)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 609358991, 76816, 17281, 55, 762219)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (582123, '3867 Ines Village', '45470 Humberto Dale', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-30T23:04:24.796Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (68279, 68209, 89526, 7)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (66656, 29914, 961362, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-02-20T22:46:31.601Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (792748, 4, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-19T17:38:58.437Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (367099, 831743, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-12-13T22:25:22.307Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (255593, '서민재', 242313, '01077001636', 'minjae65@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-01T09:05:56.938Z')), 90000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (26048, 9787089713, 665733, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-06T05:23:01.399Z')))