INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (158972018, 'qchhq3im4obvxw89', '황서윤', 'Meggie', 980924, 'Executive GoldStar', '03172581586', '01048359925', '576 Johnston Isle, Suite 809', '68989', 'seoyun29@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (64014, '조 게임즈', 'jo-geimjeu', '03141112612', '40971 Adrain Street, Apt. 801', '89205-6176', 4773588774, 'abqlk74dkyl57wd3', '최윤서', 'Coleman', 910402, 'GoldStar', '03123644651', '01045623704', '091 Gregorio Fords, Apt. 594', '03309-8210', 'yunseo72@gmail.com')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (65332, 2053739326, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1993-06-05T04:33:32.885Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1994-06-05T04:33:32.885Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (78545, 7919663796, 12282, 17688, 939433, 2, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-27T01:07:12.497Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (44293, 48220, 'Sleek Soft Mouse', 'Wuckert, Lang and Murazik', '7b6116b5-890c-4c12-adb2-cbee432b1975', 'tenetur ut explicabo', 404842, 34097)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (65789, 'ROI')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (81263, 67242, 6847596367, 55107, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-01T00:16:41.641Z')), 'rerum consectetur debitis', 313)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3271978621, 17406, 64382, 95, 125946)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (58762, '065 Alysson Forest', '0042 Gwendolyn Prairie', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-02-05T20:50:55.026Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (84611, 50242, 25793, 4)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (82198, 83832, 899104, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-01T05:48:48.934Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (72756, 60, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-17T16:35:16.439Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (788164, 627121, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-12T15:13:24.567Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (282538, '조우진', 423116, '01087284904', 'ujin_jo@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-18T00:25:56.465Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (71193, 9866418106, 216786, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-11T15:37:37.975Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6057697593, '8m55r7j5odckivuo', '정하은', 'Dahlia', 931228, 'Executive GoldStar', '03172875235', '01000079442', '47094 Emmerich Ports, Suite 711', '53372', 'haeun.jeong21@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (73370, '오 - 권', 'o---gweon', '03181473505', '569 Ryley Pine, Apt. 992', '88906', 7093045921, 'vf21y28slbxxnto6', '오지훈', 'Reese', 940724, 'GoldStar', '03187689172', '01081469461', '19484 Koss Shore, Suite 633', '70812-9234', 'jihun.o39@hanmail.net')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (46982, 359917269, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-03T16:37:25.786Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-03T16:37:25.786Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (61352, 5318619574, 66955, 50986, 535869, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-19T10:54:42.129Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (68631, 21766, 'Refined Soft Pizza', 'Dare - Hansen', 'f0696fd4-1600-464a-bf40-74f00bb55207', 'temporibus excepturi distinctio', 40519, 8125)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (6854, 'functionalities')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (85170, 84716, 1277526526, 67019, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-15T18:57:23.589Z')), 'eum architecto autem', 284)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8482377415, 90377, 84178, 82, 562081)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (415180, '954 Annette Streets', '3994 Ayden Mount', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-29T12:56:28.716Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (517894, 19966, 13417, 11)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (75438, 26801, 676829, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-29T16:51:17.626Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (142079, 90, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-10T15:50:57.110Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (989849, 441158, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-24T11:46:21.906Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (719310, '윤서윤', 45078, '01061194704', 'seoyun_yun43@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-08-07T05:18:32.528Z')), 100000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (95534, 3134277100, 916145, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-01T15:06:09.590Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5585732411, 'e2pfajif84qznyod', '윤건우', 'Brandon', 930831, 'GoldStar', '03113656146', '01051453575', '5574 Feil Stream, Suite 168', '05882-4603', 'geonu4@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3707, '권, 장 and 황', 'gweon-jang-and-hwang', '03130645654', '753 Joan Bridge, Apt. 274', '53356', 945933857, 'iv870cbxnciaspp6', '조민준', 'Margarette', 920201, 'Executive GoldStar', '03115854381', '01071614947', '16853 Jamal Village, Suite 289', '83995', 'minjun.jo@hanmail.net')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (9486, 2176636995, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-20T12:35:21.286Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-20T12:35:21.286Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (15139, 341981758, 43566, 97484, 600233, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-16T12:30:03.824Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (77840, 18247, 'Unbranded Plastic Cheese', 'Hauck and Sons', '177fdf2f-486b-471f-b3f5-f33c84fbd59a', 'perferendis officia qui', 834542, 17933)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (76703, 'infomediaries')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (72052, 84306, 7279420200, 5024, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-16T08:25:05.766Z')), 'sunt aut ut', 416)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 241716282, 6015, 58700, 53, 998596)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (866961, '5988 Pouros Estates', '3452 Greenholt Gardens', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-11T23:40:20.297Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (200736, 69134, 16823, 37)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (43653, 72419, 835883, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-16T02:14:13.863Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (491090, 89, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-08-10T05:21:01.967Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (604124, 917601, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-10-29T08:45:09.069Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (419289, '안현준', 246729, '01033885615', 'hyeonjun.an@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-08T13:38:04.538Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (18456, 9690308513, 1169, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-18T01:57:32.243Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6350578067, 'h0nlweroz1pyx9d7', '권민준', 'Adolphus', 970829, 'GoldStar', '03168329319', '01024246566', '2976 Champlin Row, Suite 375', '92866', 'minjun78@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (77072, '장 연구소', 'jang-yeonguso', '03149221345', '18497 Jaunita Isle, Suite 768', '02259', 9798163269, 'wxsh1qo732negw3o', '한지민', 'Denis', 980502, 'GoldStar', '03121814361', '01039548244', '3800 Kristopher Estate, Suite 437', '69690-2070', 'jimin_han@naver.com')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (5534, 9220163201, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-17T17:52:08.832Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-17T17:52:08.832Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (62308, 7761208432, 16046, 99031, 737742, 92, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-05T01:06:32.658Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (58712, 98088, 'Unbranded Frozen Chips', 'VonRueden Inc', '8fd13175-7cd0-4a19-a329-4b17b7212157', 'sed commodi et', 66055, 96574)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (7248, 'architectures')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (57447, 29058, 3870598290, 68983, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-22T14:03:26.552Z')), 'est aut sunt', 404)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9668221267, 9739, 85289, 75, 875459)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (895922, '526 Keely Drives', '56884 D'angelo Divide', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-01T19:37:17.321Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (284991, 62875, 15104, 14)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (58139, 22335, 728507, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-28T10:50:57.840Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (232245, 35, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-04-08T05:57:02.179Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (437426, 679890, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-07-14T17:22:43.274Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (26206, '김지우', 815801, '01053442693', 'jiu62@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-09T02:21:29.782Z')), 60000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (45364, 2565735553, 796779, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-16T10:38:11.619Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7985056802, 'ctqgsls2qy0mj2it', '장예은', 'Lavern', 990107, 'GoldStar', '03175101551', '01016686974', '1617 Ritchie Hills, Suite 388', '45597', 'yeeun_jang69@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (17888, '권 - 권', 'gweon---gweon', '03117741398', '27733 Luciano Manor, Suite 780', '31110', 5820676603, 'fyvppkwhmsjoe01g', '안수빈', 'Alfonso', 941119, 'Executive GoldStar', '03199881648', '01050636556', '2085 Fadel Mall, Suite 721', '99612-6688', 'subin_an@yahoo.co.kr')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (69035, 8271406431, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-06-25T06:47:28.459Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-06-25T06:47:28.459Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (40287, 4461047614, 15616, 5222, 55261, 95, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-07-13T00:13:46.505Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (93671, 53491, 'Awesome Steel Table', 'Wisozk LLC', '2ac84f0d-978e-4f18-bfb3-701a0af7b66a', 'quia velit non', 369562, 70908)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (56238, 'solutions')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (85497, 51550, 7634566028, 27008, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-05-10T07:11:02.570Z')), 'maxime aut dolores', 288)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1546439274, 47375, 63298, 51, 925319)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (462820, '675 Hunter Pines', '3570 Price Park', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-05T09:29:36.637Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (963651, 28165, 80817, 53)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (21795, 11137, 152422, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-31T11:55:39.170Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (742861, 23, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-20T08:22:32.497Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (851400, 856797, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-05T01:11:12.421Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (637146, '황민준', 229919, '01040519442', 'minjun_hwang@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-01-09T14:59:29.249Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (53022, 5479773437, 26272, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-20T08:13:57.699Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4931420155, 'b8t86l1rdo7ctwjr', '홍지훈', 'Adrienne', 900709, 'GoldStar', '03132833075', '01090457280', '87359 Gibson Haven, Suite 479', '42369-4404', 'jihun76@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7470, '권 게임즈', 'gweon-geimjeu', '03173347078', '930 Treva Bypass, Apt. 053', '16835', 6718354153, '2cvbfim0f5ex99u7', '오서윤', 'Adan', 930329, 'Executive GoldStar', '03144760494', '01032443577', '061 Wiley Street, Apt. 463', '11064-4435', 'seoyun.o14@hanmail.net')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (45977, 8299639421, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-19T21:15:41.180Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-07-19T21:15:41.180Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (95695, 2552480648, 52079, 71378, 811241, 81, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-31T02:54:52.931Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (93739, 79200, 'Generic Plastic Table', 'Bauch, Davis and Schuppe', '9974994d-7021-48a2-90c5-9b04b3ff16f5', 'et et omnis', 695241, 48658)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (96329, 'infrastructures')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (25455, 53766, 4553706818, 35782, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-09-17T06:40:54.835Z')), 'dolor quidem nemo', 246)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 690050644, 66270, 35160, 47, 773033)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (993860, '01089 Frances Tunnel', '735 Sedrick Light', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-19T19:47:35.227Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (631521, 17873, 16219, 15)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (21602, 52682, 560584, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-06-07T20:24:27.394Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (186901, 4, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-25T21:04:50.266Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (169257, 850484, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-07-21T11:37:33.356Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (621161, '황민준', 853185, '01070654623', 'minjun54@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-03-28T00:12:42.921Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (64443, 5474092995, 113117, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-22T16:46:51.263Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (270468620, 'h2vclpeiaiwl3k0s', '류하은', 'Ephraim', 911010, 'Executive GoldStar', '03158034589', '01034782425', '626 Anika Land, Suite 356', '44008', 'haeun_ryu@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (34944, '최, 홍 and 장', 'coe-hong-and-jang', '03176877332', '51167 Nader Grove, Suite 728', '47376-9613', 1002949082, 'vcr6be9i6ttfr3xo', '안예은', 'Ethan', 900109, 'Executive GoldStar', '03138134782', '01013050962', '0652 Ziemann Valleys, Suite 159', '81890-5842', 'yeeun.an@yahoo.co.kr')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (87491, 3560167609, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-23T02:14:56.805Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-23T02:14:56.805Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (27493, 8650944515, 40004, 53400, 50249, 7, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-11T04:17:52.935Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (20909, 6817, 'Rustic Wooden Keyboard', 'Welch, Auer and Jenkins', 'f9db0f95-5ec4-4f62-8b0f-b73073629a25', 'deleniti fugiat assumenda', 107584, 91456)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (85880, 'systems')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (82668, 71555, 8353753894, 43365, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-03-25T00:02:50.770Z')), 'modi sed necessitatibus', 220)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9165966425, 91761, 32818, 54, 80569)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (181155, '381 Jacinto Square', '924 Benjamin Point', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-18T03:06:09.362Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (478544, 27524, 17525, 39)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (21321, 67084, 839874, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-26T21:33:30.540Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (950008, 11, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-18T21:02:58.054Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (957602, 337989, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-01T18:31:29.136Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (675696, '송민서', 75921, '01022840326', 'minseo_song70@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-04T13:02:39.122Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (41893, 6098027057, 755923, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-10T15:40:59.736Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7720362421, 'n0outucxjzxlky5h', '송수빈', 'Ron', 940603, 'GoldStar', '03142857253', '01022177755', '47744 Ondricka Orchard, Suite 131', '00759-6579', 'subin.song45@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (88149, '강, 이 and 김', 'gang-i-and-gim', '03191978302', '911 Breitenberg Mills, Suite 231', '92382-1596', 5662835122, '2ak7wrlrr3lj1qhl', '최지훈', 'Sean', 920112, 'GoldStar', '03150124462', '01084284351', '38363 Bradford Estate, Apt. 768', '51571-7463', 'jihun.coe@hanmail.net')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (51899, 5023236801, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-10-04T04:05:02.271Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-04T04:05:02.271Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (94957, 1375074233, 10464, 53909, 858945, 76, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-16T10:11:25.931Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (78588, 90071, 'Intelligent Soft Bike', 'Grady - Dicki', '740ebe74-6cbe-471b-af69-fb0550e5fb76', 'odio alias in', 951829, 39111)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (85283, 'solutions')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (12361, 80131, 1206524910, 7517, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-08-23T03:45:08.718Z')), 'deserunt sunt cum', 25)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7198340195, 48004, 68204, 60, 982463)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (446719, '620 Eladio Harbor', '3647 Herzog Circles', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-06T01:43:44.757Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (86533, 34428, 9359, 55)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (18533, 89334, 382917, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-22T16:24:10.679Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (348381, 87, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-30T01:06:23.488Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (349754, 670105, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-25T09:27:19.946Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (940037, '권현준', 312685, '01060843720', 'hyeonjun77@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-27T16:43:53.645Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (46702, 9015398215, 867639, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-11T14:54:50.983Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2373492212, '0xx70mzu9p64y8rn', '오현준', 'Jodie', 931130, 'Executive GoldStar', '03116674918', '01067126882', '465 Rath Prairie, Apt. 505', '32097', 'hyeonjun96@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3181, '류 전자', 'ryu-jeonja', '03149194887', '754 Madie Common, Apt. 633', '23739', 198496303, '1lgow4w66md0wki6', '서윤서', 'Ebony', 970625, 'GoldStar', '03156679148', '01061715178', '5533 Ruecker Fork, Apt. 950', '71591', 'yunseo.seo90@yahoo.co.kr')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (91685, 2472293975, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-09T05:52:03.857Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-09T05:52:03.857Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (39496, 9434449713, 64206, 68126, 445868, 91, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-26T19:17:41.657Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (67225, 18534, 'Licensed Granite Soap', 'Grady - Considine', 'c7ec277d-02f1-493e-b645-ed188180e522', 'quibusdam fugiat eaque', 386877, 80332)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (5845, 'niches')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (4977, 87989, 3226808724, 2287, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-04T03:24:29.131Z')), 'unde architecto distinctio', 409)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6576558831, 45618, 18973, 42, 636540)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (455778, '87648 Wuckert Club', '7088 Haylie Light', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-07T13:21:57.044Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (114920, 6354, 66317, 95)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (10985, 84990, 863919, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-21T19:38:23.788Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (172918, 41, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-09T00:28:15.917Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (68431, 260995, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-18T21:20:58.552Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (721989, '송우진', 289330, '01065092766', 'ujin57@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-12T19:19:29.487Z')), 50000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (93600, 4695852862, 831583, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-04-21T14:09:57.507Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9037186432, 'c0x619992ntckxt2', '장지민', 'Zion', 901202, 'Executive GoldStar', '03178808296', '01071976266', '629 Prohaska Point, Suite 971', '48502', 'jimin31@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (58331, '신 - 강', 'sin---gang', '03136571393', '79383 Bradtke Alley, Suite 038', '57485-6100', 1193905656, 'c81kyeytt02xpiy2', '조서현', 'Fatima', 940909, 'Executive GoldStar', '03188279835', '01013701189', '9872 Boehm Rue, Suite 752', '84250', 'seohyeon.jo72@hanmail.net')
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (15317, 2437676904, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-19T08:18:00.910Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-19T08:18:00.910Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (46920, 8437684293, 66403, 67413, 568370, 56, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-14T22:00:21.828Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (21469, 18850, 'Generic Wooden Mouse', 'Schmitt, Luettgen and Grady', '3ab5cf13-dd98-4660-9eeb-8bec9a139e81', 'sit harum sed', 464100, 73463)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (71752, 'e-tailers')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (70207, 31315, 7923881966, 82124, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-28T14:08:45.579Z')), 'sunt quam perspiciatis', 390)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1572458599, 84292, 39056, 43, 888399)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (326370, '99684 Monserrate Stream', '903 King Field', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-18T11:28:12.312Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (52643, 76778, 98718, 88)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (81255, 30401, 114992, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-03T12:39:14.489Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (45603, 18, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-29T01:22:28.303Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (304413, 949620, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-14T11:33:20.038Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (377954, '류지민', 538568, '01039635219', 'jimin36@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-18T08:14:22.854Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (52554, 5844444302, 455682, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-04-23T13:53:08.696Z')))