INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5530935538, 'lgcwwm3gcc6842ac', '정은주', 'Pearlie', 931207, 'Executive GoldStar', '03168937427', '01059868474', '28762 Ledner Flats, Apt. 622', '77753-8752', 'eunju.jeong@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6334, '서 - 이', 'seo---i', '03175437734', '44562 Meaghan Passage, Apt. 513', '16583-5307', 5725223322, '5avtbsdnw8djazek', '정서연', 'Vincent', 951010, 'GoldStar', '03112946078', '01008158203', '847 McClure Rue, Apt. 462', '09066', 'seoyeon_jeong@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (552, 4056501174, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-29T03:12:16.172Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-08-29T03:12:16.172Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (84137, 7529134495, 88324, 32726, 319325, 30, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-27T09:29:41.668Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (63694, 51943, 'Awesome Concrete Chips', 'Nitzsche - Vandervort', '6df967ec-4ec4-442e-ae65-484b29dfc986', 'eos beatae in', 392334, 42937)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (39519, 'functionalities')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (73724, 39904, 3599449084, 26142, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-03-03T04:51:34.346Z')), 'velit saepe a', 429)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9994537184, 70939, 25193, 87, 252154)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (249026, '079 Nitzsche Mount', '888 Linda Plains', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-08-22T20:29:58.656Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (525685, 44997, 886, 80)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (54533, 34726, 977661, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-10T09:04:04.285Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (581982, 9, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-22T22:21:24.972Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (260627, 266805, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-16T01:44:38.432Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (967056, '신건우', 273215, '01084936039', 'geonu20@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-07-31T20:55:53.847Z')), 110000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (65160, 3421681924, 534150, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-02-08T23:31:38.366Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4409043931, 'h8p8umtqokogj596', '송민준', 'Jonathan', 980524, 'Executive GoldStar', '03135367642', '01059846562', '58949 Burdette Lake, Suite 021', '57724-6551', 'minjun.song@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (27574, '장 - 김', 'jang---gim', '03106626080', '498 Braxton Harbor, Suite 268', '17846', 7097534596, 'dh9ch27ufdxg2hpn', '이민서', 'Jace', 970719, 'GoldStar', '03155344409', '01024198423', '94209 Steuber Ridges, Apt. 008', '28097-0728', 'minseo34@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (73721, 5910366592, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1995-11-02T19:10:23.703Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-11-02T19:10:23.703Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (4983, 3737713978, 11345, 97066, 570364, 68, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-06T20:20:18.986Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (80749, 12594, 'Sleek Steel Sausages', 'Frami, Cummings and Batz', '5a7d060f-1674-45b1-bd0c-cbf86653e08d', 'eveniet aut alias', 11458, 89999)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (5249, 'infrastructures')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (5939, 18376, 9721573380, 54592, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-03-13T16:23:50.105Z')), 'labore in voluptas', 220)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4621808156, 60075, 74045, 5, 3483)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (93533, '9084 Waelchi Knoll', '3831 Kailey Meadow', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-03-24T23:55:38.235Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (727206, 5526, 88073, 77)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (87963, 60521, 480328, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-24T10:55:28.306Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (15762, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-19T02:16:53.867Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (268761, 125580, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-04-29T20:56:41.816Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (872934, '정지훈', 134596, '01068298453', 'jihun.jeong53@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-03T05:23:47.707Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (72324, 1184027155, 605207, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-09-10T18:31:55.154Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5807011130, '4iurni3p86g0bnn1', '윤서현', 'Kallie', 990408, 'Executive GoldStar', '03108553978', '01069020452', '104 Kirsten Expressway, Suite 566', '94358', 'seohyeon87@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (88621, '황 - 안', 'hwang---an', '03154413768', '742 West Haven, Apt. 193', '04684-2811', 7339615110, 'zoftfds3abysvdww', '류하은', 'Breana', 990810, 'GoldStar', '03134859630', '01056503424', '06094 Xavier Centers, Suite 234', '80187-4874', 'haeun.ryu29@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (30184, 8356321492, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-05T10:37:33.047Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-05T10:37:33.047Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (20607, 9958861748, 60756, 90125, 13509, 74, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-09-30T21:39:12.515Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (69922, 65025, 'Refined Concrete Pants', 'Sauer Inc', '857aad8f-1087-4d51-a9b2-183d2455801e', 'ea sint culpa', 696293, 95974)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (1269, 'paradigms')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (47059, 61629, 6999463579, 30860, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-08-02T19:57:44.644Z')), 'impedit maxime et', 486)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3092032797, 49331, 5139, 56, 921305)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (105115, '62864 Treutel Stravenue', '837 Art Street', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-06-04T20:13:26.111Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (699817, 40834, 10193, 2)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (86169, 34465, 572424, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-27T13:36:11.310Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (960320, 95, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-20T20:02:39.578Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (881445, 815098, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-15T15:21:49.769Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (922486, '임지우', 110914, '01008130192', 'jiu.im10@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-26T08:18:06.500Z')), 100000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (44681, 2811916305, 316695, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-07-31T09:35:42.818Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1431530376, 'ydotjf8xtt6skskt', '서서윤', 'Margaret', 920311, 'GoldStar', '03103490609', '01099335275', '3957 Yost Oval, Apt. 930', '32044-0880', 'seoyun_seo@naver.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6393, '임 - 박', 'im---bag', '03137692872', '4912 Clovis Burgs, Apt. 210', '52942-8992', 6017251287, 'r3uz450aq56fmck5', '이하은', 'Elbert', 950726, 'GoldStar', '03175357016', '01014326269', '70820 Alden Station, Apt. 410', '93297', 'haeun.i33@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (78234, 1182690649, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-31T17:45:28.923Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-31T17:45:28.923Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (88721, 8700542064, 25864, 53763, 81294, 6, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-27T17:08:16.426Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (69788, 68766, 'Gorgeous Fresh Bike', 'Legros - Hayes', '538fee4f-688b-4e93-b1b6-c01c645ead3a', 'excepturi dicta rem', 896187, 22016)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (252, 'users')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (49129, 24822, 1008708716, 9639, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-07-05T10:03:40.196Z')), 'quod repudiandae magni', 367)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4249396799, 82249, 25987, 87, 687943)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (739884, '5685 Tracy Brooks', '341 Vince Pike', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-06-14T04:06:08.282Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (267039, 42811, 10171, 75)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (8055, 45259, 25579, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-30T16:05:33.717Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (708026, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-01-08T12:29:37.616Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (210989, 710567, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-06T18:40:48.433Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (855908, '윤예준', 571192, '01016865659', 'yejun.yun@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-08T03:43:46.527Z')), 70000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (58524, 8871354370, 430979, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-04T05:08:57.532Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5416206832, 'kylnunbniv956was', '황우진', 'Itzel', 930910, 'Executive GoldStar', '03163084988', '01032333808', '6788 Funk Bridge, Suite 280', '84299-4213', 'ujin_hwang72@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (75896, '한 - 권', 'han---gweon', '03138188246', '78690 Meta Rapid, Apt. 653', '26693-7587', 6251789697, '0prcijy7j3h9aiqc', '한민재', 'Hazle', 960317, 'GoldStar', '03151925262', '01068527322', '90517 Scottie Extensions, Suite 054', '05724', 'minjae32@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (31665, 9573168897, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-05-24T07:12:51.760Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-05-24T07:12:51.760Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (8291, 5411198007, 76369, 1025, 297127, 57, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-17T15:10:56.433Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (40935, 24709, 'Gorgeous Granite Chair', 'Haag, Gleichner and Purdy', '72f70aba-39ec-44df-ad02-6a905afe5f97', 'neque autem officia', 361124, 93950)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (99991, 'portals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (18413, 15542, 125665538, 44917, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-01T10:29:50.031Z')), 'similique deleniti eligendi', 12)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5881201313, 95386, 62700, 88, 105778)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (250720, '5540 Kamron Spur', '8791 Gabrielle Courts', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-15T05:33:31.155Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (903623, 68824, 66576, 79)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (95229, 35260, 822551, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-30T11:25:31.983Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (732211, 39, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-06-12T20:22:48.842Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (586200, 786330, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-23T09:39:03.401Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (68308, '홍지민', 634983, '01099503390', 'jimin64@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-04-17T05:59:01.423Z')), 110000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (43931, 433442313, 194749, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-25T16:01:14.639Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6812433810, '06j10hpjtoul51cx', '서민재', 'Napoleon', 980523, 'Executive GoldStar', '03141354541', '01029189107', '62334 Lois Coves, Apt. 114', '51420-1614', 'minjae4@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (27169, '안 코리아', 'an-koria', '03112709146', '690 Margarette Circles, Suite 550', '66112-5320', 5390947685, 'pcz0be1xjbx9lw91', '조현우', 'Lavon', 910504, 'GoldStar', '03142624708', '01081748544', '511 Korey Throughway, Suite 407', '60232-6965', 'hyeonu97@naver.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (59057, 5326686460, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-21T13:11:26.027Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-21T13:11:26.027Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (22062, 7276920669, 3501, 25699, 940177, 27, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-07T06:40:08.522Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (51278, 61765, 'Generic Plastic Car', 'O'Keefe - Ondricka', '36732880-0bf2-498b-b57f-4a9295b9062b', 'dicta consequuntur velit', 469716, 90427)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (41074, 'blockchains')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (32307, 76873, 5388369984, 33922, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-07T02:35:40.801Z')), 'nisi vero nesciunt', 471)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4277452510, 13030, 50948, 67, 569869)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (943799, '17883 Haylie Isle', '45191 Obie Point', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-20T02:56:37.064Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (82907, 46059, 38475, 34)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (40151, 38331, 234959, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-11T14:58:18.047Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (793293, 53, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-27T03:33:20.366Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (265755, 858021, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-22T03:00:23.619Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (564162, '조서현', 125894, '01051474271', 'seohyeon_jo@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-18T02:17:09.924Z')), 90000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (60418, 3255006417, 879172, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-28T01:46:30.614Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9076187900, 'e09192v1qy3af8e6', '황윤서', 'Waino', 931109, 'Executive GoldStar', '03185698392', '01047110654', '219 Dickinson Greens, Apt. 044', '06630', 'yunseo.hwang65@yahoo.co.kr')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1792, '서, 황 and 이', 'seo-hwang-and-i', '03128210535', '007 Pouros Crossing, Apt. 055', '53583', 6779879588, '4ld298ccx1l5y928', '장지민', 'Elise', 910820, 'Executive GoldStar', '03186727309', '01086036760', '275 Loren Islands, Suite 507', '76709-2146', 'jimin_jang61@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (83525, 3681855434, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-09T18:50:42.574Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-09T18:50:42.574Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (37954, 6456037248, 64859, 62204, 219300, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-02-10T06:12:53.910Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (38989, 38050, 'Ergonomic Plastic Bike', 'Rosenbaum - Kessler', 'd495d596-4bbe-4b18-96ad-6256f2812ff7', 'alias facere tempora', 447527, 86036)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (756, 'portals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (16721, 42921, 3558914373, 31887, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-09T04:30:59.169Z')), 'odit ut eius', 210)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 179787045, 68927, 92847, 79, 214256)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (233884, '538 Alva Lodge', '417 Schuster Burgs', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-07T23:12:32.330Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (468720, 59209, 29890, 83)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (7332, 51287, 182172, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-20T18:20:50.654Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (900132, 30, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-06T06:45:28.539Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (847144, 798573, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-27T00:27:42.589Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (859533, '송건우', 553660, '01026725891', 'geonu_song@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-02-24T13:31:59.517Z')), 90000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (95162, 4045517982, 634964, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-31T18:26:21.307Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4006844717, 'qwfthaea7isjy3lh', '김서윤', 'Catherine', 950618, 'GoldStar', '03179761405', '01075372112', '4049 Weissnat Stravenue, Apt. 890', '51264-0855', 'seoyun.gim65@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (237, '황 - 조', 'hwang---jo', '03110724506', '880 Kaela Trafficway, Apt. 361', '30337-2053', 628858949, 'kcvxyvltl9qczffv', '서지훈', 'Brendon', 971015, 'Executive GoldStar', '03136521314', '01096539364', '6342 Runolfsson Parkway, Apt. 596', '77651-0718', 'jihun_seo@hanmail.net')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (69683, 3451348811, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1995-05-28T08:35:04.693Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-05-28T08:35:04.693Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (3901, 5246267749, 18049, 29257, 263100, 32, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-18T12:39:09.760Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (24154, 20413, 'Generic Steel Bike', 'Hirthe, Gibson and Koss', 'd73221c9-c988-4e56-a98b-a79c84f76504', 'animi fugit suscipit', 299000, 55068)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (42618, 'vortals')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (73279, 74225, 1016224173, 89521, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-21T18:29:45.530Z')), 'nihil occaecati possimus', 498)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3418741643, 66908, 99452, 99, 743751)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (713899, '5731 Bernier Mill', '8223 Mathias Course', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-03T23:11:14.822Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (845448, 11059, 56480, 7)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (11490, 21063, 750565, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-13T21:37:34.042Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (636080, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-03-05T00:01:29.989Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (984826, 80130, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-09-03T12:44:07.926Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (898075, '홍민서', 962404, '01072412383', 'minseo83@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-30T17:11:28.559Z')), 40000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (32306, 9703918552, 538779, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-10T22:29:38.495Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1521253457, 'jkfnlf1vnyisvx2o', '한지민', 'Vickie', 981215, 'GoldStar', '03190234740', '01042069971', '77086 Buckridge Plain, Apt. 680', '50352-2319', 'jimin_han93@hanmail.net')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (41528, '서 - 오', 'seo---o', '03114906876', '9611 Barton Tunnel, Apt. 228', '10337-8078', 1273557646, 'srwbazikhp2ozryu', '장지민', 'Janessa', 930628, 'GoldStar', '03158232371', '01034836916', '97450 Geo Fort, Apt. 927', '71409', 'jimin_jang@yahoo.co.kr')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (42484, 5256757045, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-05-08T02:17:22.107Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-05-08T02:17:22.107Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (89733, 6040611686, 5953, 97644, 411509, 42, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-17T16:04:54.742Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (36176, 3469, 'Intelligent Wooden Shoes', 'Towne - Braun', 'e33a977f-29b8-4c5d-8fb9-82dc7a6a71db', 'temporibus dicta vel', 660566, 30606)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (47352, 'relationships')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (99121, 84530, 8029203876, 34212, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-11T13:46:05.862Z')), 'reiciendis quos repellendus', 341)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3171649114, 81558, 71962, 67, 947326)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (206598, '5815 Willms Spurs', '491 Aditya Port', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-19T03:09:35.878Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (708924, 77938, 38642, 94)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (31450, 43770, 415834, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-29T20:30:38.558Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (466767, 69, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-27T03:37:24.675Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (837886, 662023, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-15T03:14:10.018Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (216688, '송서연', 769636, '01043773210', 'seoyeon_song@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-18T19:54:46.370Z')), 30000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (67083, 5826915116, 754021, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-15T21:52:44.903Z')))
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4872548196, '667vkhzz0jy69reg', '최수빈', 'Ella', 940706, 'GoldStar', '03136124345', '01016828900', '561 Graham Island, Apt. 794', '72632-4023', 'subin.coe@gmail.com')
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (19283, '서, 정 and 류', 'seo-jeong-and-ryu', '03152676664', '51264 Mollie Drive, Suite 196', '60157', 3537475734, 'sgoisw9h8zbdpwjm', '임지후', 'Kristoffer', 930519, 'GoldStar', '03161305985', '01018868616', '40259 Klein Spurs, Apt. 272', '67101-7308', 'jihu.im85@gmail.com')
INSERT INTO MEMBERCARD (code, number, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (29744, 5451780518, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-02-10T05:36:54.749Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-02-10T05:36:54.749Z')))
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (64129, 9616752675, 58709, 73302, 909315, 32, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-19T22:13:13.465Z')))
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, spec, productPrice, categoryCode) VALUES (19683, 76855, 'Fantastic Metal Shoes', 'Bahringer, Kerluke and Walter', '355233c6-de40-45d0-be79-828ba7421817', 'et officia ut', 265100, 3041)
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (322, 'e-tailers')
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (74988, 59998, 8476777804, 36373, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-18T02:18:25.619Z')), 'id non et', 167)
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3004496917, 81463, 20788, 27, 149792)
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (941156, '2289 Destini Unions', '04667 Barrows Squares', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-04-17T11:10:24.622Z')))
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (830833, 80985, 49154, 85)
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (89500, 42316, 515408, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-01-10T19:55:05.846Z')))
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (957267, 41, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-05T00:21:50.102Z')))
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (584560, 846662, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-29T00:03:06.332Z')), '')
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (409622, '류예준', 898173, '01054396485', 'yejun_ryu@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-30T15:26:20.463Z')), 80000000)
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (49298, 4422481810, 760705, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-18T07:45:05.438Z')))