CREATE TABLE member (
memberNumber Integer NOT NULL PRIMARY KEY,
password char(16),
name Char(32),
englishName char(64),
birthDate Date,
memberRating Char(32),
callNumber char(11),
phoneNumber char(11),
address char(128),
zipCode char(10),
email Char(32)
);

CREATE TABLE businessMember (
businessNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
koreanCorpName char(64),
englishCorpName char(64),
corpCallNumber char(11),
corpAddress char(64),
corpZipCode char(10),
corpEmail Char(32)
);

CREATE TABLE memberCard (
cardCode Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
cardName Char(32),
cardBenefit char(128),
ratingPrice Integer,
boughtDate Date,
expiredDate Date
);

CREATE TABLE anorder (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productNumber Integer,
deliveryCorpNumber Integer NOT NULL,
totalPrice Integer,
totalQuantity Integer,
boughtTime Char(120)
);

CREATE TABLE product (
productCode Integer NOT NULL PRIMARY KEY,
productName Char(32),
productCorp Char(32),
productImage Char(120),
deliveryAndRefund char(20),
reviewContent char(128),
productSpec char(128),
productPrice Integer,
categoryCode Integer
);

CREATE TABLE category (
categoryCode Integer NOT NULL PRIMARY KEY,
categoryName Char(32)
);

CREATE TABLE review (
postNumber Integer NOT NULL PRIMARY KEY,
productNumber Integer,
memberNumber Integer,
categoryCode Integer,
writeDate Date,
content char(128),
likes Integer
);

CREATE TABLE include (
orderNumber undefined NOT NULL PRIMARY KEY,
memberNumber Integer,
productCode Integer,
categoryCode Integer,
quantity Integer,
sumPrice Integer
);

CREATE TABLE delivery (
deliveryNumber Integer NOT NULL PRIMARY KEY,
deliveryStart Char(32),
deliveryDestination Char(32),
deliveryDate Date
);

CREATE TABLE send (
deliveryNumber Integer NOT NULL PRIMARY KEY,
productCode Integer,
categoryCode Integer,
totalTime Integer
);

CREATE TABLE refresh (
productCode Integer NOT NULL PRIMARY KEY,
categoryCode Integer,
remainsNumber Integer,
refreshDate Date
);

CREATE TABLE remains (
remainsNumber Integer NOT NULL PRIMARY KEY,
remainsQuantity Integer,
remainsDate Date
);

CREATE TABLE checked (
employeeNumber Integer NOT NULL PRIMARY KEY,
remainsNumber Integer,
checkedDate Date,
others char(20)
);

CREATE TABLE employee (
employeeNumber Integer NOT NULL PRIMARY KEY,
employeeName Char(32),
employeeSSN Integer,
employeePhoneNumber Char(32),
employeeEmail Char(32),
employeeWorkedDate Date,
employeeSalary Integer
);

CREATE TABLE request (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
deliveryNumber Integer,
requestedDate Date
);

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4703905438, 'ev9ddx347u4k17np', '조건우', 'Dariana', '971017', 'GoldStar', '03169133334', '01061049758', '4139 Kiehn Way, Suite 753', '13139', 'geonu4@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8002162397, 'z3mwgqxsz7d4jrkz', '임예은', 'Gudrun', '960822', 'GoldStar', '03156497224', '01088016126', '88797 Friedrich Ridges, Apt. 028', '97870', 'yeeun65@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2575501275, '1jbs435p566ym0z1', '김지후', 'Gennaro', '971027', 'GoldStar', '03169991730', '01042861602', '7868 Hudson Pines, Apt. 074', '18483', 'jihu.gim@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (162177169, '6v8cfgr0v42mwogt', '오민재', 'Arlene', '900208', 'GoldStar', '03165136976', '01033601482', '4782 Elijah Summit, Apt. 792', '89127', 'minjae_o@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2209758861, 'tn2j9l459ceef44c', '한예준', 'Furman', '921113', 'Executive GoldStar', '03180063809', '01008177373', '55867 Heidenreich Ville, Apt. 084', '21178', 'yejun5@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4186481559, 'eb9tfl6lsxvoisee', '강하은', 'Kayden', '921026', 'GoldStar', '03161907740', '01003888987', '237 Gabriel Hill, Apt. 788', '34854', 'haeun34@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (988087295, '30yu8w00kv6gg0kz', '황우진', 'Kristian', '940225', 'Executive GoldStar', '03142897649', '01038956701', '1386 Lind Cape, Suite 738', '33698', 'ujin_hwang@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4808518656, '5mszw9zp5yhivnc0', '장현우', 'Brenden', '980524', 'GoldStar', '03198484514', '01039984679', '33704 Herzog Flats, Apt. 112', '25748', 'hyeonu.jang@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2700777654, 'kvx04ctx4jl0716y', '송지훈', 'Laurel', '950823', 'Executive GoldStar', '03192363755', '01022607167', '37149 Kendra Gateway, Apt. 275', '75375', 'jihun49@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2077501204, 'ah5scs64f97j8ixv', '임건우', 'Tate', '901221', 'Executive GoldStar', '03145095440', '01021501509', '9603 Dietrich Springs, Suite 622', '37665', 'geonu_im49@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (39381, 6709918003, '셀트리온', 'selteurion', '03191771234', '70014 Grimes Mountains, Apt. 962', '45166', 'selteurion_@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (69041, 9444472143, '카카오', 'kakao', '03166423957', '560 Lehner Trace, Apt. 765', '91142', 'kakao.@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (37993, 4139186002, 'NAVER', 'naver', '03192947299', '2808 Luciano Dale, Suite 710', '76134', 'naver.39@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (77569, 5771136417, '삼성전자우', 'samseongjeonjau', '03180699011', '3634 Gusikowski Highway, Suite 196', '34507', 'samseongjeonjau_@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (89951, 9376693904, '신풍제약', 'sinpungjeyag', '03163082145', '4254 Johann Inlet, Apt. 475', '86420', 'sinpungjeyag.@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (91957, 1302689910, '대한전선', 'daehanjeonseon', '03137790658', '49072 Lonny Island, Apt. 295', '90132', 'daehanjeonseon.91@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (44016, 6079169505, '필룩스', 'pilrugseu', '03191255936', '0278 Pacocha Wells, Apt. 278', '02009', 'pilrugseu_7@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (79000, 5797215891, '두산중공업', 'dusanjunggongeob', '03199146620', '44442 Feeney Mission, Suite 132', '44400', 'dusanjunggongeob.@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (19398, 905941140, 'SK', 'sk', '03130638905', '861 Deja Course, Suite 180', '85586', 'sk56@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (23593, 2043645640, , 'undefined', '03170405384', '15314 Blanda Shoal, Apt. 688', '80614', 'undefined_64@yahoo.co.kr');
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (57770, 5855463250, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-21T11:52:26.951Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-03-21T11:52:26.951Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (3260, 7216418830, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-09-08T16:20:19.998Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-09-08T16:20:19.998Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (31905, 7593839208, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-27T21:58:58.290Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-27T21:58:58.290Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (86820, 6109194739, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-27T18:32:47.921Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-27T18:32:47.921Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (8032, 9343189346, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-02-06T00:26:32.854Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-06T00:26:32.854Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (9605, 7300875711, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-30T03:51:22.089Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-30T03:51:22.089Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (27799, 9422006079, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-06T20:17:49.347Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-06T20:17:49.347Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (1765, 6010257041, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-25T10:30:01.763Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-25T10:30:01.763Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (9874, 5535810031, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-01T20:22:16.553Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-01T20:22:16.553Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (25523, 4422318770, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-12-18T12:31:06.033Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-12-18T12:31:06.033Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (47031, 4076288361, 55166, 44920, 634290, 87, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-29T23:35:21.955Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (59753, 429484357, 39104, 7843, 380310, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-23T17:50:01.601Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (58788, 1257501898, 28429, 33447, 541640, 42, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-02T09:09:42.182Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (52174, 3176336784, 87635, 32276, 646196, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-18T05:46:40.867Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (27191, 7471641172, 79040, 81449, 797872, 45, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-05-06T11:47:44.098Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (13068, 6383429899, 21860, 45179, 437455, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-19T17:58:57.331Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (57413, 1538052042, 4153, 52847, 89043, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-03T15:14:22.394Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (93929, 554180219, 70421, 98178, 995252, 0, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-11-26T07:23:23.789Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (25915, 1160919170, 20937, 1943, 672104, 10, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-03T22:16:57.915Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (68610, 1967275506, 60242, 95122, 439087, 90, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-10-22T08:12:01.881Z')));
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (62945, 'Sleek Metal Keyboard', 'Botsford - Howe', 'd90b5bb0-8782-42db-8e04-60fe4683bdfd', '', 'id iure rerum', 'facilis maiores placeat', 626491, 99849);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (13623, 'Fantastic Concrete Pizza', 'Hilll, Hyatt and Breitenberg', '923e8cbd-c5c9-4326-9b1b-455150c65383', '', 'sit ipsam fuga', 'error nobis sit', 354283, 73574);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (16397, 'Rustic Steel Car', 'Hegmann Group', '1f2b820b-8112-491e-89fe-0f6d9f9479bd', '', 'molestiae iure et', 'quis dolore sapiente', 286364, 63950);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (7409, 'Generic Concrete Gloves', 'Rosenbaum, Torp and Osinski', 'a4bfa8ec-ad96-4793-a7b0-eb64f47ff813', '', 'est ipsam vitae', 'alias sit eius', 462703, 18529);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (86780, 'Small Plastic Tuna', 'Huels - Kirlin', 'a7c1e99f-1f0f-4144-9706-b79ebe89374c', '', 'nam saepe aspernatur', 'excepturi est culpa', 537051, 35841);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (23816, 'Handcrafted Fresh Chicken', 'Cummerata, McLaughlin and Heidenreich', 'df8b43cd-fb80-4131-9ea4-517b92b86b6f', '', 'repellat quas exercitationem', 'iste consequatur aut', 66056, 47634);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (13817, 'Handmade Wooden Salad', 'Pollich and Sons', '6add5c97-e8ab-4b7e-8939-3d69ba29d43c', '', 'vel molestiae quidem', 'laborum aliquam quas', 533619, 62132);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (52120, 'Gorgeous Steel Mouse', 'Gutmann LLC', '89085b4a-554b-4ddc-9b0a-dc0c4f6556ad', '', 'accusantium aut necessitatibus', 'optio odio placeat', 927001, 6448);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (7949, 'Awesome Steel Keyboard', 'Mayer and Sons', '8d7bfff8-3fd4-4d2b-ae8c-b06aad2cea60', '', 'veritatis quis nam', 'repellendus reprehenderit eligendi', 646064, 50149);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (94366, 'Sleek Rubber Soap', 'Pagac, Hodkiewicz and Goodwin', '9989d3e0-d8c2-4337-8872-3760a9dcbbd3', '', 'minima sed nihil', 'saepe id quaerat', 604062, 96898);
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (83985, 'functionalities');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (21451, 'portals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (18224, 'users');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (90413, 'e-markets');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (93929, 'experiences');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (42084, 'functionalities');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (88904, 'architectures');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (19856, 'schemas');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (6118, 'deliverables');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (66467, 'blockchains');
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (87195, 28952, 9163188774, 79155, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-02-07T12:29:23.821Z')), 'molestiae quia ad', 173);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (74716, 64081, 1704169851, 83852, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-20T10:13:17.231Z')), 'quia aut deserunt', 34);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (49231, 23888, 2397122318, 37200, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-28T16:20:48.886Z')), 'enim vel architecto', 56);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (61913, 63097, 6247622445, 30596, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-25T14:48:33.905Z')), 'quia possimus rem', 14);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (15302, 921, 4062847523, 44183, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-20T08:36:41.808Z')), 'accusantium recusandae sit', 309);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (82452, 11908, 7035034034, 13059, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-11T08:14:03.616Z')), 'quia vero in', 279);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (34039, 46889, 5923892318, 45094, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-24T15:56:24.358Z')), 'explicabo quia omnis', 361);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (60234, 57003, 8877990828, 7677, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-11-10T15:12:10.153Z')), 'quas aut non', 238);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (59853, 82857, 702506643, 42669, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-06T18:25:55.587Z')), 'qui consectetur quia', 174);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (83964, 92191, 578142677, 18563, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-01T06:06:32.242Z')), 'adipisci hic mollitia', 281);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2916502596, 21616, 84775, 23, 231627);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2256408161, 26425, 54923, 76, 55669);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6654369985, 61607, 7758, 58, 519061);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3798197419, 61069, 75053, 31, 419003);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2845830847, 37602, 88181, 49, 569526);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2948529017, 61110, 90972, 20, 575122);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7778196638, 83971, 13452, 4, 832467);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 936647674, 61994, 88683, 61, 249724);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8680266994, 3696, 29306, 49, 296098);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5838233205, 62244, 24030, 25, 40021);
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (745196, '748 Harris Curve', '88679 Yost River', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-13T19:53:04.447Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (95438, '10777 Alverta Road', '25530 Torp Avenue', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-08-27T17:18:06.494Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (853862, '872 Bode Overpass', '13188 Adams Greens', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-23T16:57:36.400Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (8591, '816 Junius Manors', '6536 Monahan Tunnel', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-21T11:14:09.052Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (710607, '52194 Anderson Motorway', '999 Duncan Parkway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-21T13:00:40.962Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (792238, '7390 Charley Heights', '04458 Adrienne Expressway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-30T18:18:29.749Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (374935, '8712 Ivory Grove', '370 Runolfsdottir Unions', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-02-12T16:52:26.362Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (8896, '7738 Kaitlin Circles', '434 Charlie Bypass', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-11T11:21:28.417Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (4512, '1536 Muhammad Cliff', '7562 Koss Station', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-10T20:19:31.858Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (904131, '20136 Don Skyway', '79237 Gulgowski Alley', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-05-25T20:01:07.575Z')));
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (797482, 59302, 95195, 53);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (175138, 54924, 67202, 37);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (113610, 74642, 13997, 14);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (194384, 45795, 86224, 27);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (265916, 89205, 65542, 51);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (150853, 31719, 21498, 27);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (272388, 51707, 39408, 90);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (519231, 76478, 12348, 67);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (989432, 11928, 37129, 95);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (986081, 77092, 22127, 94);
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (96625, 48637, 928841, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-01T23:27:45.955Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (21901, 31989, 368646, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-09T07:04:39.617Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (71540, 58559, 538337, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-01-30T13:48:50.260Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (35321, 85551, 483248, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-23T18:20:27.497Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (88822, 28601, 647358, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-31T17:54:30.846Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (28462, 42066, 14169, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-01-11T04:32:40.501Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (42292, 29641, 365317, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-04T01:02:06.084Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (90081, 55305, 918956, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-24T00:37:37.893Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (6659, 592, 715845, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-04-01T04:56:44.079Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (62765, 57188, 619301, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-07-09T01:27:26.251Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (751655, 44, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-11-29T20:17:30.329Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (139712, 67, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-02-18T22:22:39.325Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (620362, 82, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-12-23T16:19:59.631Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (300642, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-03-11T02:10:42.912Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (562858, 3, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-08T20:12:16.118Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (77550, 47, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-09T03:50:45.654Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (978126, 45, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-17T01:27:15.510Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (523145, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-27T23:08:31.769Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (599388, 24, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-23T08:04:00.183Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (895911, 52, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-10-10T22:46:04.031Z')));
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (136785, 170347, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-10-23T12:34:54.316Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (924261, 633826, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-02-16T16:21:27.148Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (833290, 651034, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-08T08:13:58.044Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (869671, 747619, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-18T21:49:36.723Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (702469, 453913, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-10T11:38:53.599Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (351694, 166991, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-09T04:18:18.316Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (548420, 355650, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-08-10T09:23:46.563Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (66596, 975196, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-09-26T04:15:36.223Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (318516, 701882, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-28T15:41:57.910Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (668270, 454404, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-08-23T19:13:39.254Z')), '');
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (85496, '장지민', 325320, '01099300700', 'jimin70@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-16T06:23:12.155Z')), 90000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (237924, '조지후', 543716, '01042852210', 'jihu_jo@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-11-24T05:10:27.966Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (857687, '한예은', 414235, '01070438816', 'yeeun_han@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-07-19T12:03:03.265Z')), 40000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (761207, '한은주', 303283, '01060075927', 'eunju.han86@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-22T05:10:09.233Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (595980, '강우진', 388294, '01000832436', 'ujin.gang62@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-05-24T20:19:25.134Z')), 100000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (741237, '오건우', 427676, '01008844998', 'geonu.o@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-06-25T21:50:10.848Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (750266, '임하은', 528692, '01023533997', 'haeun72@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-07T10:34:59.938Z')), 60000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (329681, '홍지우', 872084, '01003791835', 'jiu.hong53@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-08T10:18:59.578Z')), 80000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (50930, '서예은', 968991, '01087208041', 'yeeun_seo15@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-08T10:59:48.608Z')), 100000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (452932, '김하은', 133965, '01006230616', 'haeun_gim@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-14T22:53:06.898Z')), 40000000);
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (70094, 9008210730, 270829, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-13T23:08:01.130Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (3032, 3317081847, 231857, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-11-23T18:19:36.410Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (2680, 9279163182, 938943, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-01-19T22:34:22.395Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (48558, 3308796699, 344516, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-08T15:41:42.698Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (3095, 6123573701, 413503, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-24T20:16:10.283Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (16909, 3096382681, 327015, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-03-01T19:52:12.743Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (18975, 3331771483, 55819, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-10-02T16:54:42.315Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (82554, 2738738127, 163189, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-09T06:25:34.216Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (56410, 6492233675, 653751, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-22T12:36:09.470Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (33279, 1559492899, 698566, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-20T09:24:50.881Z')));