CREATE TABLE member (memberNumber char(36) NOT NULL PRIMARY KEY,
password char(36),
name char(36),
englishName char(36),
birthDateTime char(36),
birthDate char(36),
memberRating char(36),
callNumber char(36),
phoneNumber char(36),
address char(36),
zipCode char(36),
email char(36));

CREATE TABLE businessMember (businessNumber char(36) NOT NULL PRIMARY KEY,
koreanCorpName char(36),
englishCorpName char(36),
corpCallNumber char(36),
corpAddress char(36),
corpZipCode char(36),
memberNumber char(36) FOREIGN KEY REFERENCES number(businessMember),
password char(36),
name char(36),
englishName char(36),
birthDateTime char(36),
birthDate char(36),
memberRating char(36),
callNumber char(36),
phoneNumber char(36),
address char(36),
zipCode char(36),
email char(36));

CREATE TABLE memberCard (cardCode char(36) NOT NULL PRIMARY KEY,
memberNumber char(36) FOREIGN KEY REFERENCES number(memberCard),
cardRating char(36),
ratingPrice char(36),
boughtDate char(36),
expiredDate char(36));

CREATE TABLE order (orderNumber char(36) NOT NULL PRIMARY KEY,
memberNumber char(36) FOREIGN KEY REFERENCES number(order),
productNumber char(36),
deliveryCorpNumber char(36),
totalPrice char(36),
totalQuantity char(36),
boughtTime char(36));

CREATE TABLE product (productCode char(36) NOT NULL PRIMARY KEY,
categorynumber char(36),
productName char(36),
productCorp char(36),
productImage char(36),
productSpec char(36),
productPrice char(36),
categoryCode char(36) FOREIGN KEY REFERENCES code(product));

CREATE TABLE category (categoryCode char(36) NOT NULL PRIMARY KEY,
categoryName char(36));

CREATE TABLE review (postNumber char(36) NOT NULL PRIMARY KEY,
productNumber char(36),
memberNumber char(36) FOREIGN KEY REFERENCES number(review),
categoryCode char(36) FOREIGN KEY REFERENCES code(review),
writeDate char(36),
content char(36),
likes char(36));

CREATE TABLE include (orderNumber char(36) NOT NULL PRIMARY KEY,
memberNumber char(36) FOREIGN KEY REFERENCES number(include),
productCode char(36) FOREIGN KEY REFERENCES code(include),
categoryCode char(36) FOREIGN KEY REFERENCES code(include),
quantity char(36),
sumPrice char(36));

CREATE TABLE delivery (deliveryNumber char(36) NOT NULL PRIMARY KEY,
deliveryStart char(36),
deliveryDestination char(36),
deliveryDate char(36));

CREATE TABLE send (deliveryNumber char(36) NOT NULL PRIMARY KEY,
productCode char(36) FOREIGN KEY REFERENCES code(send),
categoryCode char(36) FOREIGN KEY REFERENCES code(send),
totalTime char(36));

CREATE TABLE refresh (productCode char(36) NOT NULL PRIMARY KEY,
categoryCode char(36) FOREIGN KEY REFERENCES code(refresh),
remainsNumber char(36) FOREIGN KEY REFERENCES number(refresh),
refreshDate char(36));

CREATE TABLE remains (remainsNumber char(36) NOT NULL PRIMARY KEY,
remainsQuantity char(36),
remainsDate char(36));

CREATE TABLE check (employeeNumber char(36) NOT NULL PRIMARY KEY,
remainsNumber char(36) FOREIGN KEY REFERENCES number(check),
checkedDate char(36),
others char(36));

CREATE TABLE employee (employeeNumber char(36) NOT NULL PRIMARY KEY,
employeeName char(36),
employeeSSN char(36),
employeePhoneNumber char(36),
employeeEmail char(36),
employeeWorkedDate char(36),
employeeSalary char(36));

CREATE TABLE request (orderNumber char(36) NOT NULL PRIMARY KEY,
memberNumber char(36) FOREIGN KEY REFERENCES number(request),
deliveryNumber char(36) FOREIGN KEY REFERENCES number(request),
requestedDate char(36));

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3598670759, '3vgy966embx53nzb', '홍수빈', 'Skye', 900904, 'GoldStar', '03110849408', '01005613087', '0822 Pierce Course, Apt. 187', '77037-3763', 'subin22@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8058098613, 'vy3n51pqlrxqoyt8', '이민준', 'Orin', 910824, 'Executive GoldStar', '03152577122', '01081261923', '32550 Conroy Cove, Apt. 545', '01233', 'minjun_i98@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8158018990, 'ay6wjh9zavireyu8', '김예은', 'Edythe', 940122, 'GoldStar', '03192297460', '01068158469', '69075 Kshlerin Land, Suite 689', '08748-0608', 'yeeun_gim@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (269662744, 'cfy7wrvvta1z5h92', '서하은', 'Mauricio', 961211, 'Executive GoldStar', '03168971241', '01033220972', '6382 Dooley Points, Apt. 651', '97697', 'haeun_seo60@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5525691577, '1k4s85o5g2b6t9ma', '오하은', 'Elisha', 900623, 'GoldStar', '03134210851', '01011563910', '3192 Walsh Flat, Suite 257', '20699-7851', 'haeun_o16@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3498972566, '7zlw9p1287zicoob', '윤지후', 'Elmira', 920707, 'Executive GoldStar', '03174075831', '01075491108', '2783 Annabelle Shore, Suite 979', '13170-3107', 'jihu91@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7104064429, 'bh6iknuxil1jcc7z', '서민재', 'Kiara', 980215, 'Executive GoldStar', '03195906626', '01099872785', '88468 Michaela Heights, Apt. 496', '51122-8356', 'minjae_seo58@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3212292965, 'b5n0bxsbfezp3j1z', '황수빈', 'Kirk', 911214, 'GoldStar', '03104129368', '01017813581', '48732 Hector Neck, Suite 927', '70570-6494', 'subin.hwang@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6701375020, 'lcao92mfjhyb9u3q', '김건우', 'Rosemary', 980620, 'Executive GoldStar', '03145384334', '01065882004', '6663 Maiya Park, Suite 766', '14091', 'geonu.gim@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7719060497, 'vqu9ap4r8w8c46uq', '조현준', 'Chelsie', 970929, 'GoldStar', '03115770822', '01012632511', '366 Gerlach Mountains, Apt. 260', '80121-8159', 'hyeonjun.jo17@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9918, '셀트리온', 'selteurion', '03182208203', '67285 Mueller Run, Suite 889', '63360', 7030744727, 'rcj77nyqd7iop0b1', '홍예준', 'Kaitlin', 941103, 'Executive GoldStar', '03164654797', '01038199957', '4767 Edmond Estates, Suite 823', '56623', 'yejun46@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (61762, '카카오', 'kakao', '03158207075', '33423 Kelley Streets, Suite 509', '77658', 9577611431, '2my6m8476jhr222k', '윤하은', 'Darryl', 941209, 'Executive GoldStar', '03195439792', '01031334703', '457 Schaefer Lakes, Apt. 197', '22137-5389', 'haeun43@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (40208, 'NAVER', 'naver', '03113910066', '348 Durgan Lodge, Suite 552', '43101-4864', 3986445095, 'jj5z1yz2yvrreyed', '서민준', 'Bud', 900910, 'GoldStar', '03108340893', '01055594600', '863 Walter Station, Suite 025', '74433', 'minjun_seo64@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (30681, '삼성전자우', 'samseongjeonjau', '03185445629', '50401 April Landing, Suite 659', '15658-8533', 1995113599, '85s70kdknh7mvi1x', '안우진', 'Ayla', 930204, 'Executive GoldStar', '03153501164', '01034469688', '025 Breanne Knoll, Suite 835', '75947-3872', 'ujin19@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (21355, '신풍제약', 'sinpungjeyag', '03187284867', '4156 Freddie Ways, Apt. 186', '53943-7148', 6929438024, '6ftwjah8j5efvqsw', '권지민', 'Athena', 940128, 'GoldStar', '03150719276', '01007628292', '115 Gusikowski Radial, Apt. 225', '01779-9823', 'jimin.gweon@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (56353, '대한전선', 'daehanjeonseon', '03114930273', '2193 Dianna Trafficway, Suite 352', '30101-8474', 7616006355, 'l7eaxmm6m9rs3hpz', '류민서', 'Sydney', 950624, 'Executive GoldStar', '03150666309', '01020345539', '7765 Cole Hill, Suite 865', '54458-4284', 'minseo51@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (85743, '필룩스', 'pilrugseu', '03106877303', '66539 Johnny Drive, Apt. 872', '07165-1873', 6598501660, '4itedjuut7wzenk2', '안건우', 'Delfina', 900914, 'GoldStar', '03147290102', '01072509773', '4131 Brisa Islands, Suite 344', '29481-7543', 'geonu_an78@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5872, '두산중공업', 'dusanjunggongeob', '03146702453', '614 Murray Turnpike, Suite 417', '91526', 6453840356, 'fx1akhw74l84i1n1', '이민준', 'Mariam', 971112, 'Executive GoldStar', '03138808476', '01039734250', '4506 McDermott Inlet, Suite 105', '63853', 'minjun57@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (73631, 'SK', 'sk', '03171633929', '230 Freeman Falls, Suite 220', '23272', 5652347945, 'vtkcjd81r19x9ghl', '장서현', 'Hope', 970102, 'GoldStar', '03127356321', '01004101010', '869 Upton Cliff, Suite 293', '42033-6253', 'seohyeon.jang15@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (75016, , 'undefined', '03135613246', '87447 Beatty Cape, Apt. 646', '79963', 7906326105, 'r7cxdtodxhvz783v', '홍준서', 'Orlo', 981110, 'Executive GoldStar', '03105088665', '01070950035', '1576 Ernest Village, Suite 472', '87797-5386', 'junseo_hong51@naver.com');
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (14542, 8674324770, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-11T02:37:32.609Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-11T02:37:32.609Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (78454, 4540506776, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-02-19T22:33:42.595Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-02-19T22:33:42.595Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (48475, 1157757879, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-03-02T10:19:57.872Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-02T10:19:57.872Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (66537, 8383400585, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-20T07:38:39.056Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-20T07:38:39.056Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (60695, 4598388711, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-01-26T10:01:08.798Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-26T10:01:08.798Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (91679, 6087552835, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-01-06T07:05:25.197Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-01-06T07:05:25.197Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (73556, 351003473, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-01T11:55:29.538Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-08-01T11:55:29.538Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (71840, 8515038931, 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-03T15:30:17.482Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-03T15:30:17.482Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (21966, 2101409593, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-04-09T19:07:23.550Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-09T19:07:23.550Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardRating, ratingPrice, boughtDate, expiredDate) VALUES (19113, 3510304296, 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-18T08:30:49.880Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-12-18T08:30:49.880Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (1285, 908580874, 40697, 98792, 697728, 48, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-13T05:40:16.758Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (98583, 3351465447, 56019, 9081, 131964, 81, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-04T12:14:49.274Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (84830, 4891298574, 69605, 6260, 261187, 0, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-23T11:39:44.599Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (41446, 9546427855, 91201, 27769, 658003, 71, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-26T13:20:45.469Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (42796, 6629880853, 5400, 37697, 682264, 0, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-09T05:49:03.362Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (4357, 513173854, 22214, 75231, 707157, 47, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-16T15:52:48.582Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (46928, 9335234238, 19759, 98304, 76741, 29, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-05-27T17:54:05.421Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (65687, 3533118628, 30576, 35975, 719044, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-10T07:38:39.123Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (77875, 4721750510, 50158, 51562, 40762, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-04T09:34:06.282Z')));
INSERT INTO ORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (44355, 3600841090, 98874, 88720, 44747, 89, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-09-10T14:41:41.465Z')));
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (79654, 7183, 'Refined Concrete Sausages', 'Farrell, Wisozk and Gutmann', '1a238082-68e8-4b6c-9d03-724bf0dbac82', 'qui veritatis delectus', 348203, 31036);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (45432, 58492, 'Tasty Soft Car', 'Dietrich, Jacobson and Hickle', 'ba5869ed-c50e-49dc-b497-c2ef3caf5add', 'et corporis impedit', 745966, 63416);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (68248, 66383, 'Handmade Soft Sausages', 'Collins Group', '4c347051-43ff-4aa0-b27c-828fb328c906', 'nesciunt enim animi', 777184, 75657);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (82439, 78215, 'Tasty Soft Salad', 'Kling, Green and Stanton', '5eda67ad-7d1b-47be-a707-43ad189b2a74', 'quae totam impedit', 45234, 15064);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (56858, 29886, 'Tasty Rubber Hat', 'Rau, Connelly and Beahan', '47754ba1-18b8-4fdf-8071-127d11d560cf', 'eligendi exercitationem alias', 732308, 71);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (15110, 11979, 'Tasty Frozen Soap', 'Lemke and Sons', 'e106000e-ae3b-495c-bdfe-5933ecf5f1af', 'fuga repellat provident', 212584, 69539);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (25793, 47892, 'Handmade Frozen Soap', 'Hahn - Mitchell', '748b8e95-b1c8-4e7b-9b98-5dca572ab8f4', 'qui nobis saepe', 575229, 88528);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (47783, 90118, 'Handmade Frozen Chips', 'Bartoletti Group', '628032bf-8388-4b33-86e6-245ab7e9af96', 'unde qui nisi', 885535, 34876);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (55969, 74491, 'Generic Rubber Bike', 'Hickle, Adams and Rippin', '17d2572f-9f11-4d50-aa0f-f466d8b83288', 'aut consequatur quidem', 590328, 76479);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, productSpec, productPrice, categoryCode) VALUES (79183, 42968, 'Unbranded Frozen Computer', 'Senger - Halvorson', 'ec7d6689-9a1e-47a6-b12f-4883da30e01e', 'voluptatem velit molestias', 775705, 47707);
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (28085, 'portals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (23879, 'e-markets');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (93198, 'synergies');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (69909, 'schemas');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (32658, 'communities');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (28168, 'infomediaries');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (86566, 'content');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (16464, 'paradigms');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (13806, 'paradigms');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (85630, 'infrastructures');
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (3817, 59554, 4370654863, 95181, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-13T04:41:01.232Z')), 'illum impedit voluptatum', 213);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (27580, 40437, 4985341704, 30692, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-13T17:43:12.978Z')), 'iusto temporibus est', 244);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (81556, 50536, 1470633600, 20616, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-27T21:16:15.550Z')), 'sunt qui quae', 105);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (48504, 5088, 1473989058, 67686, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-16T17:27:30.310Z')), 'non expedita ipsum', 343);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (9970, 8536, 7223779457, 67706, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-04-28T07:29:50.293Z')), 'qui quos nihil', 83);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (83819, 56123, 7528797933, 17377, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-23T01:17:02.529Z')), 'culpa quae harum', 390);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (53644, 97357, 5597130561, 26537, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-13T19:18:52.877Z')), 'enim quasi molestiae', 266);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (10372, 62393, 306204305, 77537, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-12T12:21:53.058Z')), 'veniam ipsum ut', 150);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (87999, 45892, 5473454371, 55643, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-08T04:19:09.837Z')), 'aspernatur voluptatem molestiae', 336);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (3627, 64054, 9489571183, 56299, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-30T10:23:14.682Z')), 'qui accusamus voluptatum', 226);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3703976027, 44244, 57772, 79, 251762);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8437413145, 35201, 12759, 85, 384628);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1969721394, 11093, 63619, 68, 457078);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9786177418, 12217, 84188, 7, 517992);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2989601611, 25863, 21574, 15, 537283);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6907598176, 61586, 72554, 89, 89517);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6791526275, 32773, 5686, 35, 365243);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2825630500, 37058, 75666, 13, 797931);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 26751307, 41191, 6529, 84, 630261);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 8330360111, 50331, 89778, 83, 228063);
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (391467, '9079 Zion Inlet', '867 Shanahan Canyon', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-06T05:30:09.675Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (528384, '646 Lynch Isle', '2161 Stroman Meadow', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-27T01:31:47.713Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (738172, '654 Weber Ville', '74389 Raina Skyway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-21T05:42:01.568Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (928461, '61497 Denis Landing', '981 Jaskolski Plains', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-08T22:56:03.776Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (140691, '910 Leannon Avenue', '4129 Jada Valley', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-30T22:47:09.412Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (525323, '8859 Shields Burgs', '4362 Braulio Station', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-23T03:55:09.606Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (341549, '5944 Kerluke Ville', '9467 Heaney Heights', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-02T00:28:14.467Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (127566, '5480 Bergnaum Plaza', '75999 McDermott Expressway', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-07T14:24:35.303Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (688119, '973 Berenice Station', '500 Miracle Mountain', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-06-24T23:21:52.583Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (572170, '29775 Jerome Shoal', '3542 McDermott Course', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-10T08:03:11.676Z')));
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (667231, 61720, 72457, 22);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (448153, 82065, 80469, 19);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (318361, 77860, 70276, 5);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (913848, 36832, 79229, 98);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (191298, 61004, 12252, 31);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (351325, 39287, 98084, 94);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (312394, 15079, 63587, 71);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (296823, 55879, 74213, 79);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (93673, 56930, 63168, 57);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (801819, 58412, 72748, 65);
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (14029, 60386, 652264, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-01T21:20:06.181Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (2661, 11435, 217171, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-21T03:35:20.683Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (35210, 76502, 88880, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-10T16:33:53.349Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (41727, 94192, 662278, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-30T03:41:25.583Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (38263, 59488, 923353, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-20T05:25:06.744Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (35686, 40644, 970229, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-04T09:49:00.362Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (30820, 11370, 371885, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-10-16T20:12:50.816Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (68476, 5251, 784098, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-05T15:42:07.206Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (75605, 15140, 268837, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-02T09:13:50.988Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (80861, 88052, 249757, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-05-09T23:53:39.208Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (252888, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-03-26T11:24:58.592Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (429246, 13, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-07-02T09:51:32.417Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (91124, 46, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-22T05:49:47.468Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (470752, 27, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-05-07T10:35:07.979Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (279001, 74, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-20T10:11:59.720Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (325031, 45, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-03T04:08:37.900Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (768978, 56, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-24T10:56:21.420Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (493471, 90, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-10-24T03:48:30.386Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (210871, 46, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-06-16T23:24:40.921Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (672129, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-09-05T12:15:11.100Z')));
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (691197, 473840, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-09T07:26:25.659Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (276944, 435517, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-28T06:01:13.264Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (399467, 903855, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-23T07:17:30.457Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (124527, 953216, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-25T23:05:11.668Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (722651, 261430, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-02T12:53:58.171Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (406425, 203218, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-10-31T21:22:16.970Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (482457, 27711, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-05-10T23:39:48.584Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (226397, 710183, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-12-17T08:54:33.417Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (503425, 55232, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-03-24T04:27:59.500Z')), '');
INSERT INTO CHECK (employeeNumber, remainsNumber, checkedDate, others) VALUES (5972, 901323, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-03T15:20:20.805Z')), '');
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (708210, '권민서', 218750, '01003876567', 'minseo.gweon92@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-25T03:02:42.582Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (472597, '임서연', 24018, '01053188824', 'seoyeon.im@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-04-16T04:06:24.304Z')), 60000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (780969, '박서윤', 273452, '01028510207', 'seoyun_bag@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-20T00:11:19.705Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (749532, '이민준', 785184, '01027201169', 'minjun.i@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-24T15:15:11.739Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (802946, '김지민', 609037, '01050978697', 'jimin.gim@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-20T22:03:15.608Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (592068, '권건우', 648581, '01013821780', 'geonu78@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-11-14T11:02:21.086Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (832227, '오지우', 435924, '01030597502', 'jiu_o@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-16T05:44:35.818Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (206048, '정지민', 487634, '01039919567', 'jimin.jeong70@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-22T07:54:15.595Z')), 100000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (11360, '최건우', 139938, '01038854172', 'geonu.coe@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-10-13T10:13:21.432Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (121130, '송지훈', 763267, '01005625771', 'jihun66@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-09T04:52:28.048Z')), 60000000);
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (86804, 4862423097, 799117, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-01-11T21:45:24.785Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (36104, 6852276691, 575575, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-18T21:09:28.935Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (43595, 9328471544, 123795, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-28T21:12:43.696Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (67740, 5823758352, 543616, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-11-28T11:06:43.872Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (65682, 8095161389, 561314, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-11T23:32:02.985Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (30531, 7505589992, 91775, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-24T17:58:20.340Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (62593, 8250688527, 996711, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-02-23T11:20:27.025Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (31849, 1981181686, 707420, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-03-02T03:49:47.260Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (30698, 9740137680, 835544, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-06-14T13:22:42.556Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (79869, 4050825566, 863492, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-07-06T22:48:17.104Z')));