CREATE TABLE member (
memberNumber integer NOT NULL PRIMARY KEY,
password char(16),
name char(32),
englishName char(64),
birthDate char(6),
memberRating char(32),
callNumber char(11),
phoneNumber char(11),
address char(128),
zipCode char(10),
email char(32)
);

CREATE TABLE businessMember (
businessNumber integer NOT NULL PRIMARY KEY,
memberNumber integer,
koreanCorpName char(64),
englishCorpName char(64),
corpCallNumber char(11),
corpAddress char(64),
corpZipCode char(10)
);

CREATE TABLE memberCard (
cardCode integer NOT NULL PRIMARY KEY,
memberNumber integer,
cardName char(32),
cardBenefit char(128),
ratingPrice integer,
boughtDate char(120),
expiredDate char(120)
);

CREATE TABLE anorder (
orderNumber integer NOT NULL PRIMARY KEY,
memberNumber integer,
productNumber integer,
deliveryCorpNumber integer,
totalPrice integer,
totalQuantity integer,
boughtTime char(120)
);

CREATE TABLE product (
productCode integer NOT NULL PRIMARY KEY,
categorynumber integer,
productName char(32),
productCorp char(32),
productImage char(120),
deliveryAndRefund char(20),
reviewContent char(128),
productSpec char(128),
productPrice integer,
categoryCode integer
);

CREATE TABLE category (
categoryCode integer NOT NULL PRIMARY KEY,
categoryName char(32)
);

CREATE TABLE review (
postNumber integer NOT NULL PRIMARY KEY,
productNumber integer,
memberNumber integer,
categoryCode integer,
writeDate char(120),
content char(128),
likes integer
);

CREATE TABLE include (
orderNumber undefined NOT NULL PRIMARY KEY,
memberNumber integer,
productCode integer,
categoryCode integer,
quantity integer,
sumPrice integer
);

CREATE TABLE delivery (
deliveryNumber integer NOT NULL PRIMARY KEY,
deliveryStart char(32),
deliveryDestination char(32),
deliveryDate char(120)
);

CREATE TABLE send (
deliveryNumber integer NOT NULL PRIMARY KEY,
productCode integer,
categoryCode integer,
totalTime integer
);

CREATE TABLE refresh (
productCode integer NOT NULL PRIMARY KEY,
categoryCode integer,
remainsNumber integer,
refreshDate char(120)
);

CREATE TABLE remains (
remainsNumber integer NOT NULL PRIMARY KEY,
remainsQuantity integer,
remainsDate char(120)
);

CREATE TABLE checked (
employeeNumber integer NOT NULL PRIMARY KEY,
remainsNumber integer,
checkedDate char(120),
others char(20)
);

CREATE TABLE employee (
employeeNumber integer NOT NULL PRIMARY KEY,
employeeName char(32),
employeeSSN integer,
employeePhoneNumber char(32),
employeeEmail char(32),
employeeWorkedDate char(120),
employeeSalary integer
);

CREATE TABLE request (
orderNumber integer NOT NULL PRIMARY KEY,
memberNumber integer,
deliveryNumber integer,
requestedDate char(120)
);

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8502596552, 'gxvupp9f1fzjwwmm', '윤우진', 'Pietro', '950131', 'Executive GoldStar', '03179771007', '01010661763', '1761 Klocko Shoals, Apt. 043', '53859', 'ujin_yun17@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6551161530, '5r5a5ufvm9ct7ewg', '정민준', 'Jettie', '910905', 'Executive GoldStar', '03187675145', '01000110223', '0911 Parker Track, Apt. 162', '81605', 'minjun.jeong7@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5101570943, 'r022jvanzi831tbi', '오현우', 'Ethel', '930922', 'GoldStar', '03106257361', '01062379740', '03615 Christiansen Gardens, Apt. 892', '60138', 'hyeonu85@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6711454436, 'rlzl2jgvilrukjy7', '한서현', 'Durward', '940329', 'Executive GoldStar', '03148786410', '01074102837', '1513 Reilly Fall, Suite 860', '90403', 'seohyeon_han@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6825978873, 'mtu7dupewdwyxuqh', '신현준', 'Tad', '980401', 'GoldStar', '03123812628', '01097460659', '0631 Melany Isle, Apt. 046', '03155', 'hyeonjun.sin@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6914287538, 'd562z7ekgro0cklh', '한지훈', 'Shayna', '950511', 'Executive GoldStar', '03152123301', '01073298224', '12666 Howell Walks, Suite 166', '04873', 'jihun_han76@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (859839303, 'c8v4zudbnh6um5p5', '최민재', 'Garret', '910109', 'Executive GoldStar', '03183721195', '01075048146', '30650 Strosin Inlet, Suite 812', '02190', 'minjae.coe63@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6346354038, 'u7nopt6ed1rzsd5q', '황준서', 'Mark', '960221', 'GoldStar', '03101077382', '01078728623', '81903 Roosevelt Points, Apt. 620', '26872', 'junseo97@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (220046872, 'x20mcmnzk34wstns', '김현우', 'Ned', '931216', 'GoldStar', '03186932898', '01038029600', '5978 Sheila Extension, Apt. 552', '93469', 'hyeonu.gim89@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4530573282, 'npuxxymmnnykoe9v', '조준서', 'Sheila', '980831', 'GoldStar', '03105017879', '01057120562', '27607 Emmerich Overpass, Suite 802', '07141', 'junseo18@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (10453, 8693549442, '셀트리온', 'selteurion', '03169331221', '450 Parisian Drives, Suite 606', '41802');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (86397, 4827495692, '카카오', 'kakao', '03100047685', '4797 Fay Villages, Suite 607', '43253');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (75132, 1595850573, 'NAVER', 'naver', '03181923998', '4615 Runolfsdottir Flats, Apt. 950', '08466');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (31429, 9040494296, '삼성전자우', 'samseongjeonjau', '03169522824', '5463 Ward Mountain, Apt. 034', '89826');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (48171, 993131476, '신풍제약', 'sinpungjeyag', '03116614417', '165 Kaelyn Orchard, Suite 960', '25561');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (6359, 8806688153, '대한전선', 'daehanjeonseon', '03170960125', '429 Pagac Motorway, Apt. 887', '22922');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (75177, 6727826521, '필룩스', 'pilrugseu', '03194268129', '01479 Bernardo Ramp, Apt. 303', '37703');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (28390, 3867418296, '두산중공업', 'dusanjunggongeob', '03108425338', '5632 Donnell Turnpike, Suite 901', '28423');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (81942, 5063534430, 'SK', 'sk', '03135619439', '705 Petra Rapid, Apt. 622', '93756');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (49874, 732327017, , 'undefined', '03188235726', '59967 Hills Corner, Apt. 433', '03549');
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (92012, 4150176197, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-08-19T17:35:20.911Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-08-19T17:35:20.911Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (68520, 3570682299, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-05-10T20:14:34.561Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-05-10T20:14:34.561Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (50095, 1539110257, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-01-30T08:44:09.972Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-30T08:44:09.972Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (75959, 3727117341, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-04-22T10:41:24.423Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-04-22T10:41:24.423Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (89013, 8710283991, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-25T10:40:55.176Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-25T10:40:55.176Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (53153, 8746680520, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-10T14:06:52.263Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-10T14:06:52.263Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (57711, 1461647250, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-07T08:49:49.213Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-02-07T08:49:49.213Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (22159, 2925538432, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1992-10-02T16:40:22.905Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1993-10-02T16:40:22.905Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (59834, 6917514082, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1995-12-28T05:02:09.796Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1996-12-28T05:02:09.796Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (45573, 9388908295, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-06T16:37:00.377Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-06T16:37:00.377Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (27260, 8948798941, 44882, 90708, 252477, 34, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-23T21:05:10.523Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (10893, 7122095127, 70871, 98528, 135328, 31, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-11-03T09:17:13.628Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (16739, 4237480534, 89319, 92349, 693120, 54, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-09-10T23:24:18.915Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (63934, 6113674266, 69738, 80297, 310191, 63, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-01T17:48:06.471Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (91054, 3096752753, 4113, 88896, 333995, 0, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-18T07:59:27.784Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (94719, 822788472, 3461, 93405, 723737, 50, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-17T22:21:36.153Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (94065, 4600330223, 72735, 97074, 765887, 58, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-24T17:41:02.244Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (35835, 1750058201, 71263, 96366, 617637, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-30T09:45:18.787Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (83268, 7445377368, 35192, 55869, 835262, 78, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-02-23T09:46:23.360Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (76706, 6417686367, 80720, 98053, 413638, 97, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-21T17:29:34.011Z')));
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (47474, 56421, 'Unbranded Wooden Pizza', 'Mayer - Mertz', '585e6235-81f0-499c-9cf5-aebe6cf27417', '', 'et voluptates sequi', 'in corporis ullam', 204454, 50405);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (91134, 94092, 'Incredible Cotton Bike', 'Schimmel - Lubowitz', '93d1d11a-ccc6-47ea-bee6-b6ed9aa03f43', '', 'quisquam praesentium minima', 'sit repellendus qui', 235817, 78615);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (15724, 72534, 'Tasty Fresh Tuna', 'Jakubowski Inc', '621d76b5-f580-46d9-851d-a68b1165c110', '', 'quod blanditiis minus', 'voluptatum exercitationem et', 99507, 90104);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (71690, 13412, 'Intelligent Metal Chair', 'Goyette LLC', 'cb5cfc4b-4d62-4623-bc71-e4049db64fa6', '', 'ducimus aut voluptatum', 'non et totam', 498135, 41956);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (22518, 24844, 'Sleek Granite Sausages', 'Mills, McClure and Daniel', '86295eaa-f641-454a-a765-1516a1db5ac3', '', 'quas necessitatibus aut', 'minus consequatur voluptates', 538248, 3220);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (60672, 85507, 'Ergonomic Granite Ball', 'Emard - Rempel', '051df850-f183-4c7f-8b80-0f2d5ebb2c59', '', 'dolorem provident doloribus', 'unde aut officiis', 351962, 51863);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (92695, 1869, 'Tasty Cotton Pizza', 'Reinger Group', '2498c5b6-d18a-47c0-a259-5ce7b31715e2', '', 'qui occaecati impedit', 'impedit qui et', 75877, 18645);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (99608, 89927, 'Small Concrete Ball', 'Goodwin and Sons', 'b2d834c1-c04e-42b4-b26e-e7f08b4a5d9f', '', 'dignissimos esse voluptas', 'quo ut vel', 142261, 79147);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (68937, 68244, 'Rustic Concrete Chicken', 'Lockman LLC', '711446c5-df9f-4045-aff1-9e2680ef155a', '', 'porro omnis cum', 'vitae quam ut', 517304, 96731);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (62552, 69465, 'Handcrafted Metal Table', 'Gusikowski Group', '26b905b1-62a8-4679-a4c2-eb5e6d79d4f5', '', 'pariatur est fuga', 'iusto laudantium atque', 577066, 15981);
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (45739, 'functionalities');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (99574, 'synergies');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (48892, 'niches');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (19651, 'web services');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (65023, 'vortals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (85378, 'mindshare');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (48566, 'infomediaries');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (18938, 'web services');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (67244, 'networks');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (46615, 'content');
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (52960, 81710, 1710641749, 24863, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-15T20:38:38.300Z')), 'quo id cupiditate', 12);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (83503, 7173, 4910650044, 30261, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-26T16:25:18.309Z')), 'nulla laborum facere', 229);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (25254, 17057, 5493422775, 224, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-19T07:42:09.024Z')), 'dicta veritatis non', 236);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (60817, 55279, 2543714342, 31424, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-04-08T12:16:23.776Z')), 'iste est quia', 56);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (18948, 59188, 2493830963, 82056, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-10-01T21:21:28.574Z')), 'et qui eos', 279);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (94102, 3585, 627474661, 22724, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-29T21:22:45.131Z')), 'sapiente dolore vitae', 52);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (9363, 91068, 2850741017, 24180, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-06-29T22:28:28.370Z')), 'illo quo rem', 130);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (6619, 6263, 9842012476, 22248, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-09-05T12:08:17.576Z')), 'est quis omnis', 498);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (94868, 49787, 811416066, 70778, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-12-05T00:13:08.129Z')), 'quia laboriosam id', 387);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (10679, 95859, 9988311544, 70222, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-02T12:54:31.934Z')), 'perferendis dolorum ab', 143);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5196808644, 97776, 67222, 36, 61509);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1969376143, 69891, 17462, 34, 870375);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4048496485, 85107, 63621, 89, 624062);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9451288309, 93980, 66077, 92, 308047);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7637343593, 70890, 77455, 80, 714624);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5320242080, 63016, 95457, 23, 897589);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 863755324, 9859, 25209, 44, 53420);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 2666952142, 10525, 74834, 88, 518396);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9587885635, 78769, 99869, 20, 526566);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6834998622, 59061, 42045, 44, 271759);
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (781983, '06340 Bosco Isle', '6769 Helga Cliffs', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-19T22:43:58.646Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (732391, '701 Ziemann Loaf', '7649 Torp Ports', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-29T13:40:43.199Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (555363, '391 Jannie Plain', '5735 Okuneva Terrace', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-02-12T00:41:25.623Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (792707, '746 Zane Inlet', '5411 Marisa Lake', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-05-15T23:03:30.821Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (115030, '52669 Mckayla Parks', '601 Devonte Harbors', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-05-16T09:21:45.009Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (226021, '751 Ruecker Brooks', '01843 McCullough Coves', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-03T22:26:42.951Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (198537, '361 Deckow Stream', '208 Hoeger Tunnel', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-10T06:08:59.778Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (45257, '4164 Lulu Knoll', '0987 Vandervort Shore', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-30T11:52:06.771Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (501521, '537 Delphine Cape', '641 Linda Ramp', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-30T00:34:46.598Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (345010, '317 Lizzie Lodge', '49303 Dickens Camp', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-18T00:03:01.952Z')));
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (37910, 99230, 7026, 76);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (475021, 81720, 69486, 29);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (307203, 97358, 9045, 11);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (188193, 92395, 20962, 92);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (132657, 90291, 74024, 67);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (676216, 45727, 73391, 25);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (390395, 2450, 86652, 45);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (498747, 68708, 50193, 21);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (676023, 21881, 22927, 10);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (919622, 91195, 45177, 18);
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (19951, 33368, 41767, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-09T17:50:11.900Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (35288, 76897, 178381, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-06T18:12:47.997Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (66338, 68003, 236336, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-02-01T23:06:59.025Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (28662, 58280, 831090, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-09T16:00:54.334Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (46323, 19081, 810992, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-06-27T17:54:32.103Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (40076, 88443, 120906, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-07-13T21:57:04.819Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (92694, 15789, 253218, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-11-12T03:01:49.613Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (58487, 59600, 961759, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-11T07:26:39.153Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (59829, 81023, 208271, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-19T11:37:58.026Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (41791, 75675, 351866, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-06-18T11:45:41.229Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (950853, 97, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-05T01:53:46.501Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (235976, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-09T07:21:41.591Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (407343, 13, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-22T02:27:24.502Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (457983, 55, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-01T15:26:21.373Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (76321, 41, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-24T08:52:59.635Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (272852, 76, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-02T14:42:35.013Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (414806, 43, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-07-01T03:17:08.574Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (871808, 66, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-28T22:56:58.937Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (744833, 94, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-11T14:33:46.394Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (230409, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-03-10T09:10:17.834Z')));
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (181685, 563152, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-02-23T03:10:57.914Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (790165, 598989, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-24T01:47:08.634Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (136579, 753518, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-17T22:05:05.047Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (337298, 891802, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-04-07T06:30:18.382Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (727590, 863477, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-19T12:34:38.283Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (858908, 67773, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-19T07:52:30.775Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (418060, 37341, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-01-12T21:05:33.959Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (299525, 688490, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-15T11:37:11.108Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (481244, 579367, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-27T13:01:09.560Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (220034, 713261, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-06-25T05:33:04.314Z')), '');
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (59252, '한지민', 999299, '01055350983', 'jimin64@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-20T00:40:27.151Z')), 90000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (629964, '황예준', 485178, '01084507994', 'yejun30@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-08-09T12:25:24.729Z')), 120000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (161234, '서지후', 280528, '01089543062', 'jihu_seo51@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-25T18:12:25.659Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (754619, '한건우', 429373, '01037304403', 'geonu_han@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-12T06:27:18.544Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (277034, '이은주', 807475, '01034939014', 'eunju61@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-11-07T01:09:33.860Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (220022, '권은주', 623874, '01082199611', 'eunju44@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-01-24T14:33:30.505Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (813350, '신건우', 997034, '01036806996', 'geonu2@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-06-02T20:47:31.396Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (719129, '김민재', 581545, '01033844328', 'minjae.gim@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-17T01:17:09.958Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (464108, '박지후', 421455, '01018743650', 'jihu73@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-08-26T22:58:04.299Z')), 60000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (716421, '장은주', 571212, '01017263122', 'eunju_jang9@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-19T22:31:09.125Z')), 120000000);
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (81402, 2939188208, 210928, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-12-13T19:33:07.134Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (55523, 1829584315, 789436, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-09T06:55:44.632Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (64487, 6183517890, 777046, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-09-23T16:40:00.374Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (22528, 715752393, 276494, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-09-19T12:45:09.094Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (37478, 2211113977, 189248, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-16T06:33:48.783Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (45792, 7214205454, 119, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-09T01:20:41.359Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (6622, 9933362233, 395782, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-12T04:36:19.872Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (87263, 9476116132, 752637, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-11T07:28:48.278Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (97989, 9101023311, 807780, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-17T00:28:59.663Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (13504, 4223843876, 524688, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-01-09T16:01:01.029Z')));