CREATE TABLE member (
memberNumber Integer NOT NULL PRIMARY KEY,
password char(16),
name Char(32),
englishName char(64),
birthDate char(6),
memberRating Char(32),
callNumber char(11),
phoneNumber char(11),
address char(128),
zipCode char(10),
email Char(32)
);

CREATE TABLE businessMember (
businessNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
koreanCorpName char(64),
englishCorpName char(64),
corpCallNumber char(11),
corpAddress char(64),
corpZipCode char(10)
);

CREATE TABLE memberCard (
cardCode Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
cardName Char(32),
cardBenefit char(128),
ratingPrice Integer,
boughtDate Char(120),
expiredDate Char(120)
);

CREATE TABLE anorder (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productNumber Integer,
deliveryCorpNumber Integer,
totalPrice Integer,
totalQuantity Integer,
boughtTime Char(120)
);

CREATE TABLE product (
productCode Integer NOT NULL PRIMARY KEY,
categorynumber Integer,
productName Char(32),
productCorp Char(32),
productImage Char(120),
deliveryAndRefund char(20),
reviewContent char(128),
productSpec char(128),
productPrice Integer,
categoryCode Integer
);

CREATE TABLE category (
categoryCode Integer NOT NULL PRIMARY KEY,
categoryName Char(32)
);

CREATE TABLE review (
postNumber Integer NOT NULL PRIMARY KEY,
productNumber Integer,
memberNumber Integer,
categoryCode Integer,
writeDate Char(120),
content char(128),
likes Integer
);

CREATE TABLE include (
orderNumber undefined NOT NULL PRIMARY KEY,
memberNumber Integer,
productCode Integer,
categoryCode Integer,
quantity Integer,
sumPrice Integer
);

CREATE TABLE delivery (
deliveryNumber Integer NOT NULL PRIMARY KEY,
deliveryStart Char(32),
deliveryDestination Char(32),
deliveryDate Char(120)
);

CREATE TABLE send (
deliveryNumber Integer NOT NULL PRIMARY KEY,
productCode Integer,
categoryCode Integer,
totalTime Integer
);

CREATE TABLE refresh (
productCode Integer NOT NULL PRIMARY KEY,
categoryCode Integer,
remainsNumber Integer,
refreshDate Char(120)
);

CREATE TABLE remains (
remainsNumber Integer NOT NULL PRIMARY KEY,
remainsQuantity Integer,
remainsDate Char(120)
);

CREATE TABLE checked (
employeeNumber Integer NOT NULL PRIMARY KEY,
remainsNumber Integer,
checkedDate Char(120),
others char(20)
);

CREATE TABLE employee (
employeeNumber Integer NOT NULL PRIMARY KEY,
employeeName Char(32),
employeeSSN Integer,
employeePhoneNumber Char(32),
employeeEmail Char(32),
employeeWorkedDate Char(120),
employeeSalary Integer
);

CREATE TABLE request (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
deliveryNumber Integer,
requestedDate Char(120)
);

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5978578350, 'ri9l88pnsvldj1wa', '박예은', 'Kiley', '900203', 'Executive GoldStar', '03118012189', '01040324092', '14437 Winifred Extensions, Apt. 009', '57624', 'yeeun.bag@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1836132689, 'c6w41366hp0bpl7u', '김현우', 'Minnie', '940521', 'Executive GoldStar', '03169629649', '01026362447', '357 Gabe Shoals, Suite 152', '37840', 'hyeonu_gim@gmail.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9243696733, '16humdvcablxar5i', '송우진', 'Tyree', '990522', 'GoldStar', '03142553128', '01026851549', '1043 Turcotte Green, Suite 704', '89454', 'ujin_song@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6444225076, 'a1d03b2p6kbxmus2', '이서연', 'Rod', '990603', 'GoldStar', '03185495920', '01023864910', '297 Kautzer Trail, Apt. 052', '55687', 'seoyeon94@gmail.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7245751696, '9h5dvign3tdsqzvp', '권예준', 'Verda', '961001', 'Executive GoldStar', '03168358945', '01089081572', '67065 Price Crescent, Suite 188', '53792', 'yejun.gweon53@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8367285424, 'hbja9up5raqcn5dq', '신예은', 'Ressie', '971109', 'Executive GoldStar', '03107363490', '01042857266', '41481 Anika Plaza, Apt. 558', '27277', 'yeeun30@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (307478855, 'iqb4s9tmfjtps6tm', '홍서연', 'Norwood', '930308', 'GoldStar', '03103379625', '01054554948', '348 Stanford Flat, Suite 229', '74133', 'seoyeon29@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (875056840, 'b9rps4fs9qvzlcmt', '서서현', 'Laury', '980625', 'Executive GoldStar', '03108704391', '01072667864', '23118 Aida Turnpike, Apt. 202', '19117', 'seohyeon_seo54@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5267889670, '0xfoz6m3hu9gzrt8', '류윤서', 'Allene', '980131', 'Executive GoldStar', '03118949944', '01084736531', '24224 Rippin Junction, Suite 808', '63530', 'yunseo_ryu@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6640081892, '2iubssiw7wzkpmdc', '송우진', 'Alec', '950404', 'GoldStar', '03195667671', '01091690149', '948 Winnifred Knoll, Apt. 942', '14665', 'ujin.song91@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (86633, 4305760569, '셀트리온', 'selteurion', '03197926484', '479 Hahn Station, Apt. 131', '22121');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (94601, 5260587235, '카카오', 'kakao', '03164578385', '1495 Casper Walks, Apt. 270', '03438');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (61398, 8207858806, 'NAVER', 'naver', '03190329655', '30077 Ruthe Highway, Apt. 178', '25190');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (95796, 4962416561, '삼성전자우', 'samseongjeonjau', '03173025014', '94240 Fritsch Lake, Suite 925', '67785');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (21748, 9450282592, '신풍제약', 'sinpungjeyag', '03118089961', '08550 Bogan Fort, Apt. 731', '72367');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (10529, 820217179, '대한전선', 'daehanjeonseon', '03141159100', '34647 Chelsey Canyon, Apt. 817', '33655');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (24710, 5495813615, '필룩스', 'pilrugseu', '03140859296', '7785 Emily Flat, Apt. 436', '31612');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (59169, 4992247976, '두산중공업', 'dusanjunggongeob', '03119600223', '24312 Paucek Mall, Apt. 187', '58109');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (25302, 3320221766, 'SK', 'sk', '03125975078', '93379 Haag Vista, Apt. 515', '07541');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode) VALUES (41435, 7539625755, , 'undefined', '03111935194', '6267 Frida Rest, Suite 269', '86118');
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (96309, 8228497112, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-28T07:50:51.932Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-28T07:50:51.932Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (53631, 1794028901, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-08-04T15:19:25.794Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-04T15:19:25.794Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (10671, 5224009461, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-09-25T15:14:14.148Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-09-25T15:14:14.148Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (78490, 7808919649, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-08-23T20:52:23.251Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-08-23T20:52:23.251Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (44198, 7972067453, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-31T21:16:27.993Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-31T21:16:27.993Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (71804, 5331165385, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-05-27T12:33:18.884Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-27T12:33:18.884Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (12127, 9876787013, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-04-08T02:22:25.495Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-08T02:22:25.495Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (67184, 2920444982, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-18T13:24:24.567Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-18T13:24:24.567Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (74860, 4735382667, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-15T21:12:10.387Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-04-15T21:12:10.387Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (60211, 4311618362, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-22T13:10:57.834Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-08-22T13:10:57.834Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (68123, 8101141069, 37665, 13123, 775245, 3, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-30T17:45:40.158Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (4175, 6669082099, 79467, 11561, 357916, 33, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-15T07:01:51.369Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (59639, 63881315, 90603, 8386, 739540, 71, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-10-03T06:01:33.612Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (15995, 2618356091, 9579, 22160, 243751, 48, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-03T03:32:17.786Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (34289, 6446177552, 6181, 59669, 682401, 72, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-09T18:51:17.340Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (60137, 2968415066, 82622, 97213, 796502, 73, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-10-23T23:47:28.268Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (98864, 1555360506, 31284, 63006, 196618, 40, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-10T20:11:19.392Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (93711, 9449716039, 8255, 58556, 147815, 8, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-07-04T13:58:23.754Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (20927, 9835832313, 9220, 90067, 102537, 41, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-05-13T20:11:38.800Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (19982, 1575080268, 52595, 7693, 79609, 70, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-15T18:56:15.374Z')));
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (8930, 60774, 'Intelligent Cotton Chair', 'Douglas, Fadel and Koss', '581690cd-8e3f-456b-a510-33f2a2d12bfa', '', 'et sit voluptatum', 'eos quaerat et', 812396, 68655);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (22079, 73741, 'Small Cotton Car', 'Bergstrom - Paucek', 'b48f0fb2-157a-409a-9537-285e1667dcd7', '', 'et nulla ut', 'est aliquid dolorem', 860213, 40385);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (15016, 58594, 'Handmade Fresh Gloves', 'Ernser Inc', 'aefc3365-8b1b-484a-a542-b9a04f65c49f', '', 'vitae sed error', 'ullam et temporibus', 475626, 83028);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (57408, 2866, 'Awesome Granite Gloves', 'Waters Inc', 'ca6d6839-067a-4692-bb84-f1e35099ac7a', '', 'pariatur cumque aspernatur', 'quo ut ut', 754601, 18941);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (78720, 42584, 'Intelligent Frozen Computer', 'Brekke Group', '9a7702d6-66fc-4dd5-8b8f-28e6669e81ec', '', 'consectetur est qui', 'dolor praesentium rem', 498878, 40847);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (53047, 20941, 'Unbranded Plastic Computer', 'Price, Corkery and Willms', '183cf4ac-8ddb-4399-96af-d38197a47dd5', '', 'ut sit officiis', 'adipisci optio excepturi', 352186, 18910);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (71581, 73726, 'Generic Cotton Towels', 'Breitenberg, Watsica and Beer', '5cc683ea-3e3a-4958-98d4-1080c2f64bd9', '', 'id doloribus sapiente', 'ut cumque ut', 183104, 47183);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (71587, 47181, 'Ergonomic Granite Soap', 'Dickens - Bernier', 'aa9e704f-bbbc-4d72-95e0-24462101db3a', '', 'animi sunt error', 'temporibus porro voluptates', 571410, 60267);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (13329, 22432, 'Incredible Cotton Keyboard', 'Jakubowski, Roob and Fritsch', '22941be0-4d95-4f8e-8df8-b9b2d0ae7400', '', 'molestias debitis quae', 'repellat quidem eius', 245978, 54459);
INSERT INTO PRODUCT (productCode, categorynumber, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (40551, 7621, 'Licensed Frozen Bike', 'Wilkinson, Kshlerin and Herman', '1242c3e4-56cd-43dd-b5ba-6460483a45f6', '', 'sed dolorem ratione', 'eum et modi', 240112, 13864);
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (35027, 'paradigms');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (20473, 'convergence');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (78262, 'models');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (59207, 'vortals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (60131, 'channels');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (34201, 'models');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (88863, 'e-commerce');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (21173, 'action-items');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (99016, 'systems');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (99293, 'synergies');
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (30586, 37771, 6137751201, 86351, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-06T15:37:02.199Z')), 'impedit eum nisi', 73);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (36343, 48942, 2865542408, 30832, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-03T12:55:49.857Z')), 'laudantium sequi sequi', 101);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (89106, 58198, 7971232771, 95522, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-01T10:41:52.740Z')), 'libero cumque reprehenderit', 56);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (43768, 73275, 4976872865, 17815, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-09T09:15:23.917Z')), 'molestiae non maiores', 79);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (88180, 11246, 6706025421, 41391, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-25T04:15:21.551Z')), 'quam voluptatum culpa', 463);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (92160, 6409, 1056085492, 13440, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-14T10:10:53.955Z')), 'quod laborum accusantium', 10);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (52694, 11776, 838089231, 62359, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-11-18T15:01:19.346Z')), 'quos enim sit', 348);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (15844, 75632, 1536299127, 98893, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-05-15T04:50:06.194Z')), 'optio quae porro', 485);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (29671, 42170, 9376017629, 95836, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-04-17T16:51:15.702Z')), 'omnis quo sit', 171);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (18854, 87682, 4227965742, 89861, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-18T02:02:33.149Z')), 'ipsam et et', 273);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 9002935773, 66553, 37648, 10, 241844);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4842804552, 27807, 65722, 63, 873295);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 5470907704, 24075, 84517, 35, 519486);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3580146716, 58389, 33754, 75, 657442);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 4174982663, 16095, 11455, 80, 76326);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 3607093645, 18260, 6500, 47, 956033);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7658038931, 54636, 65222, 73, 353277);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 1738305490, 10195, 6542, 42, 463792);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 6779024922, 74309, 75623, 83, 687187);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (, 7553165260, 46070, 52979, 41, 290751);
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (155590, '3423 Thiel Course', '35471 Evans Estates', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-10-21T02:02:15.974Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (296714, '074 Timothy Harbor', '21677 Jevon Forge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-05T02:26:51.750Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (633612, '219 Tatum Lodge', '17645 Brandyn Forge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-15T07:13:27.785Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (69368, '820 Danyka Rue', '35893 Lorenz Circle', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-06-27T13:17:34.827Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (365691, '1848 Wintheiser Underpass', '19992 Schiller Lodge', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-01-05T01:39:10.379Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (733358, '7930 Ceasar Loop', '772 Ray Summit', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-07T14:23:12.015Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (337623, '9765 Jalon Fall', '7603 Gilbert Ferry', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-11-03T17:24:36.888Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (77110, '038 Larson Highway', '836 Bernhard Wall', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-03-12T07:51:11.340Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (38766, '051 White Extensions', '04331 Jerde Village', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-08T04:12:01.200Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (90446, '0702 Nelle Bypass', '9265 Reichel Islands', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-04-09T14:08:39.749Z')));
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (762173, 96938, 59020, 1);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (408253, 31347, 60857, 39);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (621787, 90012, 11368, 44);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (519598, 88899, 74255, 32);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (982999, 66091, 80706, 83);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (125717, 50027, 8778, 88);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (640406, 39077, 4113, 33);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (705101, 86998, 82991, 23);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (367727, 90903, 60701, 74);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (695022, 93035, 29946, 73);
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (35116, 98989, 939581, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-05-18T20:30:45.089Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (91963, 66981, 740222, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-26T05:11:51.422Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (64303, 74442, 855329, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-27T17:15:54.952Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (11163, 50022, 818401, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-01T00:29:35.149Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (96547, 88734, 734219, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-28T00:51:46.846Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (51026, 89021, 341198, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-01-17T17:43:30.332Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (32872, 58158, 307899, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-14T03:38:39.310Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (72316, 84706, 596832, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-09T13:23:33.555Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (40524, 298, 478166, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-29T03:28:33.715Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (12404, 79921, 538448, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-12-24T04:57:13.605Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (193714, 3, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-22T09:56:55.708Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (576773, 13, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-07-28T21:20:44.388Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (860255, 30, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-25T13:22:50.929Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (355722, 84, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-10-04T08:51:50.297Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (815939, 11, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-04-04T11:22:27.355Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (40177, 14, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-19T12:02:32.833Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (463038, 86, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-10-27T04:04:03.493Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (269347, 18, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-13T10:02:31.891Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (296242, 85, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-22T11:47:03.876Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (800952, 69, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-04T03:26:15.038Z')));
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (685533, 28606, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-21T10:48:49.455Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (696846, 275290, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-04-26T14:10:51.513Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (803741, 136961, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-30T14:00:53.335Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (304423, 535080, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-24T04:52:22.318Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (541622, 786289, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-18T19:30:24.300Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (389382, 391523, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-13T19:52:33.899Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (658107, 137332, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-02-24T17:36:30.741Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (216372, 882593, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-12-28T17:37:01.851Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (605627, 778937, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-02-23T22:35:23.832Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (788507, 466058, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-12-13T14:38:48.774Z')), '');
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (375341, '안서연', 978201, '01063699383', 'seoyeon.an53@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-07T21:54:31.028Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (727241, '박예은', 684461, '01082795197', 'yeeun6@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-23T00:29:49.904Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (964388, '류현우', 877092, '01011299700', 'hyeonu_ryu@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-06T21:16:39.779Z')), 40000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (11494, '신수빈', 919699, '01028693690', 'subin_sin@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-02T01:42:39.652Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (647741, '김서윤', 326661, '01009542522', 'seoyun_gim@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-06T08:58:21.431Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (240679, '서서연', 751406, '01077918168', 'seoyeon_seo@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-03-12T14:00:54.243Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (410760, '오현준', 849612, '01003363186', 'hyeonjun24@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-10-02T13:52:05.611Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (989616, '최우진', 546071, '01001685813', 'ujin_coe29@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-09-28T18:05:25.164Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (872463, '송지우', 290431, '01054367636', 'jiu80@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-24T06:30:04.297Z')), 120000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (833675, '한현준', 194169, '01081244796', 'hyeonjun3@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-19T02:24:26.893Z')), 80000000);
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (28700, 887226432, 237307, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-09-15T23:02:14.806Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (99928, 9114177695, 172101, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-17T17:13:34.125Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (95544, 8930545529, 89544, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-04-29T13:53:46.435Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (79742, 206706579, 164770, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-06T11:27:46.238Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (35903, 6199793965, 978407, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-18T10:34:33.677Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (83579, 5721144867, 120660, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-25T14:28:47.130Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (66764, 4057088357, 236320, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-06-06T10:26:25.046Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (56631, 2576806359, 894692, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-08-19T19:16:59.750Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (58007, 538331808, 90005, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-13T18:58:17.526Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (17785, 9851172332, 537862, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-05T18:16:56.520Z')));