CREATE TABLE member (
memberNumber Integer NOT NULL PRIMARY KEY,
password char(16),
name Char(32),
englishName char(64),
birthDate Date,
memberRating Char(32),
callNumber char(11),
phoneNumber char(11),
address char(128),
zipCode char(10),
email Char(32)
);

CREATE TABLE businessMember (
businessNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
koreanCorpName char(64),
englishCorpName char(64),
corpCallNumber char(11),
corpAddress char(64),
corpZipCode char(10),
corpEmail Char(32)
);

CREATE TABLE memberCard (
cardCode Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
cardName Char(32),
cardBenefit char(128),
ratingPrice Integer,
boughtDate Date,
expiredDate Date
);

CREATE TABLE anorder (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productNumber Integer,
deliveryCorpNumber Integer NOT NULL,
totalPrice Integer,
totalQuantity Integer,
boughtTime Char(120)
);

CREATE TABLE product (
productCode Integer NOT NULL PRIMARY KEY,
productName Char(32),
productCorp Char(32),
productImage Char(120),
deliveryAndRefund char(20),
reviewContent char(128),
productSpec char(128),
productPrice Integer,
categoryCode Integer
);

CREATE TABLE category (
categoryCode Integer NOT NULL PRIMARY KEY,
categoryName Char(32)
);

CREATE TABLE review (
postNumber Integer NOT NULL PRIMARY KEY,
productNumber Integer,
memberNumber Integer,
categoryCode Integer,
writeDate Date,
content char(128),
likes Integer
);

CREATE TABLE include (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productCode Integer,
categoryCode Integer,
quantity Integer,
sumPrice Integer
);

CREATE TABLE delivery (
deliveryNumber Integer NOT NULL PRIMARY KEY,
deliveryStart Char(32),
deliveryDestination Char(32),
deliveryDate Date
);

CREATE TABLE send (
deliveryNumber Integer NOT NULL PRIMARY KEY,
productCode Integer,
categoryCode Integer,
totalTime Integer
);

CREATE TABLE refresh (
productCode Integer NOT NULL PRIMARY KEY,
categoryCode Integer,
remainsNumber Integer,
refreshDate Date
);

CREATE TABLE remains (
remainsNumber Integer NOT NULL PRIMARY KEY,
remainsQuantity Integer,
remainsDate Date
);

CREATE TABLE checked (
employeeNumber Integer NOT NULL PRIMARY KEY,
remainsNumber Integer,
checkedDate Date,
others char(20)
);

CREATE TABLE employee (
employeeNumber Integer NOT NULL PRIMARY KEY,
employeeName Char(32),
employeeSSN Integer,
employeePhoneNumber Char(32),
employeeEmail Char(32),
employeeWorkedDate Date,
employeeSalary Integer
);

CREATE TABLE request (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
deliveryNumber Integer,
requestedDate Date
);

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7352741810, '01uwz5nl0561cixw', '박지우', 'Elbert', '930518', 'Executive GoldStar', '03199944045', '01060890249', '33796 Stamm Mills, Apt. 587', '28298', 'jiu_bag@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8308410533, 'yp6gwk39nbgxziwf', '임은주', 'Otilia', '941210', 'GoldStar', '03195695832', '01043773532', '8286 Adaline Trail, Suite 076', '07492', 'eunju_im50@gmail.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (248039388, 'mgzv6v4hlp7sci3e', '김지우', 'Alice', '990520', 'Executive GoldStar', '03152278605', '01078096220', '254 Tromp Ports, Apt. 670', '88352', 'jiu_gim57@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9180280758, '6n984a1oywzjdq6o', '권서현', 'Murphy', '950607', 'GoldStar', '03119421737', '01085824637', '45392 Lucious Turnpike, Apt. 614', '48457', 'seohyeon4@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1877331049, 'mkh979g2npyr0x1x', '조민재', 'Waino', '950129', 'Executive GoldStar', '03174429147', '01054103436', '7382 Litzy Run, Apt. 532', '60999', 'minjae_jo@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3192651805, 'a6am02103d6v1hci', '최하은', 'Joan', '930224', 'GoldStar', '03147304792', '01077058360', '964 Schuppe Squares, Apt. 112', '09653', 'haeun_coe30@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9874246836, '5r4ivwhdkr5g6bpz', '송준서', 'Elissa', '960430', 'GoldStar', '03129437657', '01004398371', '57685 Kohler Valleys, Apt. 061', '70112', 'junseo.song@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9411968482, 'ay1jc4uwlfa9t72a', '송우진', 'Aniyah', '930107', 'Executive GoldStar', '03162249882', '01094677370', '794 Jean Inlet, Apt. 707', '84198', 'ujin.song@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3642080354, 'r3f9i877w3u6k90t', '권서윤', 'Maia', '981026', 'Executive GoldStar', '03178316063', '01018678112', '53154 Dickinson Highway, Suite 034', '92382', 'seoyun_gweon@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9059530439, 'ipmn76txz21d0hzu', '강서윤', 'Khalil', '930913', 'Executive GoldStar', '03198897122', '01060713876', '84811 Block Street, Apt. 547', '47428', 'seoyun_gang29@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (25901, 9486843129, '셀트리온', 'selteurion', '03168661751', '285 Cronin Summit, Apt. 160', '14672', 'selteurion.@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (82732, 154837982, '카카오', 'kakao', '03111702717', '8310 Gregory Shoal, Apt. 817', '15992', 'kakao.42@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (9702, 4270924239, 'NAVER', 'naver', '03148795396', '59085 Lemke Village, Apt. 568', '64657', 'naver_@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (15788, 7781745252, '삼성전자우', 'samseongjeonjau', '03151956211', '3801 Green Roads, Apt. 441', '58620', 'samseongjeonjau82@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (91916, 1627848521, '신풍제약', 'sinpungjeyag', '03160865956', '09424 McKenzie Rapids, Apt. 972', '19847', 'sinpungjeyag_@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (71382, 155399891, '대한전선', 'daehanjeonseon', '03195171385', '60158 Mitchell Loaf, Suite 499', '32964', 'daehanjeonseon49@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (13229, 8502262405, '필룩스', 'pilrugseu', '03112057921', '14734 Elian Fields, Suite 221', '99713', 'pilrugseu79@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (85697, 9427357142, '두산중공업', 'dusanjunggongeob', '03187606182', '1823 Annamae View, Apt. 169', '65333', 'dusanjunggongeob_92@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (14225, 6833989769, 'SK', 'sk', '03173002749', '542 Savannah Field, Suite 525', '97384', 'sk.@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (90309, 9765224401, , 'undefined', '03199487194', '7063 Stephany Roads, Apt. 571', '64137', 'undefined_@hanmail.net');
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (78025, 835903273, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1991-01-26T01:17:17.772Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1992-01-26T01:17:17.772Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (97058, 4411376170, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-27T10:40:56.779Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-04-27T10:40:56.779Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (62468, 4109794337, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-09-26T01:09:07.501Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-26T01:09:07.501Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (24123, 4269743184, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-18T17:15:41.299Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-18T17:15:41.299Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (25443, 5155382606, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-06-02T22:43:41.888Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-02T22:43:41.888Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (20702, 2010256804, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-10-02T08:03:26.795Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-10-02T08:03:26.795Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (40366, 9705351156, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-08-20T12:54:52.920Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-08-20T12:54:52.920Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (40492, 2010760756, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-07-02T19:04:48.254Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-07-02T19:04:48.254Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (66906, 3717369658, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-08-15T23:00:39.000Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-15T23:00:39.000Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (20574, 9668888888, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-10-01T21:42:26.021Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-01T21:42:26.021Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (83257, 8849336841, 41167, 23839, 696110, 7, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-09-11T09:45:10.621Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (71055, 2461416023, 96673, 7385, 302035, 35, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-25T12:23:34.355Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (99710, 5944760281, 1326, 43933, 134537, 26, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-24T23:29:15.715Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (73705, 5922427394, 67081, 51388, 359514, 5, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-02-19T16:01:15.604Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (43141, 6784296059, 52366, 37284, 191496, 34, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-23T05:53:03.342Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (41899, 7375823038, 90225, 41497, 494147, 68, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-09-03T06:44:31.358Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (40089, 127728569, 35672, 67233, 668222, 55, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-17T03:34:35.329Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (46802, 9634702085, 84818, 40917, 217546, 81, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-02-23T09:00:39.092Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (7039, 6092672704, 96890, 89558, 749962, 11, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-03-11T02:45:01.617Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (84994, 2208198863, 18991, 28297, 505219, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-05-13T02:06:49.407Z')));
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (89658, 'Intelligent Rubber Chair', 'Bartoletti - Tillman', '44145bf2-9193-4e22-9906-8611135fc62b', '', 'rem doloremque accusamus', 'nemo minima accusantium', 233557, 9170);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (11463, 'Licensed Steel Tuna', 'Kunze - Bechtelar', '7a50b990-7ac1-4dce-a275-b88d5c1d8f7f', '', 'quas et aut', 'recusandae esse quia', 848816, 67434);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (47252, 'Generic Cotton Table', 'Pagac Inc', '47fd5d17-ce29-4359-ad5c-8d743385f890', '', 'mollitia sunt quas', 'dolores et voluptatum', 253873, 65442);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (55504, 'Tasty Soft Sausages', 'Reynolds - Stamm', 'd546917e-3ffd-4c45-8164-60a5f4aaf5df', '', 'corporis et enim', 'facilis beatae vel', 988008, 69558);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (60691, 'Small Metal Hat', 'Funk, Johns and Mills', 'c6b18e74-2c20-461c-8d68-7eb034475689', '', 'enim voluptatum fuga', 'rerum molestiae et', 410069, 70667);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (48722, 'Fantastic Soft Salad', 'Zboncak, Trantow and Cummerata', '6b3c3555-e4a1-442c-8c7f-0418edb59fc6', '', 'eaque rerum sit', 'incidunt qui voluptas', 934628, 99604);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (50160, 'Practical Frozen Table', 'Senger - Hamill', '7143b0e2-2a86-4a5f-95a6-324d431e23d7', '', 'eligendi velit provident', 'sequi illum enim', 47575, 18909);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (85832, 'Rustic Metal Pizza', 'Romaguera, Halvorson and Medhurst', '3f0892e3-64c6-462b-b02a-6d337d588578', '', 'eum possimus exercitationem', 'eos qui aut', 48094, 99046);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (55258, 'Intelligent Cotton Table', 'Emard - Lehner', 'c4dd34da-ccde-4081-be19-d1ccc6c2cdf2', '', 'consequatur impedit error', 'tempora natus corporis', 990471, 94548);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (27476, 'Unbranded Fresh Bacon', 'Champlin - Jenkins', '449945fa-fc84-48c9-b588-dca8fa21d593', '', 'error error sint', 'vitae et est', 335154, 42430);
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (7316, 'metrics');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (42316, 'e-commerce');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (65158, 'ROI');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (29379, 'blockchains');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (6761, 'paradigms');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (26752, 'eyeballs');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (23814, 'e-commerce');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (19107, 'supply-chains');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (33942, 'blockchains');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (61162, 'applications');
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (48542, 8367, 6184945973, 8268, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-02-09T00:37:45.406Z')), 'qui dolorem magni', 151);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (92226, 99630, 9882447306, 21333, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-08-13T02:13:47.395Z')), 'debitis beatae sunt', 218);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (1460, 17853, 7708254839, 97754, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-02-20T07:18:41.681Z')), 'tempora ut odit', 388);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (94187, 41405, 3484100881, 11783, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-02-24T20:40:13.470Z')), 'voluptatem vel sit', 172);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (56852, 1852, 4131495648, 41755, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-02-09T03:33:25.115Z')), 'sunt dolorem similique', 365);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (72073, 49659, 7018509, 57425, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-29T23:42:31.547Z')), 'consequuntur voluptas eligendi', 205);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (74236, 39311, 9014524240, 21396, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-04-24T14:53:59.698Z')), 'ab qui reiciendis', 40);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (46204, 45314, 6508740767, 35470, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-01T16:28:46.564Z')), 'recusandae nihil dignissimos', 409);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (3118, 67510, 4889221282, 85686, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-06T19:39:30.769Z')), 'dolore provident omnis', 369);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (58603, 57176, 3106724501, 54918, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-19T22:14:08.592Z')), 'veniam debitis nemo', 109);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (98251, 8259705094, 82892, 25544, 28, 538422);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (28581, 4382612240, 92359, 18558, 66, 866007);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (58508, 3262229878, 68587, 18333, 4, 460821);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (50716, 4059798333, 98726, 16456, 35, 578435);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (77515, 64133324, 53837, 48497, 21, 135204);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (88458, 4515451903, 69467, 5805, 39, 965260);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (99853, 6991933559, 31152, 85645, 85, 162442);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (90922, 550446913, 91817, 25245, 65, 672767);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (34550, 4350299691, 86927, 58740, 31, 930332);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (29156, 1007298247, 5411, 23617, 11, 175929);
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (610612, '61993 Lindgren Villages', '70403 Koelpin Lights', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-18T07:15:52.735Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (631742, '30085 Annabelle Garden', '633 Boyle Lakes', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-07-23T05:52:11.124Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (455298, '453 Edna Parks', '9539 Riley Ford', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-09T06:19:50.454Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (90592, '091 Cremin Inlet', '0822 Ivah Village', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-24T11:42:10.529Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (784368, '42111 Hoeger Fields', '0351 Darren Extensions', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-01-24T20:41:08.599Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (951171, '3449 Kling Canyon', '5665 Carlie Circles', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-08T01:19:41.007Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (249116, '706 Haylee Springs', '006 Felipa Springs', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-07T09:08:32.147Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (570901, '1161 Nikki Cliffs', '80618 Nader Creek', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-01T18:53:17.231Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (656311, '76707 Trudie Shoal', '98931 Kaitlyn Curve', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-22T12:06:26.779Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (814334, '32585 Nolan Prairie', '4423 Schuster Mountains', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-23T03:00:53.851Z')));
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (436623, 93012, 96729, 41);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (427711, 45625, 72071, 75);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (500577, 92150, 17324, 97);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (325845, 63232, 96395, 11);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (727609, 20587, 36775, 62);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (766959, 87679, 39845, 81);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (984437, 66182, 78752, 45);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (600351, 3196, 20773, 54);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (241545, 6939, 37431, 53);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (536210, 78082, 38541, 93);
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (90168, 79811, 252284, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-16T03:23:04.071Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (16401, 28338, 132522, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-19T18:52:24.521Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (8711, 57670, 375200, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-05T03:50:42.152Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (24967, 91700, 919610, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-01-06T14:05:48.721Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (54343, 71982, 11417, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-06T18:19:52.961Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (65925, 75750, 249360, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-10-01T19:18:48.610Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (37368, 13800, 290634, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-08-09T23:24:49.947Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (32310, 51007, 439617, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-07T22:47:50.296Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (38814, 32469, 243503, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-18T08:08:46.045Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (95892, 13059, 798767, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-30T06:52:32.780Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (567847, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-24T15:23:45.301Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (838619, 94, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-24T12:27:11.363Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (588757, 14, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-17T20:45:27.571Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (595217, 92, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-20T05:37:27.018Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (760306, 7, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-02T18:24:15.555Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (682341, 22, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-11-08T23:43:45.742Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (725563, 13, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-05-12T09:07:58.082Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (918136, 73, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-09T07:37:36.413Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (752944, 93, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-10T07:06:45.965Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (69866, 8, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-05T19:45:44.883Z')));
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (860525, 477984, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-01T21:33:21.315Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (728961, 999922, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-11T00:26:15.687Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (612032, 236057, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-02-10T15:33:03.026Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (409667, 959240, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-02-12T22:28:57.268Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (471407, 971869, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-06-18T12:21:48.058Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (164970, 92551, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-21T03:52:23.983Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (331983, 68357, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-12T11:37:05.627Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (776809, 974084, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-06-16T12:57:06.050Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (799786, 621157, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-04-30T01:34:07.617Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (293807, 204225, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-07-19T05:28:22.784Z')), '');
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (694065, '이준서', 236447, '01025729856', 'junseo93@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-07-10T03:07:15.710Z')), 40000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (4575, '오서현', 756894, '01076075415', 'seohyeon40@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-07-14T11:45:46.853Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (744840, '임우진', 302815, '01004839460', 'ujin_im@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-19T02:41:25.959Z')), 90000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (265510, '장수빈', 300994, '01097084818', 'subin.jang@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-14T07:58:58.920Z')), 80000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (984741, '최수빈', 681741, '01086481564', 'subin47@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-07T00:12:33.069Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (89373, '한민준', 180071, '01032922034', 'minjun_han33@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-02-09T11:39:28.224Z')), 130000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (510973, '최은주', 475089, '01044836512', 'eunju84@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-13T02:29:02.081Z')), 120000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (93832, '임건우', 873741, '01086084656', 'geonu26@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-11T23:15:15.326Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (765424, '김민서', 945940, '01001504014', 'minseo24@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-11-11T18:23:22.082Z')), 100000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (932884, '안지민', 186858, '01056879581', 'jimin_an@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-07-22T18:58:47.878Z')), 100000000);
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (32771, 4640511139, 923709, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-04-26T07:08:49.025Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (49765, 1566832875, 505322, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-11-12T05:43:59.671Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (56285, 9081718051, 471078, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-30T16:06:08.397Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (189, 893753934, 909853, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-04-19T08:59:30.971Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (28453, 3760425267, 726136, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-30T09:36:55.956Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (71115, 4805787292, 142917, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-18T19:15:54.025Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (73957, 1000594885, 459845, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-09-30T11:21:06.505Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (57568, 7184079979, 752460, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-11-06T10:47:39.429Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (170, 3465699889, 108751, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-23T17:02:06.992Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (29454, 3278494747, 588492, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-02-02T02:22:01.014Z')));