CREATE TABLE member (
memberNumber Integer NOT NULL PRIMARY KEY,
password char(16),
name Char(32),
englishName char(64),
birthDate Date,
memberRating Char(32),
callNumber char(11),
phoneNumber char(11),
address char(128),
zipCode char(10),
email Char(32)
);

CREATE TABLE businessMember (
businessNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
koreanCorpName char(64),
englishCorpName char(64),
corpCallNumber char(11),
corpAddress char(64),
corpZipCode char(10),
corpEmail Char(32)
);

CREATE TABLE memberCard (
cardCode Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
cardName Char(32),
cardBenefit char(128),
ratingPrice Integer,
boughtDate Date,
expiredDate Date
);

CREATE TABLE anorder (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productNumber Integer,
deliveryCorpNumber Integer NOT NULL,
totalPrice Integer,
totalQuantity Integer,
boughtTime Char(120)
);

CREATE TABLE product (
productCode Integer NOT NULL PRIMARY KEY,
productName Char(32),
productCorp Char(32),
productImage Char(120),
deliveryAndRefund char(20),
reviewContent char(128),
productSpec char(128),
productPrice Integer,
categoryCode Integer
);

CREATE TABLE category (
categoryCode Integer NOT NULL PRIMARY KEY,
categoryName Char(32)
);

CREATE TABLE review (
postNumber Integer NOT NULL PRIMARY KEY,
productNumber Integer,
memberNumber Integer,
categoryCode Integer,
writeDate Date,
content char(128),
likes Integer
);

CREATE TABLE include (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productCode Integer,
categoryCode Integer,
quantity Integer,
sumPrice Integer
);

CREATE TABLE delivery (
deliveryNumber Integer NOT NULL PRIMARY KEY,
deliveryStart Char(32),
deliveryDestination Char(32),
deliveryDate Date
);

CREATE TABLE send (
deliveryNumber Integer NOT NULL PRIMARY KEY,
productCode Integer,
categoryCode Integer,
totalTime Integer
);

CREATE TABLE refresh (
productCode Integer NOT NULL PRIMARY KEY,
categoryCode Integer,
remainsNumber Integer,
refreshDate Date
);

CREATE TABLE remains (
remainsNumber Integer NOT NULL PRIMARY KEY,
remainsQuantity Integer,
remainsDate Date
);

CREATE TABLE checked (
employeeNumber Integer NOT NULL PRIMARY KEY,
remainsNumber Integer,
checkedDate Date,
others char(20)
);

CREATE TABLE employee (
employeeNumber Integer NOT NULL PRIMARY KEY,
employeeName Char(32),
employeeSSN Integer,
employeePhoneNumber char(11),
employeeEmail Char(32),
employeeWorkedDate Date,
employeeSalary Integer
);

CREATE TABLE request (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
deliveryNumber Integer,
requestedDate Date
);

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7797505281, 'qko2b6ptwtgnsojy', '안현준', 'Buford', '981228', 'GoldStar', '03120299156', '01092718829', '5138 Dimitri Drives, Apt. 712', '83795', 'hyeonjun.an51@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (421500611, 'ysszbmtoj28t37jp', '최수빈', 'Robb', '900627', 'GoldStar', '03169450430', '01006326090', '3518 O'Connell Route, Apt. 445', '04553', 'subin_coe53@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2199643338, '46qw1q193pa3pd0m', '권은주', 'Kaycee', '910719', 'GoldStar', '03167347264', '01060091599', '3771 Rickey Ramp, Apt. 657', '85869', 'eunju63@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7712006353, '86nxmvm8ny3nzo8t', '홍지훈', 'Aliya', '900713', 'Executive GoldStar', '03194482563', '01020718148', '20663 Ernest Pine, Apt. 149', '92542', 'jihun73@gmail.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1386814003, 'bqtq12clxy9v56pq', '김은주', 'Gloria', '930304', 'GoldStar', '03190016690', '01004707041', '6125 Stiedemann Cliff, Suite 418', '05086', 'eunju58@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8743537164, '2uqiosj0e9bo70x6', '송지훈', 'Leslie', '981017', 'GoldStar', '03156252712', '01080449992', '0146 Kody Stream, Apt. 359', '81002', 'jihun44@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (7792611057, 'cfn484ifhtr0jx2j', '류지훈', 'Jackeline', '900225', 'Executive GoldStar', '03181328161', '01007106076', '2773 Abdullah Views, Apt. 380', '52522', 'jihun.ryu90@gmail.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6007279593, 'm2lm1n0zmnvgc5i6', '홍지훈', 'Otha', '990712', 'Executive GoldStar', '03175966103', '01018553511', '5602 Raphaelle Camp, Apt. 822', '25462', 'jihun60@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5785057643, 'fshampfkscbl3pjg', '장민재', 'Adolphus', '940429', 'GoldStar', '03190000703', '01070219867', '66307 Hartmann Springs, Apt. 066', '24140', 'minjae.jang@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (5463106800, 'uwpsit137nnnd33h', '최서윤', 'Xander', '931111', 'Executive GoldStar', '03115967867', '01001929179', '7126 Cartwright Fall, Suite 725', '47588', 'seoyun_coe47@hanmail.net');

INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (51183, 359893958, '셀트리온', 'selteurion', '03187679333', '7236 Magnus Falls, Apt. 005', '57514', 'selteurion_56@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (26921, 3735443675, '카카오', 'kakao', '03188989301', '13269 MacGyver Cape, Suite 098', '01133', 'kakao9@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (57247, 7398280576, 'NAVER', 'naver', '03187889524', '709 Labadie Pass, Suite 472', '04079', 'naver.@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (72285, 4320073114, '삼성전자우', 'samseongjeonjau', '03181621976', '40266 Miguel Springs, Suite 116', '96873', 'samseongjeonjau.89@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (52299, 7719361354, '신풍제약', 'sinpungjeyag', '03101257189', '48957 Jacinthe Shoals, Apt. 933', '60690', 'sinpungjeyag.@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (52025, 4389802446, '대한전선', 'daehanjeonseon', '03178876026', '0677 Kaycee Lights, Apt. 362', '20982', 'daehanjeonseon_@yahoo.co.kr');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (62419, 9014700100, '필룩스', 'pilrugseu', '03153735470', '7712 Veum Rue, Suite 937', '93346', 'pilrugseu.64@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (56813, 2849807089, '두산중공업', 'dusanjunggongeob', '03164648659', '922 Maye Underpass, Apt. 368', '04357', 'dusanjunggongeob_29@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (3939, 5139601519, 'SK', 'sk', '03108460008', '55903 Treva Trafficway, Suite 866', '36944', 'sk67@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (51993, 2585177126, , 'undefined', '03103314344', '6458 Eryn Lights, Suite 777', '11823', 'undefined.@gmail.com');

INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (25128, 1743187976, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-01-22T01:08:47.362Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-01-22T01:08:47.362Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (90654, 3279877151, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-05-01T23:57:53.296Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-05-01T23:57:53.296Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (76902, 6596626889, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-22T13:58:50.199Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-10-22T13:58:50.199Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (46010, 6366697909, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-04-29T09:20:14.208Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-04-29T09:20:14.208Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (5200, 9959740355, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-10-05T21:31:43.023Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-10-05T21:31:43.023Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (57867, 6405465624, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-28T11:25:13.356Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-07-28T11:25:13.356Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (1125, 9376915335, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-12-17T04:17:36.588Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-12-17T04:17:36.588Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (46981, 4019789006, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1997-11-23T18:23:02.605Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1998-11-23T18:23:02.605Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (55376, 133440627, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-12-14T11:33:10.922Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-12-14T11:33:10.922Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (40900, 9618943504, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-26T21:11:07.657Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-08-26T21:11:07.657Z')));

INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (47976, 2493516698, 51947, 49395, 260891, 37, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-03-01T05:40:48.215Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (23699, 1375307827, 95265, 78915, 48081, 68, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-01-13T19:12:07.428Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (3814, 2191201132, 84658, 35184, 775590, 86, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-07T00:00:24.182Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (33040, 5269861913, 74197, 73773, 437824, 10, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-10T03:31:50.666Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (46899, 6535686641, 39628, 33490, 85207, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-05-11T09:02:11.489Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (84044, 5967998842, 46362, 56137, 680558, 10, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-08T09:35:37.555Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (3363, 3491013085, 86272, 24606, 535494, 20, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-06-27T17:39:04.330Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (21720, 3741434077, 9876, 77026, 84113, 51, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-04T13:58:21.231Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (5294, 2891419679, 78546, 49746, 591072, 29, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-03-17T22:21:20.591Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (3337, 765015808, 30327, 18280, 937340, 46, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-06-16T00:27:13.021Z')));

INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (69862, 'Awesome Cotton Pants', 'Kerluke Inc', 'c3edf415-9374-4bd3-8b63-6d5851d081a9', '', 'aut ab corporis', 'sequi sit voluptates', 47286, 3489);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (25811, 'Intelligent Soft Soap', 'Mraz, Mertz and Paucek', 'bc9d95c4-d71d-4d2c-ac11-e88d91c74dc8', '', 'ex laborum enim', 'unde consequuntur rerum', 621267, 69844);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (82060, 'Small Concrete Gloves', 'Dooley, Dooley and Ernser', '6577d5f0-ae95-4c5a-8d99-21b5f3104a7a', '', 'consequatur omnis doloremque', 'minus unde suscipit', 217461, 70848);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (24278, 'Awesome Wooden Chair', 'Feeney LLC', '5cc08a10-5618-4b43-8d7b-7a1f6c500d94', '', 'explicabo est quia', 'quis laborum voluptatem', 448305, 29484);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (56031, 'Fantastic Wooden Fish', 'Bogan - Tremblay', '9b04c060-f544-48c3-81fb-3b002ef8f3f5', '', 'minus magnam ut', 'nam qui et', 760137, 59927);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (60694, 'Unbranded Steel Table', 'Herzog Group', '6d811219-f7e2-4f88-8251-d6a5e2d001e0', '', 'alias ut rerum', 'debitis enim itaque', 986388, 68937);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (11872, 'Intelligent Rubber Gloves', 'Skiles Inc', '2d92d8b6-49f3-4820-9ec3-f33b41742b21', '', 'sequi nihil quia', 'quia ullam aut', 839988, 69367);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (78068, 'Small Steel Bike', 'Windler, Altenwerth and Cummerata', 'c2afc473-50c3-4a11-8d1e-c8839afda687', '', 'et temporibus fuga', 'officia quod id', 324839, 64443);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (79870, 'Tasty Cotton Pizza', 'Rodriguez - O'Keefe', '8e694a33-375c-44ca-a419-7ee3581e7b52', '', 'aut molestias maiores', 'doloremque ipsa et', 848438, 21944);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (73956, 'Ergonomic Steel Chips', 'Bergstrom, Oberbrunner and Thiel', 'b0df7f60-1f53-41c2-bb5a-4332934c5ada', '', 'eveniet placeat sint', 'cum voluptate nesciunt', 374252, 46076);

INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (41425, 'initiatives');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (86929, 'vortals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (82557, 'experiences');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (96287, 'vortals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (96748, 'systems');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (11438, 'convergence');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (3106, 'systems');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (12449, 'markets');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (79666, 'technologies');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (61895, 'blockchains');

INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (70228, 47523, 351597087, 97882, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-26T19:54:51.278Z')), 'debitis hic non', 404);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (56279, 84306, 465664500, 18803, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-11-09T00:49:36.073Z')), 'sed deleniti iure', 59);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (20466, 67116, 3337401091, 67985, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-21T14:06:04.005Z')), 'ad et sapiente', 123);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (14748, 1271, 5872370219, 84429, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-08-07T13:19:06.043Z')), 'deleniti accusamus eius', 28);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (15281, 9622, 81300674, 52387, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-12-26T09:30:27.016Z')), 'enim sapiente vel', 258);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (4444, 7949, 4719856896, 68759, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-07-14T21:38:56.032Z')), 'iusto velit consequatur', 381);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (31446, 8905, 9375549013, 88269, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-26T07:47:07.244Z')), 'aut pariatur at', 448);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (70793, 87284, 1235233566, 26319, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-08T06:22:34.167Z')), 'exercitationem rerum et', 335);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (33417, 77509, 2096242895, 12242, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-02-28T14:00:33.181Z')), 'rem accusamus non', 107);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (40634, 471, 1527654642, 11871, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-10-14T10:22:19.548Z')), 'et et laboriosam', 303);

INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (12046, 7336934682, 46329, 7044, 53, 472119);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (41516, 2448821156, 84883, 13799, 66, 77851);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (91423, 276433108, 19661, 46206, 17, 59812);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (84225, 8932563095, 22399, 85016, 61, 754224);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (62586, 9421058465, 59532, 10113, 87, 614917);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (21667, 8930486830, 46264, 95906, 36, 420941);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (33074, 468660034, 88624, 25486, 65, 957620);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (64606, 6299285423, 14422, 43115, 99, 416772);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (65554, 5082608333, 70683, 86358, 6, 446316);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (51830, 8580394760, 22565, 4072, 71, 207489);

INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (780622, '4490 Lowe Lakes', '862 Stoltenberg Tunnel', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-03T22:28:11.668Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (496342, '493 Kayleigh Islands', '0943 Maya Lane', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-07-16T12:30:19.618Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (917584, '511 Hintz Mount', '22517 Hyatt Valley', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-29T17:59:35.158Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (717415, '388 Runolfsson Junction', '265 Jimmy Overpass', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-02-13T17:45:20.987Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (513418, '042 Mills Wall', '6690 Pinkie Rapids', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-04-29T00:43:30.202Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (796561, '37703 Hilpert Center', '57981 Pfannerstill Shoal', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-05-30T09:46:53.789Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (463528, '84613 Bonita Garden', '038 Martina Underpass', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-28T12:04:02.850Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (907667, '34062 Adams Point', '7298 Amely Lights', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-12-16T09:06:19.228Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (644252, '8418 Ruecker Forges', '89304 Candace Unions', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-03-03T22:19:51.186Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (204057, '60601 Rau Highway', '3099 Friesen Overpass', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-13T09:46:03.788Z')));

INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (571627, 24469, 47220, 23);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (888083, 83357, 69419, 45);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (718740, 967, 77410, 48);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (226209, 58471, 51635, 90);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (169664, 87572, 37912, 16);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (244509, 8656, 27977, 8);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (780314, 60166, 41186, 14);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (137073, 94208, 26746, 61);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (386659, 92087, 53524, 70);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (196028, 618, 19246, 3);

INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (87552, 95632, 304914, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-07-07T10:09:53.302Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (83909, 55921, 795941, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-06-08T12:20:57.244Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (53788, 82409, 956013, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-19T19:26:29.697Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (1777, 65830, 653186, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-11-04T03:08:39.931Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (49742, 18865, 998441, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-11-15T08:40:52.991Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (52397, 41144, 148527, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-10-22T02:08:42.880Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (25874, 38589, 262915, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-07-26T21:51:31.769Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (33378, 56958, 270422, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-03-02T17:27:41.507Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (686, 61505, 770289, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-09-08T05:49:48.891Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (44078, 14615, 246816, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-09-10T14:20:18.285Z')));

INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (325157, 96, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-01-10T05:20:01.432Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (721025, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-27T08:09:53.828Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (950081, 77, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-04-16T08:41:13.684Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (19855, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-08-01T03:36:20.312Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (935991, 12, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-03T19:15:09.381Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (417755, 67, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-13T13:51:46.745Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (18001, 99, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-11-07T02:56:32.587Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (15295, 78, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-21T08:01:30.805Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (743751, 69, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-04-28T10:03:26.901Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (454563, 85, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-07T07:35:30.036Z')));

INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (139545, 838300, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-25T15:57:00.617Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (570608, 950489, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-21T20:38:03.727Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (134063, 65052, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-06-26T10:54:16.713Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (623286, 894971, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-05-29T13:58:17.727Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (102883, 850032, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-05-26T10:10:01.652Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (740768, 654521, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-05-17T06:17:08.809Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (700986, 112417, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-04-21T01:23:05.171Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (223070, 440930, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-28T00:32:28.352Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (136710, 919874, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-05-24T12:52:10.730Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (947806, 822048, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-10-02T04:37:27.417Z')), '');

INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (990603, '임예은', 640280, '01042920006', 'yeeun_im@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-11T21:26:04.765Z')), 50000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (554125, '장하은', 361415, '01055747804', 'haeun.jang43@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-05-26T21:08:35.822Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (305048, '김민서', 402601, '01074400837', 'minseo_gim@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-04-18T19:43:46.888Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (565457, '류예준', 150553, '01089691079', 'yejun.ryu98@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-26T17:06:05.900Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (19384, '정건우', 651271, '01022936106', 'geonu_jeong@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-03-20T05:17:57.707Z')), 100000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (182272, '안예은', 793666, '01048183611', 'yeeun_an@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-04-07T09:40:24.122Z')), 70000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (812922, '강예은', 305133, '01077997544', 'yeeun.gang21@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-09-20T01:16:26.389Z')), 130000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (417732, '안수빈', 635641, '01025825523', 'subin.an@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-05-18T17:43:54.303Z')), 40000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (669011, '송예준', 673708, '01011737232', 'yejun_song50@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-20T00:40:28.403Z')), 120000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (49482, '류은주', 861619, '01030597693', 'eunju94@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-01-04T07:15:56.825Z')), 90000000);

INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (42358, 6932232073, 92567, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-03-29T06:58:57.730Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (41349, 8746645789, 449216, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-04-23T04:24:44.359Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (95718, 3981374924, 887618, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-10-21T06:53:48.848Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (12383, 1302050191, 330938, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-19T18:43:06.801Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (96186, 3080514795, 191613, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-10-26T05:25:19.508Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (35633, 8822921608, 599251, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-10T11:36:42.433Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (11898, 3936260431, 192597, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-07-09T22:09:50.326Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (30290, 8502694001, 191470, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-06-01T02:19:22.311Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (25893, 110354051, 677383, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-08-19T10:58:58.311Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (17321, 5442881791, 382400, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-11-19T18:08:10.056Z')));
