CREATE TABLE member (
memberNumber Integer NOT NULL PRIMARY KEY,
password char(16),
name Char(32),
englishName char(64),
birthDate Date,
memberRating Char(32),
callNumber char(11),
phoneNumber char(11),
address char(128),
zipCode char(10),
email Char(32)
);

CREATE TABLE businessMember (
businessNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
koreanCorpName char(64),
englishCorpName char(64),
corpCallNumber char(11),
corpAddress char(64),
corpZipCode char(10),
corpEmail Char(32)
);

CREATE TABLE memberCard (
cardCode Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
cardName Char(32),
cardBenefit char(128),
ratingPrice Integer,
boughtDate Date,
expiredDate Date
);

CREATE TABLE anorder (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productNumber Integer,
deliveryNumber Integer,
deliveryCorpNumber Integer NOT NULL,
totalPrice Integer,
totalQuantity Integer,
boughtTime Char(120)
);

CREATE TABLE product (
productCode Integer NOT NULL PRIMARY KEY,
productName Char(32),
productCorp Char(32),
productImage Char(120),
deliveryAndRefund char(20),
reviewContent char(128),
productSpec char(128),
productPrice Integer,
categoryCode Integer
);

CREATE TABLE category (
categoryCode Integer NOT NULL PRIMARY KEY,
categoryName Char(32)
);

CREATE TABLE review (
postNumber Integer NOT NULL PRIMARY KEY,
productNumber Integer,
memberNumber Integer,
categoryCode Integer,
writeDate Date,
content char(128),
likes Integer
);

CREATE TABLE include (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
productCode Integer,
categoryCode Integer,
quantity Integer,
sumPrice Integer
);

CREATE TABLE delivery (
deliveryNumber Integer NOT NULL PRIMARY KEY,
deliveryStart Char(32),
deliveryDestination Char(32),
deliveryDate Date
);

CREATE TABLE send (
deliveryNumber Integer NOT NULL PRIMARY KEY,
productCode Integer,
categoryCode Integer,
totalTime Integer
);

CREATE TABLE refresh (
productCode Integer NOT NULL PRIMARY KEY,
categoryCode Integer,
remainsNumber Integer,
refreshDate Date
);

CREATE TABLE remains (
remainsNumber Integer NOT NULL PRIMARY KEY,
remainsQuantity Integer,
remainsDate Date
);

CREATE TABLE checked (
employeeNumber Integer NOT NULL PRIMARY KEY,
remainsNumber Integer,
checkedDate Date,
others char(20)
);

CREATE TABLE employee (
employeeNumber Integer NOT NULL PRIMARY KEY,
employeeName Char(32),
employeeSSN Integer,
employeePhoneNumber char(11),
employeeEmail Char(32),
employeeWorkedDate Date,
employeeSalary Integer
);

CREATE TABLE request (
orderNumber Integer NOT NULL PRIMARY KEY,
memberNumber Integer,
deliveryNumber Integer,
requestedDate Date
);

INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2838754318, 'nx9exl01fjy3apno', '황서현', 'Arlo', '910713', 'GoldStar', '03111963855', '01010588907', '038 Stroman Squares, Suite 178', '52981', 'seohyeon66@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (8022330827, 'einwudv2qsvcaktf', '황지훈', 'Marietta', '930803', 'GoldStar', '03170067497', '01012414391', '520 Evan Pines, Suite 110', '23970', 'jihun.hwang@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6874227694, '3x13dguqe7vaub3r', '황서윤', 'Aylin', '950102', 'GoldStar', '03196267413', '01068551907', '1775 Beer Spur, Suite 223', '91470', 'seoyun_hwang@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (1779918223, '8fr7k0yggb4jqxh2', '신지후', 'Vince', '970124', 'GoldStar', '03196932338', '01045858936', '4434 Marie Cove, Apt. 240', '56726', 'jihu.sin66@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (3929098667, 'ga3m12pai414h1wh', '안예은', 'Onie', '910920', 'GoldStar', '03171903249', '01092283817', '60258 Titus Underpass, Suite 492', '22335', 'yeeun.an@yahoo.co.kr');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (6001619885, '1w6xbtl05q747cgv', '류수빈', 'Lane', '980729', 'GoldStar', '03167023479', '01098685650', '95254 Christina Isle, Suite 634', '05610', 'subin_ryu54@hanmail.net');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (9144427635, '6qcxp6apky2xi696', '장하은', 'Jazmin', '910319', 'GoldStar', '03127150841', '01094854470', '879 Trevion Spring, Suite 891', '83352', 'haeun.jang@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (4211352703, '1ix7uui75e3ixhup', '조서현', 'Audie', '900201', 'GoldStar', '03179542915', '01086917162', '20956 Levi River, Suite 224', '21467', 'seohyeon.jo@gmail.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (99943422, 'vbwtvrs6lk75yank', '박민재', 'Barbara', '950927', 'Executive GoldStar', '03172018414', '01062085361', '1924 Veum Plains, Suite 166', '02893', 'minjae69@naver.com');
INSERT INTO MEMBER (memberNumber, password, name, englishName, birthDate, memberRating, callNumber, phoneNumber, address, zipCode, email) VALUES (2659230549, 'ro6kjwh45pak0wpu', '김지우', 'Destini', '980608', 'Executive GoldStar', '03107735989', '01067267419', '1533 Schoen Isle, Suite 355', '76931', 'jiu.gim@gmail.com');

INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (48018, 9432235039, '셀트리온', 'selteurion', '03113826874', '9927 Murphy Ports, Suite 097', '53371', 'selteurion_70@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (69714, 9256795377, '카카오', 'kakao', '03157965674', '143 Doyle Isle, Suite 520', '68932', 'kakao95@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (33031, 361431592, 'NAVER', 'naver', '03147079198', '521 Ora Run, Suite 510', '76013', 'naver_@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (75708, 6983879307, '삼성전자우', 'samseongjeonjau', '03152721336', '262 Boyle Highway, Apt. 337', '73655', 'samseongjeonjau.@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (98991, 4785008405, '신풍제약', 'sinpungjeyag', '03120415122', '786 Viviane Drive, Suite 766', '74536', 'sinpungjeyag15@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (88009, 4058204635, '대한전선', 'daehanjeonseon', '03195084122', '6574 Norene Road, Suite 691', '42094', 'daehanjeonseon66@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (568, 6513373745, '필룩스', 'pilrugseu', '03123613606', '45947 Marcelino Meadow, Apt. 878', '70903', 'pilrugseu_45@gmail.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (42032, 8180868728, '두산중공업', 'dusanjunggongeob', '03103943374', '25645 Ahmed Heights, Suite 193', '07517', 'dusanjunggongeob_@hanmail.net');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (43303, 9317092624, 'SK', 'sk', '03111546010', '159 Nienow Lodge, Suite 348', '01389', 'sk.20@naver.com');
INSERT INTO BUSINESSMEMBER (businessNumber, memberNumber, koreanCorpName, englishCorpName, corpCallNumber, corpAddress, corpZipCode, corpEmail) VALUES (42138, 9386608911, , 'undefined', '03136725958', '58279 Scottie Trafficway, Apt. 363', '92132', 'undefined_25@gmail.com');

INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (20145, 5336275818, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-11-25T00:23:10.001Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-25T00:23:10.001Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (3272, 3498276025, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-20T04:48:00.473Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-03-20T04:48:00.473Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (10547, 8100592639, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-05-12T01:54:49.148Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-05-12T01:54:49.148Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (71108, 5863810417, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-08T04:58:54.995Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-03-08T04:58:54.995Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (4549, 8791071268, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-09-24T15:21:29.236Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-09-24T15:21:29.236Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (87052, 3210336021, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1991-06-01T19:43:57.720Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1992-06-01T19:43:57.720Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (13321, 8757406793, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-12-03T09:50:58.257Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-03T09:50:58.257Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (7641, 3372230483, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-28T09:24:00.797Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-28T09:24:00.797Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (76601, 4357686478, 'Executive GoldStar', 'Executive GoldStar', 100000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('1999-10-10T16:17:56.184Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-10T16:17:56.184Z')));
INSERT INTO MEMBERCARD (cardCode, memberNumber, cardName, cardBenefit, ratingPrice, boughtDate, expiredDate) VALUES (51350, 3731856751, 'GoldStar', 'GoldStar', 50000, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-01-17T07:50:47.986Z')), SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-01-17T07:50:47.986Z')));

INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (14536, 4381327073, 99722, 347681, 75944, 542131, 96, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-13T07:05:20.426Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (86037, 3637303160, 5973, 837123, 90589, 559375, 23, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-11-05T00:30:15.982Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (69557, 2049882342, 16934, 332664, 95321, 997966, 65, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-03-19T15:56:13.089Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (67126, 8864553813, 45283, 286190, 90074, 967344, 33, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-09T15:02:35.262Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (18416, 1210580524, 19422, 393441, 35994, 852410, 50, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-10-31T23:59:32.516Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (75137, 8837528294, 34622, 37084, 94298, 553187, 34, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-01-06T05:57:55.858Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (15446, 1478497546, 49124, 657329, 71869, 443436, 14, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-11-19T17:55:54.997Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (59035, 4612370797, 91184, 455959, 35482, 812967, 92, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-07-18T11:18:09.339Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (48911, 4508430608, 75912, 368037, 9315, 512296, 58, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-10-14T19:30:11.277Z')));
INSERT INTO ANORDER (orderNumber, memberNumber, productNumber, deliveryNumber, deliveryCorpNumber, totalPrice, totalQuantity, boughtTime) VALUES (61097, 7242887405, 93271, 340121, 16665, 836159, 97, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-01-19T06:08:11.116Z')));

INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (23969, 'Sleek Steel Shoes', 'Dickinson, Collier and Botsford', 'd4f301ca-ba6a-4e09-ac7d-5a4d9289c348', '', 'aut beatae autem', 'velit recusandae culpa', 951008, 81284);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (70722, 'Sleek Metal Computer', 'Graham, Lueilwitz and DuBuque', '3ef5bcef-60b6-42b9-9b27-bf12bcfcf7e1', '', 'vel minima ab', 'eius architecto nisi', 473665, 5583);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (96019, 'Incredible Fresh Ball', 'Deckow, Rolfson and Brekke', '08e8f158-090a-4e7a-bf34-fc534dfe5b1a', '', 'rem voluptatum minus', 'culpa quia molestias', 939028, 50105);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (8037, 'Handcrafted Wooden Table', 'Konopelski - Wunsch', '391b32b0-9e11-40f1-bc70-94769514ceb2', '', 'reprehenderit consequatur sint', 'voluptates deleniti numquam', 64022, 70615);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (48508, 'Ergonomic Wooden Fish', 'Veum - Champlin', 'b8897d10-f583-4363-9909-ffeb07d03c91', '', 'facilis officia at', 'odit ducimus quos', 690548, 57538);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (87030, 'Handcrafted Wooden Mouse', 'Cummings and Sons', '59415dd2-9f5d-43fd-8c82-e7f20133b1e1', '', 'porro sed non', 'aut sunt voluptatem', 489607, 49467);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (5040, 'Rustic Cotton Ball', 'Fritsch Inc', '81762f8a-07c8-49ee-a9d9-b22e04ccff1c', '', 'voluptas et voluptatem', 'commodi fugiat enim', 22380, 5037);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (67787, 'Small Steel Table', 'Runolfsdottir - Langworth', 'bf16a90e-a2a2-4114-acbb-91b90e575a9a', '', 'ut sed quasi', 'pariatur sed debitis', 965327, 67342);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (70487, 'Small Fresh Chicken', 'Moore and Sons', '2f198ab3-0762-43db-b262-0e702c9fad6d', '', 'tempore quasi qui', 'molestiae ea distinctio', 542036, 18842);
INSERT INTO PRODUCT (productCode, productName, productCorp, productImage, deliveryAndRefund, reviewContent, productSpec, productPrice, categoryCode) VALUES (64197, 'Fantastic Fresh Cheese', 'Kub LLC', 'e4e88580-99aa-48b9-be6b-16d55b6c08d7', '', 'rerum aliquam dolorum', 'eos rem sed', 505192, 93252);

INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (98922, 'paradigms');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (73859, 'infrastructures');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (4766, 'technologies');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (98101, 'portals');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (83817, 'solutions');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (8376, 'models');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (90865, 'e-commerce');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (5133, 'bandwidth');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (71518, 'action-items');
INSERT INTO CATEGORY (categoryCode, categoryName) VALUES (73193, 'action-items');

INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (66558, 95916, 6627194216, 20876, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-07-23T22:00:12.198Z')), 'reiciendis qui aspernatur', 8);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (25229, 19988, 8228260151, 65766, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-08-19T21:01:36.988Z')), 'ipsam molestiae voluptas', 398);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (88126, 60933, 3991037572, 17093, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-08-09T15:53:08.121Z')), 'sint aut et', 392);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (47324, 88429, 6605419468, 22035, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-04-24T20:31:57.005Z')), 'tempora ut sed', 87);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (29706, 98706, 6008421246, 71653, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-08-20T06:38:49.955Z')), 'deserunt magni ducimus', 39);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (51491, 61763, 456652503, 72035, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-08-15T18:46:12.189Z')), 'quasi vero suscipit', 179);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (3938, 80693, 9914738639, 84524, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-12-20T12:59:38.786Z')), 'error alias sunt', 298);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (88397, 75809, 1086935738, 84924, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-06-12T11:09:17.939Z')), 'sint alias et', 111);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (66324, 52207, 9484216867, 12855, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-02T03:17:10.258Z')), 'id non quo', 253);
INSERT INTO REVIEW (postNumber, productNumber, memberNumber, categoryCode, writeDate, content, likes) VALUES (78729, 52668, 1420496516, 23922, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-05-18T17:03:37.553Z')), 'dicta quam minus', 167);

INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (85101, 1605686582, 1864, 43863, 28, 122484);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (58247, 5177660934, 32282, 86796, 74, 669301);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (54360, 7414281813, 97922, 54247, 83, 870795);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (16276, 5747555771, 41839, 83661, 53, 474831);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (53459, 2964019419, 16231, 76230, 64, 785289);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (69570, 4524780391, 89870, 45656, 11, 511872);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (22817, 1479278176, 52827, 87234, 24, 134860);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (41527, 5148492628, 15913, 19640, 43, 364088);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (34592, 955328650, 93794, 89620, 32, 837189);
INSERT INTO INCLUDE (orderNumber, memberNumber, productCode, categoryCode, quantity, sumPrice) VALUES (21005, 4515429912, 11668, 62342, 1, 467424);

INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (859459, '0171 Lilly Branch', '95189 Langworth Greens', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-11-05T11:32:56.050Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (521234, '0470 Kane Canyon', '2933 Buckridge Landing', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-05-08T10:15:21.664Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (244103, '2067 Heller Turnpike', '964 Hoeger Centers', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-09-21T14:00:30.231Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (635292, '105 Torrey Locks', '11992 O'Conner Grove', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-04-16T20:28:22.381Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (657628, '757 Kyla Mount', '9205 Kirlin Vista', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-05-20T21:33:22.472Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (396538, '741 Gino Turnpike', '5736 Nikolaus Ranch', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-21T21:15:44.656Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (539144, '61775 Marks Estates', '059 Frederick Estate', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2002-01-20T21:21:01.693Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (291461, '794 Parker Skyway', '2116 Johnston Mountains', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2014-09-16T15:59:21.775Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (366755, '433 Katarina Park', '20782 Reilly Village', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-07-20T15:30:29.740Z')));
INSERT INTO DELIVERY (deliveryNumber, deliveryStart, deliveryDestination, deliveryDate) VALUES (908739, '4384 Prohaska Ville', '150 Lyla Point', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-07-20T16:52:09.950Z')));

INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (401547, 21320, 72383, 54);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (189660, 24288, 98302, 1);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (338669, 68885, 78032, 31);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (212703, 21966, 24678, 8);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (145679, 43104, 2806, 36);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (577066, 30252, 79894, 22);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (558541, 31349, 51553, 56);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (170752, 76204, 68069, 44);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (976720, 74926, 85696, 96);
INSERT INTO SEND (deliveryNumber, productCode, categoryCode, totalTime) VALUES (623642, 31157, 53060, 30);

INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (45068, 68819, 423777, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-03-26T05:25:07.721Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (55588, 79850, 345080, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2019-04-09T00:24:07.231Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (46186, 68873, 338727, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-07-13T11:11:30.041Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (1960, 53845, 503256, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-11-11T16:00:50.208Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (66754, 11799, 72347, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-13T04:42:05.063Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (65427, 47129, 147444, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-20T03:50:07.545Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (72739, 42959, 94298, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-11-28T08:57:14.095Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (96818, 60466, 984995, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-06-24T02:58:31.466Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (19909, 51438, 322193, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-09T18:18:00.533Z')));
INSERT INTO REFRESH (productCode, categoryCode, remainsNumber, refreshDate) VALUES (97334, 34784, 784200, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-03-16T00:40:05.915Z')));

INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (829595, 79, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2015-09-28T15:15:40.029Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (618951, 95, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2017-07-28T08:10:12.334Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (26959, 0, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-03-05T09:11:33.569Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (445298, 15, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-08-21T11:51:05.832Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (282464, 80, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-20T16:02:59.969Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (284329, 28, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-16T07:23:18.033Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (470662, 86, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2008-01-02T13:01:53.123Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (141758, 69, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-02-08T10:43:00.595Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (560775, 27, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-09-04T17:03:04.963Z')));
INSERT INTO REMAINS (remainsNumber, remainsQuantity, remainsDate) VALUES (581611, 59, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2011-03-15T21:23:20.811Z')));

INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (1390, 47439, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-06-05T04:34:09.975Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (109469, 700108, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2009-10-30T22:38:18.379Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (955640, 62728, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-09-28T04:07:23.584Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (59432, 946915, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-08-19T03:55:09.715Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (585511, 218337, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2013-12-22T05:28:33.311Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (513838, 494797, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-11-17T12:09:59.632Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (29432, 543628, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-10-23T05:09:04.279Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (67934, 612610, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2007-05-19T16:09:52.363Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (316864, 715656, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-11-30T09:45:01.815Z')), '');
INSERT INTO CHECKED (employeeNumber, remainsNumber, checkedDate, others) VALUES (2930, 197089, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-01-14T22:32:20.454Z')), '');

INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (899639, '신예은', 225210, '01042673838', 'yeeun.sin@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-03-06T00:47:41.105Z')), 80000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (62419, '최지민', 696211, '01044244768', 'jimin_coe@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-12-20T14:21:05.402Z')), 40000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (98555, '정우진', 592006, '01073843675', 'ujin_jeong@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2005-06-28T17:31:17.233Z')), 100000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (758866, '정하은', 210396, '01050742651', 'haeun_jeong@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2016-05-02T19:31:11.551Z')), 110000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (269709, '서준서', 681148, '01071041986', 'junseo_seo79@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-05-13T14:57:03.916Z')), 80000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (568854, '임우진', 561585, '01089293726', 'ujin.im@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-04-08T13:16:07.063Z')), 130000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (929299, '홍준서', 528361, '01093781074', 'junseo_hong16@hanmail.net', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2001-02-10T19:33:31.909Z')), 90000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (737099, '류현우', 218157, '01055906095', 'hyeonu.ryu@gmail.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2003-01-23T09:14:14.820Z')), 130000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (731893, '임윤서', 257519, '01065060590', 'yunseo_im@yahoo.co.kr', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2006-12-13T05:31:38.138Z')), 30000000);
INSERT INTO EMPLOYEE (employeeNumber, employeeName, employeeSSN, employeePhoneNumber, employeeEmail, employeeWorkedDate, employeeSalary) VALUES (413601, '홍준서', 897510, '01092448807', 'junseo64@naver.com', SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2004-10-09T01:47:51.388Z')), 90000000);

INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (15250, 8714597153, 404, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2020-05-26T06:43:59.971Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (39367, 5489497411, 773264, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-11-19T21:38:41.452Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (28352, 6524271681, 382248, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-08-22T14:09:42.821Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (38478, 7172466102, 872196, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2010-01-24T23:07:20.604Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (21593, 5581866503, 427435, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-02-21T17:16:02.426Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (55179, 7971026842, 393410, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-08-02T09:15:54.166Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (92466, 9679083124, 391328, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2018-08-24T11:58:51.809Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (28249, 3774587749, 538876, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2012-06-27T01:54:06.943Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (99102, 4812405638, 843300, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-10-27T14:54:20.691Z')));
INSERT INTO REQUEST (orderNumber, memberNumber, deliveryNumber, requestedDate) VALUES (86832, 7277036305, 836329, SYS_EXTRACT_UTC(TO_UTC_TIMESTAMP_TZ('2000-05-07T08:50:41.256Z')));
